IF
Global("P_FalonSpawn","GLOBAL",0)
Global("P_DuskMatMission2","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("p_falon",[4913.3243],4)  
SetGlobal("P_FalonSpawn","GLOBAL",1)
Continue()
END

IF
Global("P_CufaSpawn","GLOBAL",0)
Global("P_DuskMatMission2","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("p_cufati",[4906.3152],4)  
SetGlobal("P_CufaSpawn","GLOBAL",1)
Continue()
END

IF
Global("P_ZibenSpawn","GLOBAL",0)
Global("P_DuskMatMission2","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("p_ziben",[5041.3259],4)  
SetGlobal("P_ZibenSpawn","GLOBAL",1)
Continue()
END

IF
Global("P_CocoSpawn","GLOBAL",0)
Global("P_DuskMatMission2","GLOBAL",3)
THEN
RESPONSE #100
CreateCreature("p_coco",[5014.3200],4)  
SetGlobal("P_CocoSpawn","GLOBAL",1)
Continue()
END

