// Epílogos para Dusk


// Epílogo 1 -> Neutral Dusk - Mercader
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_NEUTRAL_TOB","GLOBAL",1)
Global("P_Dusk_NEUTRAL_CORMYR_KNIGHT","GLOBAL",0)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus01")
SmallWait(1)
Continue()
END

// Epílogo 2 -> Neutral Dusk - Dragon Purple Knight
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_NEUTRAL_TOB","GLOBAL",1)
Global("P_Dusk_NEUTRAL_CORMYR_KNIGHT","GLOBAL",1)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus02")
SmallWait(1)
Continue()
END

// Epílogo 3 -> Good Dusk - Mielikki's Church
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_GOOD_TOB","GLOBAL",1)
Global("P_Dusk_GOOD_BELLFAME","GLOBAL",0)
Global("P_Dusk_GOOD_ALABARZA_DEATH","GLOBAL",0)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus03")
SmallWait(1)
Continue()
END

// Epílogo 4 -> Good Dusk - Alabarza's Death
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_GOOD_TOB","GLOBAL",1)
Global("P_Dusk_GOOD_BELLFAME","GLOBAL",0)
Global("P_Dusk_GOOD_ALABARZA_DEATH","GLOBAL",1)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus04")
SmallWait(1)
Continue()
END

// Epílogo 5 -> Good Dusk - Bellfame's War
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_GOOD_TOB","GLOBAL",1)
Global("P_Dusk_GOOD_BELLFAME","GLOBAL",1)
Global("P_Dusk_GOOD_ALABARZA_DEATH","GLOBAL",0)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus05")
SmallWait(1)
Continue()
END

// Epílogo 6 -> Evil Dusk - Sothillis's Hunter
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_EVIL_TOB","GLOBAL",1)
Global("P_Dusk_EVIL_REDEMPTION","GLOBAL",0)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus06")
SmallWait(1)
Continue()
END

// Epílogo 7 -> Evil Dusk - Dusk Redemption
IF
Global("StartEndBios","AR6200",1)
InParty("P_Dusk")
Global("P_Dusk_IS_EVIL_TOB","GLOBAL",1)
Global("P_Dusk_EVIL_REDEMPTION","GLOBAL",1)
Global("P_DuskBio","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("P_DuskBio","GLOBAL",1)
TextScreen("P_Dus07")
SmallWait(1)
Continue()
END