IF
Global("P_DuskMatMission3","GLOBAL",6)

THEN
  RESPONSE #100
  SetGlobal("P_DuskMatMission3","GLOBAL",7)
  StartDialogueNoSet(Player1)
END

IF
Global("P_DuskMatMission3","GLOBAL",8)
Global("p_OrcGroupSpawn","GLOBAL",1)
Global("P_DuskAlabarzaBeforeAtt","GLOBAL",0)
THEN
  RESPONSE #100
  StartCutSceneMode()
  Wait (3)
  SetGlobal("P_DuskAlabarzaBeforeAtt","GLOBAL",1)
  EndCutSceneMode()
  StartDialogueNoSet(Player1)
END

IF
  Allegiance(Myself,ENEMY)
  See("P_Dusk")
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate("P_Dusk",30)
END

IF
  Allegiance(Myself,ENEMY)
  See("P_Dusk")
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate("P_Dusk",30)
END

IF
  Allegiance(Myself,ENEMY)
  !See("P_Dusk")
THEN
  RESPONSE #100
	AttackReevaluate(NearestEnemyOf(Myself),30)
END