IF
Global("P_Dusk_UpdateK","GLOBAL",1)
THEN
RESPONSE #100
SetName(@200426)
END

IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0) 
!See([ENEMY])
See("P_Dusk")
Global("P_Dusk_AnthagarMet","GLOBAL",0)
THEN
RESPONSE #100
  StartCutSceneMode()
  Wait(3) 
  SetGlobal("P_Dusk_AnthagarMet","GLOBAL",1)
  EndCutSceneMode()
  StartDialogueNoSet(Player1)
END


IF
!StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0) 
!See([ENEMY])
See("P_Dusk")
Global ("P_Dusk_AR1506_MAGESG_SPAWN","GLOBAL",1)
Global ("P_Dusk_Anthag_tlk2","GLOBAL",0)
THEN
RESPONSE #100
  SetGlobal("P_Dusk_Anthag_tlk2","GLOBAL",1)
  StartDialogueNoSet(Player1)
END