IF
True()
//Global("P_Michel_Forge","GLOBAL",2)
THEN
  RESPONSE #100
  CreateItem ("p_mat2mi",1,1,0) 
  UseItem ("p_mat2mi", "p_michel")
  DestroyItem ("p_mat2mi")
  CreateVisualEffect("spcrtwpn",[669.439])
  Wait (2)
//  Swing()
  SmallWait(5)
  Wait(2)
//  SmallWait(5)
  CreateVisualEffect("spcrtwpn",[669.439])
  CreateItem ("p_mat2mi",1,1,0) 
UseItem ("p_mat2mi", "p_michel")
//UseItem ("p_mat2mi", Myself)
  DestroyItem ("p_mat2mi")
  Wait (2)
//  Swing()
  SmallWait(5)
//  Wait(2)
//  SmallWait(5)
// SetGlobal("P_Michel_Forge2","GLOBAL",1)
//  StartDialogueNoSet(Player1)
EndCutSceneMode()
//Interact("p_michel")
//StartDialogueNoSet("p_michel")
END