//Script que arregla los sonidos del NPC

IF
True()
THEN
RESPONSE #100
CutSceneId("P_Dusk")
SetGlobal("P_Dusk_UpdateK","GLOBAL",1)
SetName(@4002)
SetPlayerSound(Myself,@4003,INITIAL_MEETING)
SetPlayerSound(Myself,@4004,MORALE)
SetPlayerSound(Myself,@4005,HAPPY)
SetPlayerSound(Myself,@4006,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@4007,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@4008,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@4009,LEADER)
SetPlayerSound(Myself,@40010,TIRED)
SetPlayerSound(Myself,@40011,BORED)
SetPlayerSound(Myself,@40012,BATTLE_CRY1)
SetPlayerSound(Myself,@40013,BATTLE_CRY2)
SetPlayerSound(Myself,@40014,BATTLE_CRY3)
SetPlayerSound(Myself,@40044,BATTLE_CRY4)
SetPlayerSound(Myself,@40049,BATTLE_CRY5)
SetPlayerSound(Myself,~~ [P_Dusk19],DAMAGE)
SetPlayerSound(Myself,~~ [P_Dusk20],DYING)   
SetPlayerSound(Myself,@40015,HURT)
SetPlayerSound(Myself,@40016,AREA_FOREST)
SetPlayerSound(Myself,@40017,AREA_CITY)
SetPlayerSound(Myself,@40018,AREA_DUNGEON)
SetPlayerSound(Myself,@40019,AREA_DAY)
SetPlayerSound(Myself,@40020,AREA_NIGHT)
SetPlayerSound(Myself,@40021,SELECT_COMMON1)
SetPlayerSound(Myself,@40022,SELECT_COMMON2)
SetPlayerSound(Myself,@40023,SELECT_COMMON3)
SetPlayerSound(Myself,@40039,SELECT_COMMON4)
SetPlayerSound(Myself,@40040,SELECT_COMMON5)
SetPlayerSound(Myself,@40046,SELECT_COMMON6)
SetPlayerSound(Myself,@40024,SELECT_ACTION1)
SetPlayerSound(Myself,@40025,SELECT_ACTION2)
SetPlayerSound(Myself,@40026,SELECT_ACTION3)
SetPlayerSound(Myself,@40027,SELECT_ACTION4)
SetPlayerSound(Myself,@40028,SELECT_ACTION5)
SetPlayerSound(Myself,@40029,SELECT_ACTION6)
SetPlayerSound(Myself,@40030,SELECT_ACTION7)
SetPlayerSound(Myself,@40031,SELECT_RARE1)
SetPlayerSound(Myself,@40032,SELECT_RARE2)
SetPlayerSound(Myself,@40047,CRITICAL_HIT)
SetPlayerSound(Myself,@40034,CRITICAL_MISS)
SetPlayerSound(Myself,@40048,TARGET_IMMUNE)
SetPlayerSound(Myself,@40036,INVENTORY_FULL)
SetPlayerSound(Myself,@40037,SPELL_DISRUPTED)
SetPlayerSound(Myself,@40051,PICKED_POCKET)
SetPlayerSound(Myself,@40041,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@40050,SET_A_TRAP)
SetPlayerSound(Myself,@40045,REACT_TO_DIE_GENERAL)
SetPlayerSound(Myself,@40038,EXISTANCE5)
EndCutSceneMode()
Wait (5)
SetGlobal("P_Dusk_UpdateK","GLOBAL",0)
END