//Script para conversaciones románticas luego de descanso. No lo utilizaremos, pero queda por si las dudas lo llegásemos a usar más adelante
// Lovetalk 1
/*

IF
InParty(Myself)
Global("P_DuskLovetalk","GLOBAL",1)
Global("P_DuskRomanceActive","GLOBAL",1)
Global("P_DuskShutUp","GLOBAL",0)
GlobalGT("P_DuskTalk","GLOBAL",2) // talk 1 already happened
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("P_DuskLovetalk","GLOBAL",1)
PlaySong(0)
PlaySound("P_Dusk")
StartDialogueNoSet(Player1)
END

// Lovetalk 2
IF
InParty(Myself)
Global("P_DuskLovetalk","GLOBAL",3)
Global("P_DuskRomanceActive","GLOBAL",1)
Global("P_DuskShutUp","GLOBAL",0)
GlobalGT("P_DuskTalk","GLOBAL",30) // talk 15 already happened
!StateCheck(Player1,CD_STATE_NOTVALID)
!StateCheck(Myself,CD_STATE_NOTVALID)
!AreaType(DUNGEON)
THEN
RESPONSE #100
IncrementGlobal("P_DuskLovetalk","GLOBAL",1)
PlaySong(0)
PlaySound("P_Dusk")
StartDialogueNoSet(Player1)
END

// In P_DuskS.baf, we might have needed two blocks for each talk. But we don't need it in the dream script - here all talks run automatically.

*/