//Script que arregla los sonidos del NPC

IF
True()
THEN
RESPONSE #100
CutSceneId("P_Dusk")
SetName(@2)
SetPlayerSound(Myself,@3,INITIAL_MEETING)
SetPlayerSound(Myself,@4,MORALE)
SetPlayerSound(Myself,@5,HAPPY)
SetPlayerSound(Myself,@6,UNHAPPY_ANNOYED)
SetPlayerSound(Myself,@7,UNHAPPY_SERIOUS)
SetPlayerSound(Myself,@8,UNHAPPY_BREAKING_POINT)
SetPlayerSound(Myself,@9,LEADER)
SetPlayerSound(Myself,@10,TIRED)
SetPlayerSound(Myself,@11,BORED)
SetPlayerSound(Myself,@12,BATTLE_CRY1)
SetPlayerSound(Myself,@13,BATTLE_CRY2)
SetPlayerSound(Myself,@14,BATTLE_CRY3)
SetPlayerSound(Myself,@44,BATTLE_CRY4)
SetPlayerSound(Myself,@49,BATTLE_CRY5)
SetPlayerSound(Myself,~~ [P_Dusk19],DAMAGE)
SetPlayerSound(Myself,~~ [P_Dusk20],DYING)   
SetPlayerSound(Myself,@15,HURT)
SetPlayerSound(Myself,@16,AREA_FOREST)
SetPlayerSound(Myself,@17,AREA_CITY)
SetPlayerSound(Myself,@18,AREA_DUNGEON)
SetPlayerSound(Myself,@19,AREA_DAY)
SetPlayerSound(Myself,@20,AREA_NIGHT)
SetPlayerSound(Myself,@21,SELECT_COMMON1)
SetPlayerSound(Myself,@22,SELECT_COMMON2)
SetPlayerSound(Myself,@23,SELECT_COMMON3)
SetPlayerSound(Myself,@39,SELECT_COMMON4)
SetPlayerSound(Myself,@40,SELECT_COMMON5)
SetPlayerSound(Myself,@46,SELECT_COMMON6)
SetPlayerSound(Myself,@24,SELECT_ACTION1)
SetPlayerSound(Myself,@25,SELECT_ACTION2)
SetPlayerSound(Myself,@26,SELECT_ACTION3)
SetPlayerSound(Myself,@27,SELECT_ACTION4)
SetPlayerSound(Myself,@28,SELECT_ACTION5)
SetPlayerSound(Myself,@29,SELECT_ACTION6)
SetPlayerSound(Myself,@30,SELECT_ACTION7)
SetPlayerSound(Myself,@31,SELECT_RARE1)
SetPlayerSound(Myself,@32,SELECT_RARE2)
SetPlayerSound(Myself,@47,CRITICAL_HIT)
SetPlayerSound(Myself,@34,CRITICAL_MISS)
SetPlayerSound(Myself,@48,TARGET_IMMUNE)
SetPlayerSound(Myself,@36,INVENTORY_FULL)
SetPlayerSound(Myself,@37,SPELL_DISRUPTED)
SetPlayerSound(Myself,@51,PICKED_POCKET)
SetPlayerSound(Myself,@41,HIDDEN_IN_SHADOWS)
SetPlayerSound(Myself,@50,SET_A_TRAP)
SetPlayerSound(Myself,@45,REACT_TO_DIE_GENERAL)
SetPlayerSound(Myself,@38,EXISTANCE5)
EndCutSceneMode()
END