IF
Global ("P_Dusk_Kalanda_Summon","GLOBAL",1)
Global ("P_Dusk_Kalanda_SummonACT","GLOBAL",1)
Global ("P_Dusk_Kalanda_TLK","GLOBAL",0)
THEN
  RESPONSE #100
  Wait(1)
  SetGlobal ("P_Dusk_Kalanda_TLK","GLOBAL",1)
  StartDialogueNoSet(Player1)
END

IF
  Global ("P_Dusk_Mat2_hypno","GLOBAL",2)
  Global ("P_Dusk_Kalanda_Transf","GLOBAL",0)
THEN
  RESPONSE #100
    EquipItem("p_kasums")
	SetGlobal ("P_Dusk_Kalanda_Transf","GLOBAL",1)
	Enemy()
	Continue()
END

IF
  Global ("P_Dusk_Danc_Multi","GLOBAL",2)
  Global ("P_Dusk_Kalanda_Transf","GLOBAL",0)
THEN
  RESPONSE #100
    EquipItem("p_kasums")
	SetGlobal ("P_Dusk_Kalanda_Transf","GLOBAL",1)
	Enemy()
	Continue()
END