//EVIL

@0    = ~*kaszel* Udalo sie... smok nie zyje...~
@1   = ~Pokonales, synie Bhaala... *kaszel* Szkoda... ze nie udalo mi sie równiez zabic ciebie...~ ~Pokonalas, córko Bhaala... *kaszel* Szkoda... ze nie udalo mi sie równiez zabic ciebie...~
@2   = ~Wiesz, ze wskrzesimy Duska, prawda? Twój spór z nim byl daremny... w koncu zolnierz przezyje.~
@3   = ~Przypuszczam, ze masz racje... nie sadze, zebysmy mogli przywrócic Duska po tym, co go spotkalo... ale przynajmniej ciebie zabilismy.~
@4   = ~*jek* Nie... to nie ma znaczenia, <PRO_RACE>. Nawet jesli zolnierz zostanie przywrócony... bedzie musial zyc z faktem, ze polegl w walce... przez reke Alabarzy... M-mutila--~
@5   = ~(Nie konczac swoich ostatnich slów, Alabarza zdaje sie topic we wlasnej krwi, by ostatecznie umrzec)~
@6   = ~*jek* Pocieszenie dla glupców, synu Bhaala... Jestes potezny... i szanuje cie za to... I-ja... Alabarza M-mutilator... cie pozdrawi--~ ~*jek* Pocieszenie dla glupców, córko Bhaala... Jestes potezna... i szanuje cie za to... I-ja... Alabarza M-mutilator... cie pozdrawi--~
@7   = ~*kaszel* Czy... czy jestes moze niesmiertelny, zolnierzu?~
@8   = ~(Alabarza, przeciekajac krwia z rany, rysuje dziwny usmiech. W koncu wydycha swój ostatni oddech)~
@9   = ~Nie masz juz duzo czasu zycia, szumowino. Wreszcie... zaplaciles.~
@10   = ~Chcialbym powiedziec... ze to jeszcze sie nie skonczylo... Ze... ze bede cie scigal w kolejnym zyciu... ale...~
@11   = ~Ale twoja bozyszcza, Gruumsh, watpie, ze ci wybaczy, prawda? Przeciez otrzymales pomoc od elfa... a nie ma nic, czego Gruumsh nienawidzilby bardziej niz elfów...~
@12   = ~*smieje sie zlosliwie* Spedzisz wiecznosc cierpiac, pod reka swojego boga. To wiecej niz zasluzyles, powiedzialbym...~
@13   = ~Grr... *z trudnoscia, pólork wyciaga reke w desperackiej próbie dosiegniecia szyi Duska*~
@14   = ~*Ale Dusk, bezlitosnie, odcina mu ja swoim mieczem, zalewajac Kurgan przytlumionymi krzykami Alabarzy*~
@15   = ~Nie bedziesz mial ostatnich slów ani pragnien, szumowino. Choc moze to cie pocieszy: elf, który ci pomógl, taki Kalanda, spotka ten sam los co ty...~

//GOOD

@16   = ~Koniec, Alabarza...~
@17   = ~Moge pozwolic ci umrzec... albo mozemy wyleczyc twoje rany i dostarczyc cie przed wymiar sprawiedliwosci.~
@18   = ~C-co? *kaszel* Móglbys... móglbys mi wybaczyc zycie?~
@19   = ~Wiem, co cie czeka po drugiej stronie, Alabarzo. Gruumsh nie zapomni, ze spiskowales z elfem przeciwko wlasnym wrogom...~
@20   = ~...~
@21   = ~Nie boje sie bólu, zolnierzu...~
@22   = ~Ale cala wiecznosc tortur... to musi byc przerazajace, czyz nie sadzisz?~
@23   = ~Nawet najbardziej dzicy odczuwaja strach... to normalne.~
@24   = ~Dlatego oferuje ci wolnosc od smierci. Byc moze... byc moze znajdziesz odkupienie... Wierze, ze nawet ty jestes do tego zdolny.~
@25   = ~Zolnierzu...~
@26   = ~Nie... nie lecz mnie...~
@27   = ~Za to... p-powiem ci cos...~
@28   = ~Nie zaatakowalismy twojego oddzialu przypadkowo...~
@29   = ~*jek* Nie... Prawda jest taka, ze Zakon Czarowników poinformowal nas o twoim przybyciu... o twoim ladowaniu.~
@30   = ~C-co...?~
@31   = ~Czarne szaty... czlowiek o imieniu Sornhil, inny o imieniu Valatar... i elf. *pluje krwia*~
@32   = ~Ich lider... nekromanta...~
@33   = ~N-nekromanta?~
@34   = ~Chcieli jego smierci... nie znam powodów...~
@35   = ~A-ale ty... zolnierzu... przezyles...~
@36   = ~Czarodzieje zrobili, co w ich mocy, by wzmocnic mój klan... bylismy p-potezni...~
@37   = ~Ale... zabiles nas...~
@38   = ~Alabarzo...~
@39   = ~Ladunek... zawiera to, co udalo nam sie zabrac z twoich poleglych towarzyszy... Odzyskales go...~
@40   = ~Wierze, ze mój los od tej pory jest przeklety... ale przynajmniej... moim ostatnim wielkim momentem bylo stawienie czola tobie...~
