//EVIL
@0 = ~Poniemiecki... Doskonale miejsce na nasze ponowne spotkanie, Kapitanie Ardusku Aldancie!~
@1 = ~A ty jestes <CHARNAME>, poczwara Bhaala pochodzaca z Wrzenia i wychowanek Goriona.~ ~A ty jestes <CHARNAME>, poczwara Bhaala pochodzaca z Wrzenia i wychowanka Goriona.~
@2 = ~Czy mam sie podziwic? Twoi pacholki juz udowodnily, ze wiedza o pochodzeniu mojego rodu. Nie jest to nic wielkiego, ze teraz ty o tym wiesz.~
@3 = ~Skad masz tyle informacji, nekromanto? Lepiej mów, albo poznasz moja zlosc!~
@4 = ~Czyja to jest "Zakon Zapomnianej Krypty"? Sluzysz pólbogowi, magu. Wiesz, jak zalosne to jest, prawda?~
@5 = ~Co chcesz od nas, Anthagarze? Ta gra w kotka i myszke zaczyna byc nuzaca...~
@6 = ~Sama wzmianka o moim Panie powinna cie wstrzasnac, synu Bhaala. Ale wiem, ze szukasz jedynie prowokacji. Jestes bystra, tak jak mi donoszono...~ ~Sama wzmianka o moim Panie powinna cie wstrzasnac, córko Bhaala. Ale wiem, ze szukasz jedynie prowokacji. Jestes bystra, tak jak mi donoszono...~
@7 = ~Hm! Widze, ze posiadasz gniew podobny do Cormyrenczyka... Zastanawiam sie, czy to bezposrednio zwiazane z twoim rodowodem. Byc moze z twoim wychowaniem? To nie ma znaczenia.~
@8 = ~Obrazanie mojego Pana tylko uczyni twoja smierc bardziej bolesna, <CHARNAME>. Poza tym, wyjdziesz na idi... Tak czy inaczej, to malo wazne.~



@9 = ~Ah, to jest pytanie wazne, <CHARNAME>. Czego my chcemy od was? Wkrótce sie dowiesz...~
@10 = ~Sornhil i Valatar, zakladam, ze spotkales ich po drodze, prawda? Nie wiem, czy zrobiles to samo z Kalanda. Elf nie jest zbyt... towarzyski, powiedzmy.~
@11 = ~Mój punkt to... przeszedles przez zadania, które ci narzucono, kapitanie. Oczy Weza dobrze cie nauczyly.~
@12 = ~Rozumiem... Sledzili moje kroki od mojego odjazdu ze Shilmisty... Nawet do Lanzadragón.~
@13 = ~Nie mozna bylo oczekiwac niczego innego od zaburzonego umyslu maga...~
@14 = ~Pozwól, ze zgadne... Oczy Weza, Przewidujacy... byl jednym z twoich pacholków...~
@15 = ~Dobrze, kapitanie... w koncu zdales sobie sprawe z tego podstepu.~
@16 = ~Jeszcze jedna przyczyna do radosci z pozbycia sie tego nieszczesnika.~
@17 = ~"Pozbycia sie", mówisz? To interesujace... jak wy, ludzie z blachy, nazywacie inaczej Morderstwo.~
@18 = ~Nie róznisz sie od niego, <CHARNAME>. Chciales, nie chciales, cieszysz sie z zabijania.~
@19 = ~Wielu padlo przed cieniem, jaki rzuca jego potega.~
@20 = ~Z uplywem czasu... zauwazylismy, ze dobrze cie wybralismy, Ardusku Aldancie.~
@21 = ~Karmazynowa kula... Dlaczego mi ja przekazales, Anthagarze?~
@22 = ~Jako uczony Velsharúnu, moim obowiazkiem jest studiowanie wszystkich aspektów zycia i smierci. W obu zastosowaniach, stosujac odpowiednie instrukcje, mozna znalezc ukryta moc.~




@23 = ~Rozumiem... ten tajemniczy nekromanta mówi o mocach podobnych (lub moze nawet wyzszych) do Ksiegi Cienia. Czlowieku z patykiem, pozwól mu kontynuowac. Moze ma cos ciekawego do opowiedzenia...~
@24 = ~Moze wynik uwolnienia twojej mocy skierowal cie ku... szczególnemu spotkaniu z istota z innego wymiaru.~
@25 = ~Jestem pewien, ze ta dziwna forma demona dostarczyla ci jeszcze wiekszej mocy.~
@26 = ~A moim zamiarem jest zobaczyc, jakie sa twoje granice...~
@27 = ~Hmpf... wiedzialem. <CHARNAME>, musimy byc ostrozni. Najprawdopodobniej nadchodzi trudna bitwa...~
@28 = ~W naszym nastepnym spotkaniu, kapitanie... musimy wyjasnic sprawy... Na razie... Przezyj ataki moich wiernych zwolenników!~
@29 = ~Ale... nie rozumiem... Oczy Weza padl pod moim mieczem... Jak to mozliwe, ze to, jakos, korzysta dla was?~
@30 = ~Hmpf! Oczy Weza byl swiadom sytuacji, kapitanie. Po prostu spelnil swoja role w wielkim planie.~
@31 = ~Wtedy nie bylbys w stanie zrozumiec dlaczego. A teraz tym bardziej...~
@32 = ~Zaoferowalem ci moc poza wyobraznia, Aldancie. Ale ja odrzuciles.~
@33 = ~Wybrales sciezke przyjazni... wybrales zaufanie wobec tych glupków.~




@34 = ~Byc moze ujawnie ci to innym razem, kapitanie. Wyraznie jestes zdolny do zaklócania moich planów.~
@35 = ~Zlo! Jest jasne, ze Minsc, Bubú, Dusk i <CHARNAME> pokrzyzuja twoje plany. Zamieciecie twoja magiczna tyleczka na lewo i na prawo!~
@36 = ~Wiem, ze masz sprytne sojuszników. Ten krasnal z Shilmista i elf-lucznik byli z toba od samego poczatku.~
@37 = ~Nawet moze wplyw tego potomka Bhaal mial znaczenie...~
@38 = ~Ale to nie ma znaczenia, Ardusk Aldant z Cormyr. W innych okolicznosciach móglbym sprawdzic twoja sile... ale teraz nie moge ryzykowac mojej przedsiewzieciem z toba.~
@39 = ~Czy walczysz w imie zemsty czy sprawiedliwosci... dzis nie robi to zadnej róznicy.~
@40 = ~<CHARNAME>, musimy byc ostrozni! Bardzo mozliwe, ze znów znajdziemy sie w sytuacji zwiazana z magia. Musimy byc gotowi do walki!~
@41 = ~Teraz poznaja znaczenie mojego imienia. Jestem dowódca Smierci, Jadu i Zniszczenia! Wkrótce... to zrozumiecie...~
@42 = ~No prosze, Dusk Aldant... widze, ze masz kult zwolenników, którego nawet najgorszy bardziej by nie pozyczyl...~
@43 = ~Hej! Ostrzez, kogo nazywasz glupim.~
@44 = ~W koncu... was znalazlem...~



@45 = ~*risa profunda* Al parecer, la ilusión fantasmagórica no te ha gustado del todo, ¿verdad, capitán?~
@46 = ~¡Anthagar! Maldito... ¡te has atrevido a usar la imagen de Celine!~
@47 = ~Vaya... denoto un nerviosismo incremental en tu tono de voz, capitán.~
@48 = ~¿Acaso será que el espíritu de tu amada decía la verdad?~
@49 = ~¿La has dejado morir en medio de la oscuridad del Castillo de la Trinidad?~
@50 = ~Y osas llamarme maldito... pese a que el único que carga con la maldición de la culpa eres tú...~
@51 = ~¡Puedes ladrar todo lo que quieras, perro! Mi espada separará la cabeza de tus hombros de una vez por todas. ¡Morirás!~
@52 = ~*risa* ¡Aguarda un instante, capitán! No querrás... apurar el final de esta historia...~
@53 = ~*chasquea sus dedos y un portal aparece a su lado*~
@54 = ~Es una pena...~


// EVIL PATH
@55 = ~Ach, ale to kapitan Ardusk Aldant, w towarzystwie wielkiej <CHARNAME>, potomka Bhaal'a.~ ~Ach, ale to kapitan Ardusk Aldant, w towarzystwie wielkiej <CHARNAME>, potomkini Bhaal'a.~
@56 = ~Przepraszam z góry za to spotkanie w dosc... nietypowym miejscu...~
@57 = ~Anthagar... Czy mam cie nazywac Darvinem? Przepraszam, ale mam cie troche pomieszane w kwestii tozsamosci...~
@58 = ~*usmiecha sie* Ach... moje oszustwo przeprowadzone w Shilmista... Wyczuwam nutke zlosci w twoim glosie.~
@59 = ~Ale to zrozumiale. Potrzebowalem ciebie do osiagniecia celu wykraczajacego poza nasze zrozumienie.~
@60 = ~Jestesmy tylko kurzu porównywalnego do tego, co przed nami, Ardusk Aldant.~
@61 = ~Nie mozna osiagnac wiecznej chwaly bez gotowosci do pewnych... poswiecen.~
@62 = ~Rozumiem... Mówisz o smierci mojej zony.~
@63 = ~Zgubne wydarzenie, naprawde. Ale musialem to zrobic...~
@64 = ~Klatwa Mellifleur musiala cie dotknac. Zaskakujaco... zaklecie trafilo w elfke z Shilmista.~
@65 = ~...~
@66 = ~*chrzaka* Niemniej jednak, los rzucil cie w dobre miejsce, cormyrejski.~
@67 = ~Masz nawet sojusz z jednym z synów Bhaal'a. Jesli skorzystamy z jego pomocy, to moze-~ ~Masz nawet sojusz z jedna z córek Bhaal'a. Jesli skorzystamy z jej pomocy, to moze-~
@68 = ~Na razie zostawmy <CHARNAME> na boku, nekromancie.~
@69 = ~Przejdzmy do sedna sprawy: chcesz poznac Ciemnego Demona z Pandemonium, czyz nie?~


@70 = ~~
@71 = ~Tak, kapitanie... Przypuszczam, ze potrafisz rozkazac mu, by wyszedl z Cieni, prawda?~
@72 = ~*usmiecha sie* Danctian ma wlasna wole, Anthagar... Tak zdecydowalem.~
@73 = ~N-nie... nie rozumiem...~
@74 = ~~
@75 = ~~
@76 = ~~
@77 = ~~
@78 = ~~
@79 = ~~

@210037 = ~Dusk Aldant: Zakon Magów

Wreszcie poznalismy tozsamosc osoby stojacej za wszystkimi atakami magicznymi wymierzanymi w Duska i nasza grupe: Anthagara, Nekromante. Twierdzi on, ze jest przywódca Zakonu Magów zwanego "Zapomniana Krypta", mrocznego kultu dedykowanego pólbogowi Velsharúnowi, Wladcy Niesmiertelnosci. Nadal nie znamy jego ostatecznego celu wobec nas. Na razie musimy pokonac przeszkody, które znów postawil przed nami.~

@210038 = ~Dusk Aldant: Zakon Magów

Wreszcie poznalismy tozsamosc osoby stojacej za wszystkimi atakami magicznymi wymierzanymi w Duska i nasza grupe: Anthagara, Nekromante. Twierdzi on, ze jest przywódca Zakonu Magów zwanego "Zapomniana Krypta", mrocznego kultu dedykowanego pólbogowi Velsharúnowi, Wladcy Niesmiertelnosci. Nadal nie znamy jego ostatecznego celu. Na razie musimy przezyc tragiczne starcie, które dla nas zaplanowal, uznajac nas za zagrozenie dla swoich przyszlych planów.~
