@0    = ~Moje stworzenia i ja zostalismy wyrzuceni na Plano Eteryczne. Tam nie ma stalej materii, tylko nieskonczony ocean mgiel...~
@1    = ~Na Plano Eteryczne przetrwalismy, dryfujac na wietrze, az pewna tajemnicza istota stworzyla wyspe, istniejaca pomiedzy nieskonczonymi mglami.~
@2    = ~Zanim wezwiesz nas do Plano Materialne, smiertelniku, ja i moje zwierzeta pochodzimy z Plano Eterycznego. Kiedy aktywujesz mój pierscien, otwiera sie portal, i mozemy tu przyjsc.~
@3    = ~Nawet jesli padniemy w walce, ja i moje zwierzeta pojawiamy sie znowu na Plano Eterycznym, czekajac ponownie na wezwanie z Pierscienia...~
@4    = ~Wyspa materialna, na której zyjemy, jest pelna roslin, rzek i jezior. Przypomina mi mój ukochany Las Mir...~
@5    = ~Uczucie nostalgi za moim Lasem staje sie coraz czestsze...~
@6    = ~Wiec... Dusku bedziesz. Dziekuje za wysluchanie mnie.~
@7    = ~Sily natury przekraczaja plano materialne... teraz to wiem.~
@8    = ~To wiem, smiertelniku. Byc moze mój los mozna zmienic... ale jesli wymaga to naruszenia natury, odmawiam...~
@9    = ~Stworzenie, które stworzylo wyspe, jest male, ubrane na zielono, a jego wlosy sa czerwone jak ogien. Zawsze jest szczesliwe i wyraza to poprzez taniec i nieustanne smiechy.~



@10    = ~Pierscien moze byc uzywany tylko przez tych, którzy sa zwiazani z natura, takich jak druidzi czy zwiadowcy. Kiedy zostane wezwany, bede walczyc u twojego boku. Pamietaj, ze moja specjalna umiejetnoscia jest przywolywanie moich wiernych przyjaciól, strazników lasu Mir.~
@11    = ~Baba to lesna mysz. Wyglada jak zwykla mysz, ale wkrótce zobaczysz, ze jest troche... szczególna. Nie zawsze jest w dobrym humorze, ale jesli jest zdrowa, masz wieksze szanse, ze bedzie ci posluszna. Dlatego, jesli zobaczysz, ze jest ranna, ulecz ja, a moze lepiej cie poslucha.~
@12    = ~Jack to dumny wilk zimowy. Jest potezniejszy niz wiekszosc swojego gatunku. Posiada specjalna zdolnosc, dzieki której potrafi zamrazac swoich wrogów. Jest alfa stada, wiec zawsze bedzie gotów stanac na czele bitwy.~
@13    = ~Sayang to jedno z najmlodszych wilków w stadzie. Jest slodka, choc pelna energii. Wkrótce zauwazysz, jak szybko sie porusza. Jest bardzo entuzjastyczna i lubi sie bawic.~
@14    = ~Thiago to potezny niedzwiedz brunatny. Przyznaje, ze jest troche bardziej pulchny, niz powinien. Bardzo lubi jesc miód. Na wyspie, na której sie znajdujemy, jest go pod dostatkiem, wiec moze... nie jest zbyt szybki. Ale zapewniam cie, ze gdy nadejdzie konfrontacja, jest twardy jak skala.~
@15    = ~Uma jest starsza, niz sie wydaje. Tak naprawde, patrzac na jej futro (i inne... cechy), zauwazysz, ze nie jest zwyczajowa wilczyca. To wilczyca pólcienia i ma wiele cech ducha lesnego. Jest odporna na zimno, ale podatna na ogien. Potrafi sie zrobic niewidzialna, wiec mozesz ja wyslac na eksploracje, jesli chcesz.~



@16    = ~Mialem swoje podejrzenia co do tego, ale nie bylem pewien. Niemniej jednak Równowaga wskazuje, ze powinienes byc na tym Planie, nimfo. Mam nadzieje, ze znajdziesz droge do domu... Matka Natura tak chce.~
@17    = ~Czuje w tobie moc Shilmisty, Dusku...~
@18    = ~Mimo ze nie spedzilem zbyt wiele czasu w Lesie Cieni... musze przyznac, ze wniknal on gleboko w moje serce.~
@19    = ~Nie trzeba lat, by docenic dzielo Naszej Pani Lasu, Dusku.~
@20    = ~Zakladam, ze mówisz o Mielikki, prawda, Bellfame?~
@21    = ~Tak, drogi. Córka Silvanusa jest glosem drzew i obronca tych, którzy walcza o zycie.~
@22    = ~Celine oddawala jej czesc podczas porannych rytualów. Pamietam, ze to bardzo przyciagalo moja uwage.~
@23    = ~To, co widzialem na polu bitwy... sklonilo mnie do zastanowienia sie, czy nadal warto wyznawac wiare.~
@25    = ~Jako dziecko nauczono mnie czcic pania Tymore... Jesli ktos jest szczesliwy, Pani Szczescia sie usmiechnie.~
@26    = ~Jednak... te chwile byly tylko chwilowe... i pozostaja jedynie w mojej pamieci, jako wspomnienia, które pielegnuje z wielkim uczuciem.~
@27    = ~Przez lata byles w cieniu, Dusku. Ale odnalazles pokój w naturze, pomimo nieszczesc, które przezyles po spotkaniu z Shilmista.~
@28    = ~Twoja ciekawosc rytualów twojej ukochanej nie byla tylko tym... Widze, ze czasem modlisz sie do Mielikki.~


@29    = ~Co? Jak to wiesz?~
@30    = ~Nawet gdy jestem daleko, na innym planie, wciaz mam unikalne polaczenie z Mir. Mój drzewo zyje w tym czasie, a ja moge poczuc ziemie. W konsekwencji takze ten plan.~
@31    = ~Moze byc, ze znajduje sie 'wewnatrz' pierscienia, Dusku... Ale fakt, ze slysze twoje modlitwy do Królowej Lasu, mówi mi, ze masz zdolnosc... specjalna.~
@32    = ~Chcial, nie chcial, masz glebokie polaczenie z natura.~
@33    = ~Ro- rozumiem, Bellfame... Nie mów, ze potrafisz widziec wszystko, co robie. To byloby przerazajace. Ha!~
@34    = ~Nie rozumiem twoich zartów, mlody Dusku. Co byloby przerazajace?~
@35    = ~*chrzakniecie* Nic, Bellfame. Tylko zartowalem.~
@36    = ~Nie rozumiem twoich zartów, mlody Dusku. Moze kiedys, gdy nadejdzie odpowiedni czas, bedziesz mógl mi to lepiej wytlumaczyc.~
@37    = ~Ehm... tak, oczywiscie. Do tego czasu dziekuje za te rozmowe.~



@38    = ~Zawsze milo jest z toba rozmawiac, Dusku. I pamietaj. Pani Lasu cie slyszy. Pomoze ci, jesli twój zamiar jest obronienie innych.~
@39    = ~Wilsonie, co cie trapi?~
@40    = ~Dobra robota, mój przyjacielu. Mam nadzieje, ze to zlagodzi twoje cierpienia.~
@41    = ~(Skomlenie)~ [BBEAR02]
@42    = ~O, biedne stworzenie. Tak, wiem, o co ci chodzi. Dlatego nauczylem Thiago kilku sposobów poprawy jego obrony.~
@43    = ~(Warczenie)~ [BBEAR01]
@44    = ~To nic skomplikowanego. Zastanowilem sie nad twoimi problemami i wymyslilem prosty sposób: Musisz nauczyc sie tych samych umiejetnosci co mój Thiago.~
@45    = ~(Warczenie)~ [BBEAR02]
@46    = ~Co musisz zrobic? Po prostu zjedz ten astralny owoc.~
@47    = ~(Skomlenie)~ [BBEAR03]
@48    = ~Nie jest zbyt smaczny, zgadzam sie, ale zapewniam cie, ze warto, Wilson.~
@49    = ~(Skomlenie, warczenie)~ [BBEAR02]

@50  = ~Przybyszu, zauwazylem, ze przychodzisz z innego planu. Plan Materialu nie jest twoim rodzimym miejscem, czyz nie?~
@51  = ~Ah, mala wróbelku. To nie jest moje miejsce, ale zamierzam tu zalozyc dom. Ten wróbel ma wiele zasobów, wiesz.~
@52  = ~Rozumiem twoje uczucia. W moim przypadku jest odwrotnie, chociaz teraz jestem tutaj, chociazby tymczasowo. Moze kiedys bede mógl wrócic na stale.~

@53  = ~Smiertelniku, okazujesz wielkie nieufnosc wobec naszych.~
@54  = ~To normalne, stworzenie. Wasze nie gadaja jak papugi z tymi, którzy sa ich panami.~
@55  = ~Panami? Moze jestem zwiazana wola tego, kto uzywa Pierscienia Lasu Mir, ale daleko im do bycia naszymi panami.~
@56  = ~To mozliwe. To nie znaczy, ze masz wolna reke do robienia, co chcesz.~
@57  = ~Moze nie mam calkowitej wolnosci, a moja istota jest zwiazana z Planem Astralnym... ale pamietaj, smiertelniku, nic nie jest wieczne... nawet wasi bogowie.~
