@0 = ~Moja milosc... ile czasu minelo? Przyszedles do mnie... czy polaczysz sie ze mna w lodowym objeciu wiecznosci, mój mezu?~
@1 = ~Nie poznajesz mnie, Ardusku? Jestem twoja zona... jestem ta kobieta, która przysiagles chronic...~
@2 = ~Jestem ta, której przysiagles kochac az do ostatniego dnia swojego zycia.~
@3 = ~I wciaz ja przestrzegam, Celine... nie przechodzi dzien, zebym nie myslal o tobie.~
@4 = ~Och, Ardusku... jest tutaj bardzo samotno... czas jest jak nieskonczony i nieznosny ocean...~
@5 = ~Tesknie za twoimi ramionami wokól mnie... tesknie za twoim glosem... cieplem twojego ciala...~
@6 = ~Tutaj jest bardzo zimno, moja milosci...~
@7 = ~Celine...~
@8 = ~Wciaz jest czas, Ardusku... mozemy byc razem na zawsze... mozesz dotrzymac mi obietnicy...~
@9 = ~Moja milosci... tak bardzo zaluje...~
@10 = ~Co zalujesz, mezu? Czy zalujesz, ze pozwoliles, by Darvin rzucil na mnie to fatum?~
@11 = ~Czy zalujesz, ze nie byles w stanie nic zrobic, by mnie uleczyc?~

@12 = ~Czy zalujesz, ze zabrales mnie do tego przekletego miejsca zawsze zanurzonego w cieniach?~
@13 = ~Czy zalujesz... ze mnie zabiles?~
@14 = ~Celine... ja... ja nie chcialem...~
@15 = ~Nie chciales czego, moja milosci? Pozwolic mi zyc?~
@16 = ~Bardzo dobrze wiem, co wydarzylo sie tamtej nocy, Ardusku... Wiem, co czules...~
@17 = ~Celine?~
@18 = ~*Lodowaty wiatr rosnie wokól ducha* Wiem, ze strach zalsnil w twoim sercu... nie chciales umierac... I pozostawiles mnie umrzec za ciebie!~
@19 = ~Nie bylo tak...~
@20 = ~To prawda, tchórzu! Skrywasz sie za ta maska honoru i lojalnosci... ale jedynemu, komu jestes lojalny, jestes ty sam.~
@21 = ~Zaslugujesz na smierc... i potwór Bhaala z toba!~ ~Zaslugujesz na smierc... i córka Bhaala z toba!~
@22 = ~Rozumiem... Anthagar! Gdziekolwiek jestes, wyjdz z cienia.~
@23 = ~Co do ciebie, widmo... masz wyglad mojej ukochanej zony... ale nie jestes niczym wiecej niz podludna kopia. Sprawie, ze twój stwórca zaplaci krwia za swoje grzechy.~
@24 = ~*Duch Celine wydaje makabryczny usmiech, zanim rozplynie sie w czarnym, mrocznym obloku*~
