@0 = ~Ardusk... Dusk... czy to ty?~
@1 = ~To ja, moja milosci. Minelo tyle czasu...~
@2 = ~Jestes... zmieniony... Starzejesz sie... ile lat minelo?~
@3 = ~Celine... ja...~
@4 = ~Nie placz, Ardusku... czuje... ze nie mam wiele czasu.~
@5 = ~*chrzakanie* To prawda, Dusku... Michelson skierowal moc symbolu Velsharuna, by przyniesc Celine na kilka minut.~
@6 = ~Przykro mi... przykro mi, ze nie moge zostac dluzej...~
@7 = ~Teraz rozumiem...~
@8 = ~Mathyus... na pewno da sie cos z tym zrobic. Musi istniec jakis sposób!~
@9 = ~Ardusku... w porzadku... nie mamy duzo czasu...~
@10 = ~Celine... przykro mi... przykro mi, ze nie moglem cie uratowac...~
@11 = ~Dusku... czas, bys przestal obwiniac sie za to, co sie stalo.~
@12 = ~Smierc... byla to egoistyczna decyzja z mojej strony. To dlatego uzylam calej swojej woli... by wolac twoje imie w cieniach Trójcy.~
@13 = ~Nie moglam pozwolic, bys oddal swoja dusze silom Zapomnianej Krypty z mojego powodu...~


@14 = ~Zyjesz... i to sie liczy.~
@15 = ~Ja... popelnilam straszne rzeczy... Mój gniew... oslepil mnie... szlam sciezka zemsty przez tak dlugi czas...~
@16 = ~Ale dzieki <CHARNAME> wyszedles z cienia. Uczciles poleglych braci Cormyr i z honorem nosiles emblemat Shilmisty w swoim sercu.~
@17 = ~Twoja rodzina, twoi przyjaciele, twoja ojczyzna i ja... jestesmy dumni z ciebie.~
@18 = ~Celine... tesknie za toba tak bardzo... widze twoje oczy w gwiazdach w nocy i blask twoich wlosów w sloncu w dzien.~
@19 = ~Mojej nieobecnosci nie powinno cie smucic, Ardusku... poniewaz czekam na ciebie w Hainie Jednorozca, domu, który Nasza Pani Lasu stworzyla dla nas.~
@20 = ~Dla mnie czekanie bedzie tylko chwila... dla ciebie reszta twojego zycia.~
@21 = ~Zyj, Dusku, zyj godnie... pomóz <CHARNAME> i uratuj elfy przed Irenicusem...~
@22 = ~Zrobie to, Celine... Dla Cormyr, dla Shilmisty, dla Athkatli. Dla ciebie...~
@23 = ~Czekaj na mnie, Celine... pewnego dnia... wróce do domu.~
@24 = ~Wiem, Ardusku... nasza milosc jest wieczna. Niech Mielikki chroni twoja dusze i serce.~
@25 = ~*Celine usmiecha sie slodko, a jej niewinnosc podnosi twoje serce na kilka chwil. Stopniowo jej obecnosc znika w lagodnym blasku bialego swiatla.*~


@26 = ~Gdzie... gdzie ja jestem? Co to za miejsce?~
@27 = ~Do widzenia, moja milosci... Modle sie do Pani Lasu, abys pewnego dnia wrócil do mnie...~
@28 = ~Znajdujemy sie na posrednim plaszczyznie miedzy Pandemonium a Haina Jednorozca, Pani Celine.~
@29 = ~Jestes... cieniem demona! Twoja rasa... zamordowala moich rodziców.~
@30 = ~Moja rasa jest winna wielu rzeczy, moja pani. Ale ja nie mialem nic wspólnego z oblezeniem, które nadeszlo z cieni Trójcy.~
@31 = ~W kazdym razie nie sadze, ze to ma znaczenie. Jestesmy tu i teraz... nie mamy wiele czasu.~
@32 = ~O czym mówisz, Danctian? Widze moja zone zywa. Odrodziles ja!~
@33 = ~Nie, Ardusk... tak nie jest. Tylko na chwile udalo mi sie oderwac ja od planu Pani Lasu.~
@34 = ~Wkrótce wróci do swoich, a my powrócimy do Athkatli.~
@35 = ~Kurcze, demone! Nie pozwole, aby to sie stalo... bede walczyl z kazdym, aby nie odbierano mi mojej zony!~
@36 = ~Dusku...~
@37 = ~Celine... ja--~
@38 = ~Nie masz wiele czasu, Ardusku... Nie zdolasz zwyciezyc w tej walce, która zamierzasz podjac.~
@39 = ~To sie jeszcze okaze!~
@40 = ~Moja milosci... zmieniles sie. Widze to w twoich oczach...~
@41 = ~Brakuje im blasku, który kiedys nosily pod zlotymi promieniami Tethyr.~
@42 = ~Czuje... blyskawiczna zlosc w twoim sercu.~
@43 = ~To nie ma znaczenia, Celine... gdy przyjda po ciebie, bede z nimi walczyl... zabije ich wszystkich, jesli bedzie trzeba.~



@44 = ~Nie mozesz, Dusku... Demon ma racje. Nie staniesz przeciwko silom Mielikki. Nie pozwole.~
@45 = ~Cóz za... co?~
@46 = ~Przeszedles dluga droge przemocy, mój mezu... dlaczego to zrobiles?~
@47 = ~Zrobilem to dla ciebie, Celine... Mscilem twoja smierc... Zabilem tych, którzy odwazyli sie cie ode mnie oderwac.~
@48 = ~Za jaka cene, Dusku? W procesie... straciles swoje serce.~
@49 = ~Nigdy nie mialem serca! Nie od dnia, w którym cie stracilem. Nic nie mialo sensu... tylko zemsta.~
@50 = ~Nigdy nie chcialam tego dla ciebie, Dusku... Poswiecilam za ciebie zycie... nie po to, abys pograzyl sie w ciemnosciach... ale po to, abys zyl.~
@51 = ~Co to za zycie bez ciebie? Nie ma sensu. Przynajmniej niszczac tych magów osiagnelismy to, co kiedys, ty i ja, zamierzalismy.~
@52 = ~Przynieslismy pokój... zapobieglismy odrodzeniu Velsharuna.~
@53 = ~Wiem... dlatego jeszcze jest nadzieja dla ciebie.~
@54 = ~Nadzieja?~
@55 = ~Do czego sluzy nadzieja, Celine? To tylko iluzja dla glupców.~
@56 = ~Nadzieja nie pomogla mi zniszczyc Darvina i jego popleczników...~
@57 = ~Nie... to byl strach... i tylko strach kiedys wyciagnie cie z krainy umarlych i przyprowadzi do mnie.~
@58 = ~Gniew... pochlonal cie...~
@59 = ~Bede sie modlic za twoja dusze, mój mezu...~
@60 = ~Bede sie modlic, abys odzyskal droge dobroci i sprawiedliwosci...~
@61 = ~Czas dla mnie sie konczy... czuje, jak znika z tego planu.~
@62 = ~Celine... nie...~
