@0    = ~Czesc! Prawda jest taka, ze staramy sie zyc pokojowo. Jesli masz cos do omówienia, lepiej porozmawiaj z naszym liderem.~
@1    = ~Czesc! Prawda jest taka, ze staramy sie zyc pokojowo. Jesli masz cos do omówienia, lepiej porozmawiaj z naszym liderem.~
@2    = ~O nie, nie chcialem doprowadzic do rozwiazania przemocowego... mam nadzieje, ze to ostatni raz, kiedy walczymy, przyjaciele.~
@3    = ~To prawda... jestesmy zmeczeni zyciem wojennym... zycie jest zbyt piekne, aby zyc w nienawisci do siebie nawzajem. Gdyby tylko wszyscy mogli zyc w pokoju i zgodzie.~
@4    = ~Cufa, nie spozylem niczego podejrzanego (przynajmniej w ostatnim tygodniu). Poza tym wiesz, ze mam racje. Powiedz mu, Tima.~
@5    = ~Falon mówi prawde, rycerzu. Nigdy wczesniej nie widzielismy niczego pochodzacego z Cormyr. Poza tarcza w zlym stanie.~
@6    = ~Szczerze mówiac... dostrzeglam wokól niego zlowroga energie.~
@7    = ~Nie wspomnialam o tym wczesniej, bo nie sadzilam, ze to konieczne. Nie chcialam nikogo martwic.~
@8    = ~Nie sadze, ze jest przeklety, Cufa-Tima. Ale jestem pewna, ze jego energia na poczatku byla... negatywna.~
@9    = ~Och, uwielbiam imie Ardusk! Moge ci mówic Ardusk? Ardie tez brzmi swietnie.~
@10   = ~Co sie dzieje, przyjaciólko? Placzesz. Z radosci, prawda?~
@11   = ~Jestesmy bardzo podekscytowani, ze mamy nowy dom. Nie moge sie doczekac, aby poznac Athkatle!~
@12   = ~Bardzo dziekuje, Ardie. Zrobiles wiele dla tej grupy, nawet gdy nie byl ci to nic winien.~
@13   = ~Ardie! *obejmuje go i przypadkowo obluzowuje sos na Duska* Och, przepraszam! Wciaz mam problemy z dostosowaniem sie do tej roli. Jesli chcesz, zrekompensuje ci to, gotujac cos pysznego!~
@14   = ~Och, alez dostaje wizyte! Jak widzicie, teraz jestem kucharka. To duzo lepsze niz rozdawanie ciosów. Duzo sie ucze, a w wolnym czasie poznaje Tajr. Mysle, ze moge wiele poprawic w moich modlitwach tutaj. Kocham moje nowe miejsce!~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~

