@0    = ~Moje uszy wciaz szumia od tej eksplozji. Wielu ludzi zginelo z powodu lekkomyslnosci tego maga... Wszystko dzialo sie zbyt szybko, nie zdazylem zareagowac na czas...~ [p_duski]
@20005	  = ~Jednak widze, ze nie bylem jedynym dotknietym paralizem, mój <LADYLORD>. Mam na imie Dusk, jestem wyslannikiem pokoju... albo przynajmniej nim bylem... Widze, ze ty tez nie masz przyjacielskich stosunków z tym morderczym czarodziejem. Jak masz na imie? Moze mam cos do zaoferowania.~
@20006	  = ~<CHARNAME>, przypuszczam, ze teraz rozpoczniesz poszukiwania swojej przyjaciólki... albo polowanie na zemste na tym magu...
Prosze, pozwól mi ci towarzyszyc.~
@20007	  = ~Byc moze pózniej, Dusku. Teraz musze zalatwic inne sprawy.~
@20008	  = ~A co mozesz wniesc do grupy, Dusku? Ta misja jest niebezpieczna, musze wiedziec, czy mozesz radzic sobie sam.~
@20009	  = ~Jestem wojownikiem, bieglym w poslugiwaniu sie laska i mieczem dwurecznym. Przeszedlem specjalne szkolenie w walce przeciwko czarownikom. Mysle, ze ktos taki moze byc ci uzyteczny w twoim poszukiwaniu, <CHARNAME>.~
@20010	  = ~<CHARNAME>, Boo i ja uwazamy, ze wojownik z laska powinien nas eskortowac, wydaje sie miec pragnienie sprawiedliwosci, tak jak my!~
@20011	  = ~Nie wiem, czy bedzie nam pomocny, <CHARNAME>, zostawiam to tobie do oceny. Jedyne, co mnie obchodzi, to sciganie Irenicusa i pomsta za Khalida.~
@20012	  = ~Mysle, ze jego pomoc bylaby nam przydatna, <CHARNAME>. W tej chwili kazdy sojusznik bylby nam potrzebny.~
@20013	  = ~Zgoda, przekonales mnie. W droge.~
@20014	  = ~No i co? Mam nadzieje, ze przynajmniej rozwazysz moja propozycje.~


@6    = ~Milo mi, Dusku. Nazywam sie <CHARNAME>. I masz racje... tamten czarodziej porwal moja przyjaciólke, Imoen.~
@7    = ~Teraz nie mam czasu na rozmowy.~

@8    = ~Chociaz to ci zakapturzeni magowie porwali oboje, rozumiem, ze ten zly czarodziej trzyma jako zakladnika twoja towarzyszke. Nigdy nie widzialem tak poteznej mocy...~

@12   = ~Jak chcesz... bede tu, jesli zmienisz zdanie.~

@13   = ~Dzieki... Bedzie mi milo podrózowac z toba. Mysle, ze najlepiej bedzie zasiegnac informacji od mieszkanców. Moze w Dolnych Dzielnicach znajdziemy odpowiedzi.~

@15   = ~(westchnienie) Troche podrózy mi nie zaszkodzi... W droge, moja <LADYLORD>, mamy przyjaciól do uratowania i czarodziejów do wymierzenia sprawiedliwosci!~
@16   = ~Zmieniles zdanie? Propozycja polega na dolaczeniu do ciebie, mojej <LADYLORD>. Czuje, ze niesprawiedliwosc, jaka miala miejsce na Promenadzie Waukeen, nie moze pozostac bezkarna.~
@17   = ~Tak, wlasnie tak. Witaj na pokladzie, Dusku.~
@18   = ~Na razie nie.~
