@0    = ~Gdzie ja jestem? Przez Cormyr, znowu jestem w Otchlani...~
@1    = ~Nie, Dusku. To ja. To miejsce to magiczna torba, która mi przynalezy.~
@3    = ~Rozumiem. Nie wiedzialem, ze dysponujesz taka moca.~
@4    = ~Ostatnio o tobie slyszalem w Suldanessellar. Ale widze, ze w sumie masz sie dobrze.~
@5    = ~Czy mnie przywolales, aby podrózowac razem? Jesli tak, wiesz, ze mozesz na mnie liczyc.~
@6    = ~Tak jest. Dolacz do mnie, Dusku.~
@7    = ~Nie jeszcze. Prosze, poczekaj tu na mnie, Dusku.~
@8    = ~Doskonale! W droge.~
@9    = ~Zgoda, <CHARNAME>. Poczekam.~

@13   = ~Widze, ze wróciles. Czy tym razem zabierzesz mnie ze soba?~
@14   = ~Tak jest. Dolacz do mnie, Dusku.~
@15   = ~Nie jeszcze.~
@16   = ~Doskonale, <CHARNAME>! W droge.~
@17   = ~Przypuszczam, ze bede musial poczekac...~

