@0    = ~Czesc, podrózniku. Prosze, nie bój sie. Jestesmy pokojowi i jako tacy zamierzamy przechodzic niezauwazeni, podazajac na poludnie, z dala od wszelkiej wojny i dyskryminacji. Dlatego liczymy, ze nie bedziemy mieli z nikim problemów.~
@1    = ~Czesc, podrózniku. Prosze, nie bój sie. Jestesmy pokojowi i jako tacy zamierzamy przechodzic niezauwazeni, podazajac na poludnie, z dala od wszelkiej wojny i dyskryminacji. Dlatego liczymy, ze nie bedziemy mieli z nikim problemów.~

@2    = ~*warczenie* Obcy! Co chcecie od nas?! Nie zaatakowalismy nikogo! Próbujemy zyc w pokoju...~
@3    = ~Szybko, Dusku! Nie dawajmy im czasu do myslenia. Atakujmy!~
@4    = ~Dusku... mysle, ze lepiej bedzie ich posluchac... moze maja cos interesujacego do powiedzenia.~
@5    = ~*westchnienie* Nie chcialem, zeby doszlo do tego... ale nie pozostawiaja nam wyboru... Zginelibysmy, ale przynajmniej bylibysmy wolni!~
@6    = ~No cóz... nazywam sie Falon. Moje plemie i ja zdezerterowalismy z imperium Sothillisa. Mamy dosc tyle wojny, tyle krwi... chcemy po prostu zyc w pokoju.~
@7    = ~No cóz... my juz nie szukamy wojny... chcemy zyc bez walki dla kogos tak okrutnego jak Sothillis... Nas nie obchodzi, a umieranie za niego juz nie ma sensu. Nieprawda, Ziben?~
@8    = ~Uciekamy od kilku tygodni i zmierzamy na poludnie.~
@9    = ~No cóz... ja...~
@10    = ~Wiedzialem! Klamia, Dusku... lepiej bedzie, jesli zaatakujemy teraz, zanim bedzie za pózno.~
@11    = ~I co teraz? Czekamy...~
@12    = ~Kilka nocy temu... tarcza byla tam, gdy sie obudzilismy. Myslalem, ze moglaby cos warte byc na czarnym rynku... wiec po prostu ja wzialem.~
@13    = ~To prawda, czlowieku! Po prostu... sie pojawila...~
@14    = ~Jestesmy z Góry Chmur. Zostalismy zwerbowani przez jednego z kapitanów Sothillisa.~


@15    = ~Juz ci powiedzialem, czlowieku... gdy sie obudzilismy, tarcza byla po prostu tam.~
@16    = ~O co ci chodzi, Koko?~
@17    = ~Zasadzony? Nie rozumiem, czlowieku.~
@18    = ~Wiec jestes Dusk. Ciesze sie, ze doszlismy do porozumienia bez rozlewu krwi.~
@19    = ~Powiedz nam, Dusk. Jesli to w naszej mocy, pomozemy.~
@20    = ~Oczywiscie. Tarcza jest twoja. W pewien sposób ciesze sie, ze sie jej pozbywam. Nigdy nie czulem, zeby bylo wlasciwe trzymac ja przy sobie.~
@21    = ~Cóz... szczerze mówiac... próbowalismy dotrzec na poludnie. Byc moze do Calimshan albo Lasu Mir. Chociaz, szczerze mówiac, równie dobrze przyjelibysmy zycie w Amn... Ale...~
@22    = ~Czy naprawde zrobisz to dla nas? Ja... nie mam slów...~
@23    = ~Dusk... bedziemy tu czekac na twój powrót z niecierpliwoscia...~
@24    = ~Nie szukamy problemów, obcy.~
@25    = ~Dziekuje bardzo za pomoc. Nie moge uwierzyc, ze ludzie nawet rozwazaja pozwolenie nam na zycie z nimi... Moja tryba i ja jestesmy bardzo wdzieczni.~
@26    = ~Dusk, wróciles!~
@27    = ~*placz* Nie wiesz, ile dla nas zrobiles...~
@28    = ~Rozumiemy... jestesmy bardziej niz chetni pomóc ludziom z Athkatli, Dusk.~
@29    = ~Przyjaciele! Dziekuje za odwiedziny. Sir Ryan i Prylat przydzielily nam rózne role do spelnienia. W moim przypadku zajmuje sie przyjmowaniem tych, którzy maja problemy na ulicy. Jesli to w mojej mocy, wymierze sprawiedliwosc w imieniu Zakonu. Reszte moich towarzyszy znajdziecie rozsianych po kwaterach.~
