@0    = ~*Jack porusza ogonem i kladzie sie u stóp Duska*~
@1    = ~*Jack wydaje kilka burczen, gdy Dusk glaszcze go po brzuchu.*~
@2    = ~Jack! Kto jest dobrym chlopcem? Ty jestes dobrym chlopcem! *glaszcze brzuch*~
@3    = ~*Jack pokazuje kly i rysuje ogromny usmiech na swojej pyszczku*~
@4    = ~Jack wydaje sie cie bardzo lubic, Dusku.~
@5    = ~Zawsze lubilem psy. Cóz, w tym przypadku, wilki.~
@6    = ~Nigdy nie moglem miec jednego jako dziecko. Chociaz mialem kota, to prawda. Równiez lubie koty.~
@7    = ~Masz zrozumienie dla wielu zwierzat. Sprawia mi to radosc w sercu widziec, jak sie dobrze dogaduja.~
@9    = ~*Jack patrzy na ciebie przez kilka sekund swoimi szafirowymi oczami. Nastepnie siada i wydaje sie czekac, az dasz mu jakies wskazówki.*~
@10    = ~*Jack oddycha na twoja reke. Widzisz lodowa aure unoszaca sie z jego pyszczka. Nie jest wobec ciebie agresywny i wydaje sie, ze chce, abys go glaskal.*~
@11    = ~*Jack zatrzymuje sie na chwile, a jego oczy spogladaja w dal. Po kilku sekundach wydaje glebokie wycie.*~
@12    = ~*Wyraz Jacka jest stoicki, ale po chwili porusza ogonem i siada na tylnych lapach. Wydaje sie, ze prosi cie o glaskanie.*~
@13    = ~*Znikad Jack nagle szczeka, co jest dziwne. Bellfame tlumaczy, ze robi to, bo chce sie z toba pobawic i uwaza cie za czesc swojego stada.*~


@14   = ~*Jack podchodzi do Edwina, by powachac jego tunike.*~
@15   = ~Ale co to jest?! Precz stad, torbole pchly! Patrz, jak wacha Edwina Odesseirona.~
@16   = ~*Jack pokazuje swoje kly i staje na tylnych lapach.*~
@17   = ~Aha, chcesz mnie zaatakowac. Zobaczymy, czy ci to latwo pójdzie z kula ognia na plecach. (Tak, to go nauczy.)~
@18   = ~Jack nie zamierza cie atakowac, smiertelniku. Chce sie z toba pobawic. Z jakiegos powodu go lubisz.~
@19   = ~O, rozumiem... wiec chcesz sie bawic, co? (Czemu ten kudlaty macha ogonem?) No dalej! Nie mam czasu na glupoty, Jake.~
@20   = ~*Jack nadal macha ogonem. Chociaz po chwili rezygnuje i oddala sie od czerwonego maga.*~

@21   = ~*Jack spoglada na horyzont i nagle biegnie w kierunku Valygara.*~
@22   = ~Co sie dzieje, chlopcze? Z twoim szybkim machaniem ogonem sadze, ze widziales cos ciekawego.~
@23   = ~*Jack dyszy przez kilka sekund, gdy siada na dwóch lapach i pokazuje przednie lapy Valygarowi.*~
@24   = ~Co chcesz? Aha, rozumiem. Chcesz sie bawic. Dobrze, ale tylko na chwile.~
@25   = ~*Jack pokazuje swoje ostre kly. Choc bardziej niz groznie, wydaje sie, ze prezentuje dziwny wilczy usmiech.*~

@26   = ~*Jack wydaje sie zblizac, nieudolnie próbujac podejsc po cichu do Keldorna.*~
@27   = ~No, no, maly. Tutaj masz.~
@28   = ~*Jack bierze jedzenie, które zaoferowal mu Keldorn. Wyglada na to, ze to kawalek suszonego miesa, który smakuje mu ogromnie.*~
@29   = ~Smiertelniku, nie musisz go karmic potajemnie. Widze wyraznie, ze darzysz wilka zimy sympatia.~
@30  = ~Moje córki zawsze chcialy psa. Zawsze im mówilem, ze nasza dzielnica to nie odpowiednie miejsce. Zastanawiam sie, czy dobrze zrobilem...~
@31  = ~Tesknisz za swoja rodzina... Byc moze mozesz to naprawic, smiertelniku.~
@32  = ~Tak... moze... moze gdy wróce, uda mi sie to naprawic. *glaszcze Jacka*~
@33  = ~*Jack porusza swoim grzbietem z przyjemnoscia podczas glaskania przez starszego rycerza.*~
