@0 = ~*Zauwazasz, ze jego spojrzenie pozbawione jest zwyklego blasku*~
@1 = ~Mathyus?! J-jak to mozliwe?!~
@2 = ~To jest moje dzielo, zolnierzu.~
@3 = ~O nie! To ten zly czarownik, który próbowal oskarzyc piekna orczyce... Sommier!~
@4 = ~Nazywam sie Sornhil, cynku glowa.~
@5 = ~Cokolwiek, magu. Minsc nie zapomina twoich nikczemnych czynów! Upewnimy sie, ze juz nigdy nie zrobisz nic zlego wobec niewinnych, prawda, Bubú?~
@6 = ~Bedzie interesujace zobaczyc, jak sie z tym uporasz, barbarzynco z pólnocy. Ale moja uwaga teraz skupia sie na twoim towarzyszu...~
@7 = ~Glupi elf z Szilmisu pojawil sie wczesniej niz ty. Szybko postanowilem kontrolowac jego umysl i cialo.~
@8 = ~Niegodziwiec...~
@9 = ~Moc Sornhila to cenny skarb dla Zakonu, podobnie jak dla reszty jego czlonków, wszyscy oddani sludzy Zapomnianej Krypty.~
@10 = ~To, ze twój przyjaciel jest zaczarowany, to najmniejszy z twoich problemów, Kapitanie.~
@11 = ~V-vaya... takze ten szalony druid z lasu, Dusk.~
@12 = ~Dobrze sie boisz mnie, dziewczyno. Ale ty nie jestes teraz moim glównym zainteresowaniem... przynajmniej na razie...~
@13 = ~Valatar... przypuszczam, ze musisz byc troche... rozzloszczony tym, co zrobilem z twoim "zwierzakiem", co nie?~
@14 = ~Podly... Zaplacisz za to, co zrobiles Puki! Wbije twój serce na pal!~
@15 = ~Uspokój sie, Valatar. Wkrótce bedziesz mógl wyladowac swoja zlosc na tych szalonych.~
@16 = ~Masz racje, Antaghar. Ponadto, wciaz mam inne przyzwania. Wkrótce beda swiadkami, jak bestie z Otchlani tancza pod moim wplywem!~
@17 = ~Tsk! Tyle gadania zaczyna mnie meczyc...~
@18 = ~Ach, to ten dziwny ptaszek, który zaskoczyl nas w Brynn Ley, kanarek. Transmutator.~
@19 = ~Co ty powiedziales, elfie?! Gdyby nie to, ze mamy wroga do unicestwienia, mozesz byc pewien, ze mielibysmy ze soba rozmowe.~



@20 = ~Mów, co chcesz, czlowieku. Wszyscy jestescie tacy sami. Jesli jeszcze nie otrzymales ode mnie "rozmowy", to z powodu mojego szacunku dla Anthagara.~
@21 = ~I dlatego, ze naszym ostatecznym celem jest cos znacznie wazniejszego niz wszelkie ziemskie blahe sprawy, które mozesz miec dotyczace zolnierza z Cormyru.~
@22 = ~Dobrze powiedziane, Kalanda. Kapitanie... jak juz pewnie wiesz... nie mozemy pozwolic, abys ty i <CHARNAME> wciaz wedrowali po Faerûn.~
@23 = ~To jest, jak juz sobie wyobrazasz, nasze ostateczne starcie.~
@24 = ~To prawda, magu... <CHARNAME> i ja przeszlismy przez wiele... stawilismy czola silom Alabarza, walczylismy w Wiezieniu Czarownika, przezylismy niebezpieczenstwa Podmroku...~
@25 = ~Nie sadz, ze jestesmy u twej laski!~
@26 = ~Walcz, Kapitanie! Twój cialo stanie sie ofiara naszej sprawy, a krew <CHARNAME> bedzie zadowoleniem dla naszego pana: Velsharûna.~
@27 = ~Dobrze, moi czarodzieje, czas na--- Ale co to?~
@28 = ~~
@29 = ~~
@30 = ~~
@31 = ~~
@32 = ~~
@33 = ~~
@34 = ~~
@35 = ~~
@36 = ~~
@37 = ~~
@38 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~*Mathyus pozostaje niewzruszony, pomimo ze wszyscy dostrzegaja nadejscie innego istnienia.*~
@47 = ~~
@48 = ~~
@49 = ~~
