
@0 = ~(Nagle smiech jest slyszalny nawet w najciemniejszych zakatkach tego miejsca)~ [P_Mich04]

@1 = ~(Wreszcie Michelson pojawia sie z cienia, tanczac i smiejac sie, jakby to byl jakis festyn)~ [P_Mich01]

@2 = ~Michelson?! Dotarles... troche pózno, obawiam sie...~

@3 = ~(Michelson zatrzymuje swój taniec i rozejrzal sie dookola. Po chwili, z smutkiem zdaje sobie sprawe z tego, co sie stalo)~
@4 = ~(Jednak widzi, ze niesiesz cialo Mathyusa, i wydaje sie, ze jego nadzieje odradzaja, zaczyna tanczyc szalenczo, co juz znamienne dla niego)~
@5 = ~(Z niesamowita sila bierze cialo Mathyusa i delikatnie posypuje je blyszczacym proszkiem, którego pewnie uzywal do swoich dziwnych magicznych kamieni)~
@6 = ~(Zauwaza takze, ze masz ze soba symbol Velsharúna od Anthagara. Z pewnym wahaniem wyciaga do ciebie swoja raczke, by mu go przekazac. Skoro nie widzisz w nim zastosowania, oddajesz go bez wahania)~
@7 = ~(Leprachaun rozglada sie dookola i widzi, ze Dusk i Demoledor niestety polegli w walce. Jednak przypuszczasz, ze maly wiedzial, ze to byla mozliwosc)~
@8 = ~(Przymyka oczy i bierze Symbol Velsharúna od Anthagara obiema raczkami, unoszac go nad glowa... Rozumiesz, ze otworzy portal do powrotu do Athkatli. Wystarczy tylko znowu z nim porozmawiac, kiedy bedziesz gotowy do powrotu)~
@9 = ~Michelson! Dotarles... zaluje... zaluje tego, co stalo sie z Mathyusem i Demolem... naprawde... przepraszam...~
@10 = ~(Niespodziewanie Michelson zaczyna szalenczo tanczyc)~ [P_Mich03]
@11 = ~Ale co...?~
@12 = ~(Z niesamowita sila bierze cialo Mathyusa i delikatnie posypuje je blyszczacym proszkiem, którego pewnie uzywal do swoich dziwnych magicznych kamieni)~
@13 = ~Rozumiem... spróbujesz go ozywic... a takze Demola, prawda?~
@14 = ~(Michelson szybko kiwa glowa)~
@15 = ~(Zauwaza takze, ze masz ze soba symbol Velsharúna od Anthagara. Z pewnym wahaniem wyciaga do was swoja raczke, by mu go przekazac)~


@16 = ~Symbol Velsharúna... jesli znajdziesz dla tego jakies zastosowanie, mój przyjacielu... to teraz twój.~
@17 = ~(Leprachaun bierze symbol miedzy swoje rece. Rozglada sie dookola, a nastepnie spoglada na grupe)~
@18 = ~Hm... mysle, ze jest gotów, aby nas zawiezc do domu, <CHARNAME>. Czyli na nasz plaszczyzna. Lepiej porozmawiajmy z nim, kiedy bedziemy gotowi...~
@19 = ~(Kiwa glowa na potwierdzenie slów Duska. Gdy bedziemy gotowi, wystarczy porozmawiac z Michelsonem, aby nas z powrotem przetransportowal do Athkatli)~
@20 = ~(Leprachaun rozejmuje sie dookola i widzi, ze Dusk niestety polegl w walce. Jednak przypuszczasz, ze maly wiedzial, ze to byla mozliwosc)~
@21 = ~(Demolator okazuje niecierpliwosc wobec Michelsona, jakby zadajac, aby szybko rzucil swoje zaklecia)~ [P_Demo01]
@22 = ~Michelson! Dotarles... zaluje... zaluje tego, co stalo sie z Mathyusem... naprawde... przepraszam...~
@23 = ~Rozumiem... spróbujesz go ozywic... prawda?~
@24 = ~(Rytual Michelsona dobiegl konca. Wkrótce widzisz, jak przed toba pojawia sie blysk, otwierajac portal do znanego miejsca...)~
@25 = ~~
@26 = ~~
@27 = ~~
@28 = ~~
@29 = ~~