@0    = ~*Sayang biega wokól Rasaada, tworzac wir pylu.*~
@1    = ~Co sie dzieje, Sayang? Ah, czy znowu masz ochote na wyscig?~
@2    = ~*Sayang pokazuje blysk w oczach i wydaje sie, ze tworzy usmiech na swoim pysku.*~
@3    = ~Dobra, dobra. Pozwól mi zakonczyc koncentracje, a potem zabierzemy sie do tego.~
@4    = ~*Sayang wydaje gleboki okrzyk zatwierdzenia i siada, czekajac na Rasaada.*~


@5    = ~*Sayang, w swoim zwyczajowym biegu, nagle zatrzymuje sie, widzac zlowroga obecnosc Dorna.*~
@6    = ~Odstap ode mnie, nieznaczaca istoto. Ostrzegam cie, nimfo. Kazalbys swojemu zwierzeciu trzymac sie z daleka od moich rzeczy.~
@7    = ~*Sayang opuszcza uszy i schyla glowe na slowa pólorka.*~
@8    = ~Smiertelniku, zrobie to, co mówisz, tylko na korzysc <CHARNAME>. W przeciwnym razie moglibysmy znalezc sie jako wrogowie.~
@9    = ~Dobrze, taka mi sie podoba. Teraz odejdz stad.~
@10   = ~*Sayang wyrusza jak strzala, oddalajac sie jak najbardziej od Dorna.*~



@11   = ~*Sayang biegnie z duza predkoscia wokól Jaheiry.*~
@12   = ~Musze powiedziec, ze ciesze sie, widzac, ze masz tyle energii, mala worgo. Ale postaraj sie zachowac cos na wypadek nieprzewidzianego wroga.~
@13   = ~*Sayang zatrzymuje sie przed Jaheira i siada.*~
@14   = ~Jestes zdumiewajaca, wyznawczyni Silvanusa. Trudno jest kontrolowac Sayang. Jej duch ma zbyt wiele... wigoru.~
@15   = ~Podoba mi sie twój duch, Sayang. Jestes dobrym strózem dla Bellfame. Musi byc bardzo dumna z ciebie.~
@16   = ~*Sayang szybko wstaje i porusza ogonem z duza predkoscia na slowa Jaheiry. Nastepnie wyrusza jak strzala, biegnac tu i tam.*~



@17   = ~*Sayang podchodzi do Nalii i zaczyna ja wachac. Podnosi glowe i patrzy na czlowieka z nieslabnacym blaskiem w oczach.*~
@18   = ~Dobra dziewczyna. Naprawde lubisz pieszczoty, prawda? Przypominasz mi moje szczenieta w zamku. Jak ja ich tesknie!~
@19   = ~*Worg przechyla glowe, nie do konca rozumiejac, o co chodzi.*~
@20   = ~Ojciec lubil psy mysliwskie. Jestes pewnie swietna w tej roli. Chociaz... mysle, ze nalezysz do wolnosci.~
@21   = ~*Sayang podnosi jedna z przednich lap i oferuje ja Nalii.*~
@22   = ~Na razie, dziewczyno, mysle, ze bede musial zadowolic sie przytulaniem.~
@23   = ~*Sayang pozwala Nalii sie przytulic, jednoczesnie emocjonujac sie i machajac ogonem z boku na bok.*~


@24   = ~*Sayang szczeka glosno. To sprawia, ze podchodzisz szybko. Widzac cie, ucieka, bo wie, ze zaraz ja zbesztasz.*~
@25   = ~*Sayang biegnie tam i z powrotem, unoszac kurz. Tyle, ze brudzi wszystkie twoje rzeczy. Kiedy widzi, ze zmierzasz w jej strone, zatrzymuje sie na chwile, a potem rusza do ucieczki. Wyraznie nie lubi byc strofowana.*~
@26   = ~*Zaczynasz sadzic, ze Thiago jest najwiekszym lakomczuchem, bo zawsze prosi o resztki jedzenia. Jednak prawie sie przekonujesz, ze tak naprawde jest inaczej, kiedy widzisz, jak Sayang wacha twoje rzeczy w poszukiwaniu jedzenia.*~
@27   = ~*Przez chwile widzisz Sayang lezaca na ziemi. Zdajesz sobie sprawe, ze spi gleboko, z lapami do góry, ukazujac cale swoje brzuszysko. Widac, ze bieganina tam i z powrotem musi ja bardzo meczyc.*~
@28   = ~*Sayang biega tam i z powrotem w pelnym blasku swojej worgowej swietnosci. Jej predkosc jest taka, ze jestes pewien, ze zadna zdobycz nie ucieknie jej szczekom. Jednak wiesz, ze nie musi polowac, chyba ze jej zlecisz, wiec tylko biega, goniac latajace owady lub motyle, nie zjedzac ich. Robi to tylko dla przyjemnosci ruchu.*~


