

@0 = ~Kapitanie Ardusku Aldancie... w koncu sie spotykamy.~

@1 = ~Mysle, ze jestes wystarczajaco bystry, by zgadnac, prawda?~
@2 = ~Dusku, czy znasz tego zebraka? Jego wyglad jest dosc... szczególny.~
@3 = ~Dusku, uwazaj! Wyczuwam potezna moc wokól tego... stworzenia.~
@4 = ~*smiech* Nie jestes tak naiwny, jak myslalem... jednak musze powiedziec... ze mnie zaskoczyles...~
@5 = ~Sposób, w jaki rozszarpales tych humanoidów... po prostu bylo... piekne...~
@6 = ~Rycerze i zolnierze czesto udaja, ze sa uroczysti wobec swiata... ale prawda... ach, prawda, jest taka, ze przy pierwszej okazji... oddaja sie swojej zadzy krwi... bez zastanowienia...~
@7 = ~Niewinni? Chodz, Kapitanie... wlasnie przekroczyles moje oczekiwania co do twojej naiwnosci... zebys teraz nie zaczynal z czyms tak glupim jak wierzenie, ze istnieje ktos niewinny w tych czasach.~
@8 = ~To byli wyrzutki z Sothillis. Jestem pewien, ze ci humanoidzi cieszyli sie, mordujac amnianskich zolnierzy. Jesli mnie zapytasz... zasluzyli na to.~
@9 = ~Znowu ta zlosc, o której mówi mój mistrz...~
@10 = ~*westchnienie* Wydaje mi sie, ze za duzo powiedzialem...~
@11 = ~Nie ma znaczenia... Kapitanie, nazywam sie Sornhil, mag specjalizujacy sie w zakleciach.~
@12 = ~Prawda jest, ze tarcza cormyrejska zostala zasadzona w tej wiosce humanoidów. O tak... to oni nie byli odpowiedzialni za atak na twój obóz...~
@13 = ~Prawdziwi sprawcy smierci twoich towarzyszy... sa jeszcze tam na zewnatrz...~
@14 = ~Ale nie martw sie! O, nie... Wkrótce... bardzo wkrótce, Kapitanie Aldancie... dowiesz sie prawdziwego miejsca pobytu winowajców...~
@15 = ~Musisz tylko byc cierpliwy... i czekac...~
@16 = ~Tymczasem... przypuszczam, ze mozesz kontynuowac swoje przygody z twoim przyjacielem, synem Bhaala.  ~ ~  Tymczasem... przypuszczam, ze mozesz kontynuowac swoje przygody z twoja przyjaciólka, córka Bhaala.~
@17 = ~Skurwielu! Jak wiesz? Wyjasnij to, zanim cie zniszcze!~
@18 = ~Nie mam pojecia, o czym mówisz, jestem tylko zwyklym zebrakiem...~ ~Nie mam pojecia, o czym mówisz, jestem tylko zwykla zebraczka...~
@19 = ~Twoje sztuczki nie dzialaja na mnie, synu Bhaala.~ ~Twoje sztuczki nie dzialaja na mnie, córko Bhaala.~
@20 = ~Prawda jest taka, ze od dawna sledzimy kroki tego amnianskiego zolnierza... i bylo dla nas rozkoszne odkryc, ze zawiazal sojusz z pewnym... pólbogiem...~ ~Prawda jest taka, ze od dawna sledzimy kroki tego amnianskiego zolnierza... i bylo dla nas rozkoszne odkryc, ze zawiazal sojusz z pewna... pólboginia...~



@21 = ~Jednakze... sadze, ze to wystarczy rozmów...~
@22 = ~Jedno ostatnie, kapitanie... twoje dzialania przerosly nasze oczekiwania... zdecydowanie...~
@23 = ~Uwazamy, ze nasza relacja zakonczy sie w... konflikcie... Ale niekoniecznie musi tak byc.~
@24 = ~Po pomyslnym przejsciu próby, co udalo ci sie zrobic... zostalismy zobowiazani dostarczyc ci to.~
@25 = ~To magiczna kula... sama w sobie to tylko blyskotka... ale polaczona z odpowiednia osoba... uwolni swa moc.~
@26 = ~Jesli chcesz dowiedziec sie wiecej na ten temat... polecam rozmowe z twoim przyjacielem... zalosnym elfem shilmista.~
@27 = ~O tak... równiez wiemy o nim, kapitanie. I o jego przyjacielu, magicznym stworzeniu.~
@28 = ~Przeceniasz przyjazn, kapitanie... Kiedy nadejdzie wlasciwy moment, bedziesz musial wybrac, co jest dla ciebie wazniejsze... Twoje relacje z zalosnymi istotami czy mozliwosc osiagniecia wreszcie zemsty...~
@29 = ~Bo to, kapitanie Aldancie... wykracza poza sprawe twojego oddzialu z Cormyr... i sadze, ze wiesz, o co mi chodzi...~
@30 = ~To wszystko na razie, kapitanie...~
@31 = ~Badz pewien, ze to nie bedzie nasze ostatnie spotkanie...~


@32 = ~Bylem pewien, ze skonczysz z tymi humanoidami bez zastanowienia... Ale zdecydowales sie darowac im zycie... Patetyczne...~
@33 = ~Niewinni? No moge uwierzyc, kapitanie... Naprawde jestes na tyle glupi, aby wierzyc w cos takiego? Czy naprawde jestes na tyle naiwny, aby sadzic, ze istnieje ktos niewinny w dzisiejszych czasach?~
@34 = ~To byli buntownicy z Sothillis. Jestem pewien, ze ci humanoidzi cieszyli sie, gdy mordowali zolnierzy Amnu. A co wiecej... wyslales ich jako sojuszników do ludzi z Athkatli! *smieje sie bezlitosnie*~
@35 = ~Tam jest... ta gniew, o której tyle mówi mój mistrz...~
@36 = ~Jedno ostatnie, kapitanie... twój sposób postepowania nas zawiódl... w wielkim stopniu...~
@37 = ~Nieuniknione jest, ze nasza relacja zakonczy sie konfliktem...~
@38 = ~Równiez... zostalismy zobowiazani dostarczyc ci to...~
@39 = ~To magiczna kula... to wszystko, co powiem.~
@40 = ~Nie jest zaskakujace, ze przeceniasz znaczenie przyjazni. Dlatego nigdy nie zemscisz sie na swoich bliskich...~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~







