@0    = ~*Uma siada obok Hexxat z wygoda, która nieliczni odwazyliby sie okazac w obliczu mrocznej obecnosci wampirzycy.*~
@1    = ~Ah, piesek cieni znowu do mnie przychodzi. Nie mozesz sie ode mnie oderwac, co nie?~
@2    = ~*Uma kiwa ogonem na dzwiek glosu Hexxat, a jej ogromne oczy blyszcza z podziwu.*~
@3    = ~Uma zawsze byla przyciagana przez cienie. Jej natura moze byc mroczna, ale to nie czyni jej bezduszna jak ciebie, stworzenie nocy.~
@4    = ~Wychowales piekne stworzenie, nimfko. Jestem w stanie docenic jego piekno... i zrozumiec jego malo... ceniona nature.~
@5    = ~*Uma wydaje wyjatek, gdy jest glaskana przez Hexxat. Z pewnoscia wilczyca czuje sie swobodnie obok niej.*~

@6    = ~*Uma wydaje sie cichcem podazac za Imoen i obserwowac ja z pewnym figlarnym podejsciem.*~
@7    = ~Hmm... zastanawiam sie, gdzie zostawilam moja gumke do wlosów. Jesli mam luzne pasma, zakrywaja mi twarz, co utrudnia mi walke na rzecz <CHARNAME>.~
@8    = ~*Uma opuszcza uszy i uwaznie slucha slów Imoen. Wydaje sie, ze bawi sie ta sytuacja.*~
@9    = ~Gdzie ona moze byc? Byc moze... wilczyca o czarnym futrze i psotnym usposobieniu... moze mi ja ukradla?~
@10   = ~*Uma pokazuje swoje biale kly, a miedzy nimi widac gumke do wlosów w kolorze orzechowym. Imoen obserwuje to z usmiechem, a Uma zaczyna uciekac.*~
@11   = ~Ha! Wiedzialam. Chodz tu, mala psotnico! Znowu szperasz w moich rzeczach, co? Cie zlapie!~
@12   = ~*Uma ucieka z predkoscia, a jej futro zdaje sie zlewac z cieniami otoczenia.*~



@13   = ~*Uma przewraca sie na plecy obok Aerie i wystawia swoje brzuszysko, by avarielka mogla ja poglaskac.*~
@14   = ~Lubisz pieszczoty, Uma! I to zupelnie zrozumiale. Jestes niezwykle piekna.~
@15   = ~*Uma jeczy i kiwa ogonem, unoszac delikatny kurz.*~
@16   = ~Mimo mrocznej natury Umy, zdajesz sie jej sie podobac, droga. Chociaz to nie jest zaskoczenie. Twój przyjazny charakter to dar w dzisiejszych czasach.~
@17   = ~Uwielbiam twoje zwierzeta, Bellfame. W pewien sposób, t-to ulga myslec, ze sa bezpieczne na Astralnej Plani.~
@18   = ~*Uma nadal dostaje pieszczoty od Aerie, jednoczesnie relaksujac sie pod wplywem delikatnego tonu jej glosu.*~

@19   = ~*Uma staje sie przy tobie i oczekuje z utesknieniem pieszczot. Patrzac na jej zlowrogi wyglad, najpierw pomyslales, ze chce cie pozrec. Teraz tylko obserwujesz, jak sie raduje, gdy ja glaskasz.*~
@20   = ~*Uma zaczyna kopac w malym miejscu, rzucajac ziemie dookola. Próbujesz zrozumiec powód, ale podejrzewasz, ze to dla niej rutyna.*~
@21   = ~*Nagle Uma zaczyna szczekac. Jednak jej szczekanie jest dziwaczne, prawie jak kaszel czlowieka na krawedzi agonii. Bellfame mówi, zebys sie nie martwil, to po prostu cos, co Uma robi, gdy jest podekscytowana.*~
@22   = ~*Srebrne oczy Umy spogladaja na ciebie. Przez kilka sekund obserwuje cie z powaga, a potem pokazuje swoje ostre kly i jezyk, rysujac usmiech na jej pysku.*~
@23   = ~*Czujesz zimne obecnosc obok siebie. To nie kto inny, jak Uma, która schowala sie w cieniach, aby cie zaskoczyc. Udajesz zdziwienie, sprawiajac, ze Uma zaczyna biegac wokól ciebie, wyrazajac radosc z jej zabawy.*~
