@0 = ~*warczenie* Obcy... nie jestesmy tutaj, aby walczyc... *warczenie* jesli chcesz czegos, porozmawiaj z nasza przywódczynia.~ ~*warczenie* Obca... nie jestesmy tutaj, aby walczyc... *warczenie* jesli chcesz czegos, porozmawiaj z nasza przywódczynia.~
@1 = ~*warczenie* Obcy... nie jestesmy tutaj, aby walczyc... *warczenie* jesli chcesz czegos, porozmawiaj z nasza przywódczynia.~ ~*warczenie* Obca... nie jestesmy tutaj, aby walczyc... *warczenie* jesli chcesz czegos, porozmawiaj z nasza przywódczynia.~
@2 = ~*warczenie* Ludzie... wiedzialem, ze nie mozna im ufac... bede cieszyc sie starciem z ich rasa... chociaz to moze byc ostatni raz...~

@3 = ~*warczenie* Nasza wódz ma racje... na kontynencie jest zbyt wiele ziemi, by umrzec za Amn.~
@4 = ~Nie klamiemy, czlowieku. *warczenie* Ale przypuszczam... ze tez nie mamy dowodu na to, ze tak jest.~
@5 = ~*warczenie* Cóz, Coco, wyglada na to, ze zaczynasz nas niepokoic.~
@6 = ~¡Na milosc Kikanuti! Coco, czlowiek powiedzial, ze mamy go nazywac Dusk.~
@7 = ~*warczenie* Osiagnales niemozliwe, czlowieku... sprawiles, ze nasza liderka placze *usmiecha sie, odslaniajac swoje ostre kly*~
@8 = ~*warczenie* Za to, co dla nas zrobiles... nie mamy slów, aby wyrazic nasze szczescie.~
@9 = ~*szept* Falon, jesli bedziesz plakac, pomysla, ze jestes placzkiem.~
@10 = ~*warczenie* Ma racje, Dusk. Nie mamy sympatii do tego lajzy ze Sothillis. Jesli mozemy pomóc w przyniesieniu mu nieszczescia, zrobimy to z przyjemnoscia.~
@11 = ~¡Nie nazywa sie go tak, Coco!~
@12 = ~Przy okazji, Dusk... *warczenie* Nie jestem zazwyczaj towarzyski w stosunku do ludzi... ale czuje, ze powinienem byc honorowy i dac ci cos w zamian.~
@13 = ~Ten amulet... nosilem go przez wiele lat... a cos mi podpowiada, ze tobie moze sie przydac. Mam nadzieje, ze go przyjmiesz...~

@14 = ~Pozdrowienia! Moja rola tutaj jest dostarczenie strategii kontrataku przeciwko Imperium Sothillis. Prelat uczynil mnie swoim osobistym asystentem i nawet pozwolil mi szkolic kilku giermków. Dzieki wam znalazlem sens sztuki wojennej.~

@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~