// DORN 1

@0    = ~You're a strange being, Dusk. I've come to wonder about your natural abilities.~
@1    = ~Are you referring to my magical resistance?~
@2    = ~Hmm... your skills on the battlefield aren't anything special. However, I'm intrigued that a human can possess such a... characteristic.~
@3    = ~Well... it's something that is achieved through a lot of training... and most importantly: pain.~
@4    = ~Interesting. Perhaps we can discuss this further later on.~
@5    = ~Perhaps, Dorn.... perhaps...~

// DORN 2

@6    = ~Your combat skills are incredible, Dorn. Your thirst for blood is as well. Truth be told, it's a bit scary.~
@7    = ~Yearning for blood is natural for the Blackguards, Dusk.~
@8    = ~Don't you get tired of it? Don't you long for a life of peace?~
@9    = ~Peace? That's just a story, boy. War is much more attractive. The universe is in complete chaos, all the time.~
@10   = ~It may be so... It's rather hopeless, don't you think?~
@11   = ~The truth often is. It doesn't have to please you.~


// DORN TOB

@17   = ~You've come a long way as a warrior, human.~
@18   = ~Thank you, I suppose.~
@19   = ~You're lucky we're on the same side of the path.~
@20   = ~I'm not sure being in the same party means we're on the 'same path'.~
@21   = ~Ha! True... Your Cormyrean ideals are certainly something to be eradicated.~
@22   = ~Wow, the kindness ended quickly, huh?~
@23   = ~I am still being kind, boy. You should appreciate it.~
@24   = ~Verily... How rude of me!~

// HEXXAT

@25   = ~What's wrong, Dusk? You look uncomfortable... Is it my presence?~
@26   = ~Undead have been my natural enemies for a long time. That I don't do anything about it with your... "presence", is only due to my respect for <CHARNAME>.~
@27   = ~A shame... I'd like to see what you're capable of...~
@28   = ~Don't tempt your luck, demon...~

// HEXXAT TOB

@29   = ~And, Dusk? You still haven't gotten used to me, have you?~
@30   = ~Clearly not, Hexxat.~
@31   = ~Wow... at least you said my name... Clearly, it's progress.~

// NEERA 1

@32   = ~I must say, you amaze me, Neera.~
@33   = ~*ahem* what? Don't tell me... what did I do now?~
@34   = ~Oh, nothing, it's just an expression, nothing specific.~
@35   = ~Dusk! It's not right to go around scaring people, you know?~
@36   = ~Well, it wasn't my intention, I--~
@37   = ~So, what's up? I'm amazing (I already knew that), but why did you say that?~
@38   = ~Well, the truth is, I'm rather reluctant to travel with a magic user.~
@39   = ~Don't say, Dusk. Seeing you interrupting other people's spells with your staff didn't make me suspect anything at all.~
@40   = ~Yes, well--~
@41   = ~Nor did I suspect anything when you hacked off the hands of goblin or orc shamans with your bastard sword. No, not at all.~
@42   = ~*clears throat* I see your point...~
@43   = ~And I'm amazing to you because I'm not someone who is clearly evil or deserving of your wrath and--~
@44   = ~Yes, yes! *sigh* Oh, um, it seems like <CHARNAME> is calling me.~
@12   = ~Really? I haven't heard anything.~
@13   = ~Yeah, well, you know how he gets when he's ignored. We'll talk some other time, yes?~ ~Yeah, well, you know how she gets when she's ignored. We'll talk some other time, yes?~
@14   = ~Alright, Dusk! It's always a pleasure talking with you.~
@15   = ~Hm, yes... same here...~


// NEERA TOB

@62   = ~Neera, I'm not sure I need your protection spells.~ 
@63   = ~Why do you say that, Dusk?~
@64   = ~Hm... well, sometimes I feel... side effects after a while.~
@65   = ~Oh, don't tell me you started to smell like a cow.~
@66   = ~Like a what? No, it's not that. Sometimes, my voice sounds... different. Like that of a hoarse gnome.~
@67   = ~Ha, I see. Is that why you ignored me the other day when I asked you to share your cookies?~
@68   = ~Ehm... *coughs* Yeah, that's it.~
@69   = ~Well, Dusk. I'm sorry. But sometimes, in the heat of battle, one forgets that they can cast an area spell.~
@70   = ~I see... (Then it will continue to happen... Damn it...)~

// RASSAD 1

@71   = ~I must say, Rasaad, I admire your courage to only use your hands and feet as weapons.~
@72   = ~Thank you, Dusk. Many years of training have paid off.~
@73   = ~Verily. Willpower, commitment... these are values that few men are capable of maintaining.~
@74   = ~We couldn't be the warriors we are if we didn't possess these abilities. But you know that's not all that's needed, right?~
@75   = ~I know... there's also purpose... something to drive you forward.~
@76   = ~I see that we understand each other, Dusk.~
@77   = ~Indeed, Rasaad. It's a pleasure to fight alongside someone like you.~

// RASSAD 2

@78   = ~Tu voluntad de seguir adelante es de hierro... me refiero a tu hermano, Rasaad.~
@79   = ~Th-thank you, I guess. Dusk, I think you're also continuing for someone who has fallen, right?~
@80   = ~Well... yes... the memories of those who are no longer with us keep me going...~
@81   = ~Me too. The dead are watching us... and we must honor their memory.~
@82   = ~Although... I must admit... sometimes I question the purpose of revenge... The things one is capable of doing...~
@83   = ~Sometimes it keeps you up at night, is that what you were going to say?~
@84   = ~You understand me perfectly, my friend. Let's keep going... the future awaits us.~

// RASSAD TOB

@93   = ~What do you think of our adventures, Rasaad?~
@94   = ~Do you mean the places that <CHARNAME> has taken us to?~
@95   = ~Well, yes.~
@96   = ~Certainly the path of the Bhaalspawn goes beyond my understanding. After all, I am just a mortal.~
@97   = ~I understand that, but I was referring to the physical aspect. Don't you think it's strange the Bhaal plane we're taken to for rest?~
@98   = ~Certainly... although one gets used to it.~
@99   = ~That's exactly what I was going to say! One even grows fond of it.~
@100  = ~*laughs* Well, I'm not sure I'd put it that way. *coughs* Dusk, <CHARNAME> is giving us a dirty look. We better continue our journey.~

// WILSON

@199  = ~(Wilson moves his ears, showing confusion at <CHARNAME>'s joke)~ [BBEAR04]
@201  = ~(Growling, snorting)~ [BBEAR04]
@202  = ~What do you say, Wilson? Do you want to devour the gnoll?~
@203  = ~*growling* You better calm down your hairy friend, soldier.~
@204  = ~(Growling, whining)~ [BBEAR09]
@205  = ~Easy, Wilson, easy... wait a moment... in just a moment we will see how this resolves...~
@206  = ~(Growling) (You see Wilson showing his teeth to Niber)~ [BBEAR02]
@207  = ~Darn it, Wilson. *Looks around* Please don't eat this commoner.~
@208  = ~(Whining) (You see Wilson lowering his ears, visibly scared, although you don't understand why)~ [BBEAR09]
@209  = ~(Growling) (Clearly, Wilson would be more than willing to devour Saemon)~ [BBEAR08]
@210  = ~(Snorting) (Apparently, Wilson seems incredulous at the cold reception from the elves)~ [BBEAR04]