@0 = ~Ardusk... Dusk... is that you?~
@1 = ~It's me, my love. It's been so long...~
@2 = ~You're... different... You've aged... How many years have passed?~
@3 = ~Celine... I...~
@4 = ~Don't cry, Ardusk... I sense... that I don't have much time.~
@5 = ~*coughs* It's true, Dusk... Michelson has channeled the power of the symbol of Velsharoon to bring Celine back for a few minutes.~
@6 = ~I'm sorry... sorry that it can't be for longer...~
@7 = ~Now I understand...~
@8 = ~Mathyus... surely there's something that can be done. There must be some way to bring her back!~
@9 = ~Ardusk... it's all well... we don't have much time...~
@10 = ~Celine... Forgive me... I couldn't save you...~
@11 = ~Dusk... it's time to stop blaming yourself for what happened.~
@12 = ~Dying... was a selfish decision on my part. That's why I used all my will... to call out your name in the shadows of the Trinity.~
@13 = ~I couldn't let you give your soul to the forces of the Forgotten Crypt for me...~
@14 = ~You're alive... and that's all that matters.~
@15 = ~I... have done terrible things... My anger... has blinded me... I have walked the path of revenge for so long...~
@16 = ~But thanks to <CHARNAME>, you have emerged from the shadows. You have honored your fallen brothers of Cormyr and carried the emblem of Shilmista in your heart with honor.~
@17 = ~Your family, your friends, your nation, and I... are proud of you.~
@18 = ~Celine... I miss you so much... I see your eyes in the stars at night and the glow of your hair in the sun during the day.~
@19 = ~My absence should not make you sad, Ardusk... for I am waiting for you in the Unicorn Grove, the home that Our Lady of the Forest has created for us.~
@20 = ~For me, waiting for you will only be an instant... for you, the rest of your life.~
@21 = ~Live, Dusk, live with dignity... help <CHARNAME> and save the elves from Irenicus...~
@22 = ~I will, Celine... For Cormyr, for Shilmista, for Athkatla. For you...~
@23 = ~Wait for me, Celine... someday... I will come back home.~
@24 = ~I know, Ardusk... Our love is everlasting. May Mielikki protect your soul and your heart.~
@25 = ~*Celine smiles sweetly and her innocence uplifts your heart for a few seconds. Her essence slowly dissipates into a gentle radiance of white light.*~

@26 = ~Where... where am I? What is this place?~
@27 = ~Farewell, my love... I pray to the Lady of the Forest that one day you return to my side...~
@28 = ~We are in an intermediate plane between Pandemonium and the Unicorn Glade, Lady Celine.~
@29 = ~You... are a gloom demon! Those of your kind... murdered my parents.~
@30 = ~My kind is guilty of many things, my lady. But I had nothing to do with the siege that came from the shadows of the Trinity.~
@31 = ~In any case, I don't think that matters. We're here and now... we don't have much time.~
@32 = ~What are you talking about, Danctian? I can see my wife alive. You revived her!~
@33 = ~No, Ardusk... it's not like that. I was only able to tear her from the Lady of the Forest's plane for a few minutes.~
@34 = ~Soon, she'll return to her own and we'll go back to Athkatla.~
@35 = ~Damn it, fiend! I won't let that happen... I'll fight whoever it takes to keep my wife by my side!~
@36 = ~Dusk...~
@37 = ~Celine... I--~
@38 = ~You don't have much time, Ardusk... you won't win the fight you plan to carry out.~
@39 = ~That remains to be seen!~
@40 = ~My love... you've changed. I can see it in your eyes...~
@41 = ~The radiance that once danced in your eyes beneath Tethyr's golden light has faded away, leaving a red darkness in its place.~
@42 = ~I can... feel a blazing rage in your heart.~
@43 = ~That doesn't matter, Celine... as soon as they come to take you away, I'll fight them... I'll kill them all if necessary.~
@44 = ~You can't, Dusk... the demon is right. You won't fight against Mielikki's forces. I won't allow it.~

@45 = ~What?!~
@46 = ~You have come a long way of violence, my husband... why did you do it?~
@47 = ~I did it for you, Celine... I avenged your death... I killed those who dared to separate you from me.~
@48 = ~At what cost, Dusk? In the process... you lost your heart.~
@49 = ~I never had a heart! Not since the day I lost you. Nothing made sense... only vengeance.~
@50 = ~I never wanted this for you, Dusk... I gave my life for you... not for you to sink into the shadows... but for you to live.~
@51 = ~What is life without you? It's meaningless. At least, by destroying those mages we achieved what once you and I set out to do.~
@52 = ~We brought peace... we prevented Velsharoon from rising again.~
@53 = ~I know... that's why there is still hope for you.~
@54 = ~Hope?~
@55 = ~What good is hope, Celine? It's just an illusion for fools.~
@56 = ~Hope didn't help me when I destroyed Darvin and his lackeys...~
@57 = ~No... it was fear... and only fear will one day bring you out of the world of the dead and bring you to my side.~
@58 = ~Wrath... has consumed you...~
@59 = ~I will pray for your soul, my husband...~
@60 = ~I will pray that you regain the path of kindness and justice...~
@61 = ~My time is running out... I feel myself fading from this plane.~
@62 = ~Celine... no...~
