@0    = ~Hello there! The truth is that we try to live peacefully. If you have something to discuss, it's best to do it with our leader.~
@1    = ~Hello there! The truth is that we try to live peacefully. If you have something to discuss, it's best to do it with our leader.~
@2    = ~"Oh, heavens... I didn't want to come to a violent resolution... I hope this is the last time we have to fight, comrades.~
@3    = ~It's the truth... we're tired of living in war... life is too beautiful to live hating each other. If only we could all live in peace and harmony.~
@4    = ~Cufa, I haven't consumed anything strange (at least not in the last week). Besides, you know that I'm right. Tell him, Tima.~
@5    = ~Falon is telling the truth, sir. We've never seen anything that belongs to Cormyr before. Except for that broken shield.~
@6    = ~To tell you the truth... I sensed a sinister energy around him.~
@7    = ~I didn't mention it before, because I didn't think it was necessary. I didn't want to worry anyone.~
@8    = ~I don't think the shield is cursed, Cufa-Tima. But I am sure that its energy, initially, was... negative.~
@9    = ~Oh, I love the name Ardusk! Can I call you Ardusk? Ardie also sounds good.~
@10   = ~What's wrong, my dear friend? You're crying. It's tears of joy, isn't it?~
@11   = ~We are very excited to have a new home. I can't wait to see Athkatla!~
@12   = ~Thank you very much, Ardie. You've done so much for this tribe, even when you didn't owe us anything.~
@13   = ~Ardie! *she gives Dusk a hug and accidentally spills sauce on him* Oh, I'm sorry! I'm still getting used to this task. If you want, I'll make it up to you by cooking something delicious!~
@14   = ~Oh, but I have visitors! As you can see, now I am a cook. It's much better than going around throwing punches. I am learning a lot and in my free time, I spend it learning about Tyr. I think I can improve my sentences a lot here. I love my new home!~
