@0    = ~Cufa: Hmm, Cufa is hungry. Seeing you makes Cufa even hungrier.
Tima: Cufa, remember we're on a diet. Hey, stranger, it would be better if you talk to our leader while I convince my friend not to eat you, okay?~
@1    = ~Cufa: Hmm, Cufa is hungry. Seeing you makes Cufa even hungrier.
Tima: Cufa, remember we're on a diet. Hey, stranger, it would be better if you talk to our leader while I convince my friend not to eat you, okay?~
@2    = ~Cufa: Ah, finally Cufa can eat! It's fun, isn't it, Tima?~
@3    = ~Tima: Cufa, I'm not so sure about that... Remember that our desire for belligerence no longer exists... To fight once again with these conscious beings... it may mean our end...~
@4    = ~Tima: But we have no other choice. Our leader has tried to negotiate... but since we couldn't come to good terms... a battle awaits us ahead. Come on, brother! We have enemies to crush.~
@5    = ~Cufa: Crushing humans... that's always fun!~
@6    = ~Cufa: Cufa thinks that Coco should stop consuming mushrooms. She speaks nonsense.~
@7    = ~Tima: Coco is right. To the point that she has managed to convince my brother to stop feeding on humans. We are trying to live in peace. Trying to find a home.~
@8    = ~Cufa: *sigh* I miss eating humans...~
@9    = ~Tima: It seems that we are at a crossroads. We have no way to prove our innocence...~
@10   = ~Tima: But you also have no way to prove our guilt, Cormyrean.~
@11   = ~Cufa: Hmmm... Cormyrean. Is that food?~
@12   = ~Tima: *whisper* It depends, brother. It depends on what the human answers...~
@13   = ~Tima: Oh, Coco... don't tell me the object is cursed...~
@14   = ~Cufa: Cursed purple shield? Too bad, Cufa likes shiny shield.~
@15   = ~Cufa: Dusk? Cufa likes the name. Easy to remember.~
@16   = ~Tima: Have you heard that, Cufa? Soon we'll have a home. I can't believe it.~
@17   = ~Cufa: Cufa hears well, Tima. Cufa is happy for our new home. Cufa is crying from excitement.~
@18   = ~Tima: Cufa and I are very grateful, stranger. Isn't that right, Cufa?~
@19   = ~Cufa: Tima is right. Cufa is looking forward to living on healthy food from now on.~
@20   = ~Tima: That, coming from you, brother, means a lot.~
@21   = ~Cufa: Cufa help defeat the Ogre Mage. Cufa fight alongside humans.~
@22   = ~Tima: I guess I have no choice but to follow you, Cufa.~
@23   = ~Tima: Wow, our friends are visiting us! Look, Cufa, <CHARNAME> has come.~
@24   = ~Cufa: Huh? Excuse me, Little Sleeper is hungry again. Cufa will look for hay for Little Sleeper.~
@25   = ~Tima: Cufa! You already fed Little Sleeper a few hours ago, let him rest for a moment. You can take care of Little Jumper, he does seem hungry.~
@26   = ~Cufa: Little Jumper is on a diet. Can't you see he's chubby? Tima wants to fatten everyone up.~
@27   = ~Tima: Brother, you're talking nonsense. I'm the one who put you on a diet, remember? It's been a long time since you've been eating nothing but fruits and vegetables.~
@28   = ~Tima: Erhm... Sorry, <CHARNAME>. As you can see, we're assigned to the stables. The truth is, it's a task that we quite enjoy. Especially Cufa. My older brother has become quite fond of the horses.~
@29   = ~Cufa: Cufa is happy with our new home. Cufa is grateful to Dusk and <CHARNAME>. Cufa loves our friends and the horses.~



@210008 = ~Dusk Aldant: The Renegades of Sothillis.

We found the group of humanoids who apparently were responsible for the attack on Dusk's detachment. For some reason, they insisted that they were innocent, but we found that they were carrying a purple broken shield with the insignia of the Purple Dragons of Cormyr. Dusk did not hesitate and attacked them.~