@0 = ~Ardusk, <CHARNAME>, you have arrived.~
@1 = ~There is little time left... they are coming...~
@2 = ~I will be here waiting... in the shadows...~
@3 = ~"They," Danctian? Are you referring to the mages of the Forgotten Crypt...~
@4 = ~Yes... it's best that you prepare yourselves.~
@5 = ~Greetings.~
@6 = ~The company of <CHARNAME> and the Forgotten Crypt have finally come together...~
@7 = ~What does this mean?~
@8 = ~Did you not want to meet the representative of Pandemonium, necromancer? Allow me to introduce you to Danctian Shadow.~
@9 = ~I am ready when you command, Ardusk.~
@10 = ~Do you dare to betray the Forgotten Crypt, fool?!~
@11 = ~I knew it, Antaghar. Trusting these fools was a mistake.~
@12 = ~<CHARNAME>, you seem a bit confused.~
@13 = ~Indeed, demon. I had hoped to form an alliance with these mages. I was promised great power!~
@14 = ~Perhaps, Danctian. However, I would rather betray these wretched mages than have an alliance with them. Though I would prefer to have the full picture of what is going on.~
@15 = ~I demand an explanation! I don't understand what's happening...~
@16 = ~Perhaps it's best that Ardusk explains it to you...~
@17 = ~The only promise we would have from this worm, <CHARNAME>, is certain death at his hands.~
@18 = ~We are nothing more than pawns in his game. You should already know... how easy it is to sacrifice pawns...~
@19 = ~I will not allow that to happen!~
@20 = ~Necromancer! Did you truly believe that we would ally ourselves with you?~

@21 = ~All your trials... all your minions... all your spells... They brought us here.~
@22 = ~Here: to your final destination. To the destruction of everything you adore.~
@23 = ~Stupid soldier... do you really think you're a match for us? Not even the demigod accompanying you will make a difference!~
@24 = ~Not even this... servant of darkness will be able to stop us.~
@25 = ~We came prepared! We--~
@26 = ~on't be afraid, <CHARNAME>. Anthagar planned to kill us in order to bring Velsharoon back to this plane.~
@27 = ~I know, Anthagar, servant of Mellifleur. That's why... we... also came prepared...~
@28 = ~The replicas are ready for battle, Ardusk.~
@29 = ~They will witness the power of the shadows of Pandemonium...~
@30 = ~Well, well... in the end, we'll have to settle accounts, won't we?~
@31 = ~That's right, <CHARNAME>. There's no other choice...~
@32 = ~Well done, Danctian. Let's rip the hearts out of these miserable creatures.~
@33 = ~Not so fast, captain. There's something I think your leader should know.~

@34 = ~*laughter* What's wrong? You seem surprised.~
@35 = ~Don't listen to him, <CHARNAME>. He'll try to fracture us before the fight.~
@36 = ~Oh, really?~
@37 = ~An abyssal force is about to appear, we must be careful!~
@38 = ~*The abyssal demon shows its fearsome jaws, attacking the party*~
@39 = ~Humans cannot be trusted, Anthagar... and this Cormyrean is no exception.~
// Aparece dempit
@40 = ~Ah... the creature from the Abyss...~
@41 = ~Its blood made it possible for the Crimson Sword to be upgraded... and consequently, for Ira to be forged.~
@42 = ~What the hell?! Dusk, you said the demon had been completely destroyed...~
@43 = ~Dusk! You lied to me... What does this betrayal mean?~
@44 = ~*Danctian's orbs shine in an unusual way and you see his claws and those of his replicas dangerously grow at your threatening tone of voice*~
@45 = ~Stop it, Danctian!~
@46 = ~<CHARNAME>! Yes... it's true... I betrayed you... But I did it for a greater purpose.~

@47 = ~Did you want power? I've wielded the crimson sword for you... I've killed and butchered our enemies, for you.~
@48 = ~Yes... the demon reappears (I must admit I didn't expect this).~
@49 = ~But... we've dispatched him in the past... And now it won't be any different!~
@50 = ~That's what you think, captain...~
@51 = ~But now my Puki is not alone. He's not the only demon I control, as you'll soon see...~
@52 = ~Silence, freak! <CHARNAME>, my sword is still yours. Fight by my side... help me avenge my wife... and I will be forever faithful to you, until my last breath.~
@53 = ~By the darkness of the Pandemonium, so I swear!~
@54 = ~*Danctian returns to normal, but remains watchful, his gaze now towards the wizards of the Forgotten Crypt*~
@55 = ~*Around the shadowy demon, a threatening aura grows. You know the battle is about to begin...*~
// Antes del combate
@56 = ~These evil mages must be defeated! Boo does not want to be anyone's pawn, especially not these vile necromancers... It's time to kick some magical butts! Aim for their eyes, Boo, aim for their eyes!~
@57 = ~By Baervan, you necromancers won't get far. Quayle would want it this way. I'm ready!~
@58 = ~Dusk, while I don't agree with your motives, I do believe we must put an end to this arcane corruption. Velsharoon must not rise! In the name of Torm, my sword will serve your cause.~
@59 = ~I understand your desire for revenge for your beloved, Dusk. I would have done the same for Patrick... Count me in!~
@60 = ~At last, we can dismember these wretched sorcerers. Dusk, let me handle that arrogant Enchanter!~
@61 = ~How many innocents have fallen because of these necromancers? It's time to settle the score. I'll prove to you that magic should not be inherently evil!~
@62 = ~Undeath is an affront to nature, Anthagar... that's why in the name of Silvanus, your path ends here. For the fallen!~

@63 = ~Your abomination ends here, sorcerer! We will roar like the spring wind and our deeds will echo even in the shadows of this unnatural wasteland. To battle!~
@64 = ~I won't allow another Lavok to rise in Amn! Dusk, count me in. Let's fight!~
@65 = ~These "faern" are crazy. It will be a delight to defeat them for you, Dusk. And they will be a beautiful offering to Shar.~
@66 = ~Finally, stick man. My time to shine has come! These lousy mages will know not to cross Edwin Odesseiron (I'll show them...).~
@67 = ~Enough talk! It's time to smash heads with my axe. Scrawny, leave that effeminate elf mage to me. His head will be a beautiful trophy.~
@68 = ~Well, I guess you wouldn't want me to tell a story before a battle, would you?~
@69 = ~Not a good time, gnome. Don't provoke me...~
@70 = ~I like that, Duskito. I like that. Now, let's get to work: there are humans who need to experience the effectiveness of my crossbow.~
@71 = ~Well, well! I've had battles like this on other planes, my good Dusk. But not of this caliber. This will be worthy of composing one or two songs!~
@72 = ~I'm not sure that the path of revenge is the right one, Dusk. But if I've accompanied <CHARNAME> on similar paths, I suppose I can do it for you too.~
@73 = ~The time has come, soldier... and speaking of soldiers... I managed to charm a couple of guards from Amn and a Hooded One... They're from the elite, as you'll see in just a few seconds...~
@74 = ~Captain, Puki craves your head. You'll also see how I have more faithful servants under my tutelage... they're... behind... you... Ha ha ha!~
@75 = ~Finally... for this occasion I'll use a special transformation... it will be something unique...~
@76 = ~Are you doing this for revenge? Don't make me laugh... you're the only one responsible for your wife's death... deep down, you know it.~

@77 = ~It's not just revenge, Anthagar... It's also for pleasure... The time to rip off your head has come. Prepare yourself!~
@78 = ~Replicas... Charge!~
@79 = ~Finally... they have triumphed.~
@80 = ~*His scarlet orbs seem to scan the battlefield for threats*~
@81 = ~Verily, Danctian... We have won!~
@82 = ~I sense that Ardusk has fallen... unfortunately, I do not have the power to bring him back to life. If you can do it, so be it.~
@83 = ~Otherwise... just speak with me again and I will return you to your plane. We will return to Athkatla. That... talisman... I will take it. I will use its power to give you some reward for what you have accomplished here.~
@84 = ~Finally, Ardusk... your revenge is complete...~
@85 = ~For now, speak with me again and I will return you back to Athkatla.~
@86 = ~I have completed the ritual to return to Athkatla, <CHARNAME>. I trust that you have finished your business here. Prepare yourselves, for we will return now.~
@87 = ~I could not have done it without you, nor <CHARNAME>.~
@88 = ~(Hmpf. As if Edwin Odesseiron just stood there doing nothing. This stick man deserves one or two lessons, in my opinion)~
@89 = ~Not even Edwin. The red mage has proven to be one of the best sorcerers in all Faerûn. His magical talents have nothing to envy from Mellifleur's servants.~
@90 = ~Erhm. *clears throa* Well, that's obvious, Dusk. Edwin had to give those primate mages a lesson. (Well, after all, this human has some... decency)~
@91 = ~I trust that the forces of Pandemonium fulfilled their task. Now... I need the talisman, Ardusk.~
@92 = ~Very well. Here you go, Danctian.~
@93 = ~Excellent. I will be able to absorb its power... Both of us will benefit from this. You too, <CHARNAME>.~
