@0 = ~Ardusk, <CHARNAME>, han llegado.~
@1 = ~Falta poco tiempo... ellos están llegando...~
@2 = ~Yo estaré aquí esperando... en las sombras...~
@3 = ~¿Ellos, Danctian? Te refieres a los magos de la Cripta Olvidada...~
@4 = ~Así es... es mejor que os preparen.~
@5 = ~Saludos.~
@6 = ~La compañía de <CHARNAME> y la Cripta Olvidada finalmente se han reunido...~
@7 = ~¿Qué significa esto?~
@8 = ~¿Acaso no querías conocer al representante del Pandemonium, nigromante? Te presento a Danctian Shadow.~
@9 = ~Estoy listo cuando tú lo ordenes, Ardusk.~
@10 = ~¡¿Te atreves a traicionar a la Cripta Olvidada, muchacho?!~
@11 = ~Lo sabía, Antaghar. Confiar en estos estúpidos fue un error.~
@12 = ~<CHARNAME>, pareces un poco confundido.~ ~<CHARNAME>, pareces un poco confundida.~
@13 = ~La verdad que sí, demonio. Esperaba que formásemos una alianza con estos magos. ¡Se me prometió un gran poder!~
@14 = ~Tal vez, Danctian. Sin embargo, prefiero traicionar a estos malnacidos magos a tener una alianza con ellos. Aunque preferiría tener el panorama completo de lo que está sucediendo.~
@15 = ~¡Exijo una explicación! No comprendo lo que está pasando...~
@16 = ~Quizás sea mejor que Ardusk te lo explique...~
@17 = ~La única promesa que tendríamos por parte de este gusano, <CHARNAME>, es una muerte segura en sus manos.~
@18 = ~No somos más que peones en su juego. Ya lo deberías saber... lo fácil que es sacrificar a los peones...~
@19 = ~¡No permitiré que eso suceda!~
@20 = ~¡Nigromante! ¿De verdad creíste que habríamos de aliarnos a ti?~
@21 = ~Todas tus pruebas... todos tus esbirros... todos tus hechizos... Nos trajeron aquí.~
@22 = ~Aquí: a tu destino final. A la destrucción de todo aquello que adoras.~
@23 = ~Muchacho estúpido... ¿de verdad crees que eres rival para nosotros? ¡Ni siquiera el semidiós que te acompaña hará la diferencia!~ ~Muchacho estúpido... ¿de verdad crees que eres rival para nosotros? ¡Ni siquiera el semidiós que te acompaña hará la diferencia!~
@24 = ~Ni siquiera este... sirviente de la oscuridad podrá detenernos.~
@25 = ~¡Vinimos preparados! Nosotros--~
@26 = ~No temas, <CHARNAME>. Anthagar planeaba asesinarnos con el objetivo de traer a Velsharún de regreso a este plano.~
@27 = ~Lo sé, Anthagar, servidor de Mellifleur. Es por eso que... nosotros... también vinimos preparados...~
@28 = ~Las réplicas están listas para el combate, Ardusk.~
@29 = ~Serán testigos del poder de las sombras del Pandemonium...~
@30 = ~Vaya, vaya... al fin y al cabo, tendremos que ajustar cuentas, ¿verdad?~
@31 = ~Así es, <CHARNAME>. No queda otra opción...~
@32 = ~Buen trabajo, Danctian. Arranquemos los corazones de estos desgraciados.~
@33 = ~No tan rápido, capitán. Hay algo que creo que tu líder debería saber.~
@34 = ~*risa maligna* ¿Qué pasa? Pareces sorprendido.~
@35 = ~No lo escuches, <CHARNAME>. Intentará fragmentarnos antes del combate.~
@36 = ~¿Ah, sí?~
@37 = ~Una fuerza abisal está por aparecer, ¡debemos tener cuidado!~
@38 = ~*El demonio abisal muestra sus temibles fauces, lanzándose al ataque del grupo*~
@39 = ~Los humanos no son de confiar, Anthagar... y este cormyreano no es la excepción.~
// Aparece dempit
@40 = ~Ah... la criatura del Abismo...~
@41 = ~Su sangre hizo posible que la Espada Carmesí pudiese ser mejorada... y en consecuencia, que Ira pueda ser forjada.~
@42 = ~¡¿Qué diantes?! Dusk, habías dicho que el demonio había sido totalmente destruido...~
@43 = ~¡Dusk! Me has mentido... ¿Qué significa esta traición?~
@44 = ~*Los orbes de Danctian brillan de una manera inusual y ves que sus garras y las de sus réplicas crecen peligrosamente ante tu amenazante tono de voz*~
@45 = ~¡Detente, Danctian!~
@46 = ~¡<CHARNAME>! Sí... es verdad... te he traicionado... Pero lo he hecho por un objetivo mayor.~
@47 = ~¿Querías poder? He blandido la espada carmesí por ti... he asesinado y destajado a nuestros enemigos, por ti.~
@48 = ~Sí... el demonio vuelve a aparecer (debo admitir que no esperaba esto).~
@49 = ~Pero... le hemos despachado en el pasado... ¡Y ahora no será diferente!~
@50 = ~Eso es lo que tú crees, capitán...~
@51 = ~Pero ahora mi Puki no se encuentra sólo. No es el único demonio que controlo, como verás próximamente...~
@52 = ~¡Silencio, cretino! <CHARNAME>, mi espada aún es tuya. Lucha a mi lado... ayúdame a vengar a mi esposa... y te seré siempre fiel, hasta mi último aliento.~
@53 = ~¡Por la oscuridad del Pandemonium, así lo juro!~
@54 = ~*Danctian vuelve a la normalidad, pero sigue expenctante, su mirada ahora hacia los hechiceros de la Cripta Olvidada*~
@55 = ~*Alrededor del demonio sombrío, un aura amenazante crece. Sabes que la batalla está a punto de comenzar...*~
// Antes del combate
@56 = ~¡Estos malvados magos deben ser derrotados! Bubú no quiere ser el peón de nadie y mucho menos de estos viles nigromantes... ¡Es hora de patear traseros mágicos! ¡A sus ojos, Bubú, a sus ojos!~
@57 = ~Por Baervan, ustedes nigromantes no llegarán lejos. Quayle así lo querría. ¡Estoy lista!~
@58 = ~Dusk, si bien no estoy de acuerdo con tus motivos, sí que creo que debemos acabar con esta corrupción arcana. ¡Velsharún no debe levantarse! En el nombre de Torm, mi espada prestará servicio a tu causa.~
@59 = ~Comprendo tus deseos por vengar a tu amada, Dusk. Yo habría hecho lo mismo por Patrick... ¡Cuenta conmigo!~
@60 = ~Al fin podremos destajar a estos malnacidos hechiceros. ¡Dusk, déjame a ese petulante Encantador!~
@61 = ~¿Cuántos inocentes han caído por culpa de estos nigromantes? Es hora de ajustar cuentas. ¡La magia no debe ser inherentemente malvada, os lo demostraré!~
@62 = ~La muerte viviente es una afrenta a la naturaleza, Anthagar... por eso es que en nombre de Silvanus, tu camino llega hasta aquí. ¡Por los caídos!~
@63 = ~¡Vuestra abominación acaba aquí, hechicero! Rugiremos como el vendaval de primavera y nuestros actos harán eco incluso en las penumbras de este páramo antinatural. ¡A la batalla!~
@64 = ~¡No permitiré que surja otro Lavok en Amn! Dusk, cuenta conmigo. ¡A combatir!~
@65 = ~Estos "faern" están locos. Será un deleite derrotarlos para ti, Dusk. Y serán una hermosa ofrenda a Shar.~
@66 = ~Finalmente, hombre del palito. ¡Mi momento de brillar ha llegado! Estos magos de pacotilla sabrán que no deben cruzar a Edwin Odesseiron (Os lo demostraré...).~
@67 = ~¡Basta de cháchara! Es hora de partir cabezas con mi hacha. Patas largas, déjame a ese mago elfo afeminado. Su cabeza será un hermoso trofeo.~
@68 = ~Bueno, supongo que no querrás que te cuente una historia antes de una batalla, ¿no?~
@69 = ~No es un buen momento, gnomo. No me provoques...~
@70 = ~Eso me gusta, Duskito. Eso me gusta. Ahora, manos a la obra: hay humanos que deben probar la efectividad de mi ballesta.~
@71 = ~¡Vaya, vaya! Combates así he tenido en otros planos, mi buen Dusk. Pero no de este calibre. ¡Esto será digno de componer una o dos canciones!~
@72 = ~No estoy segura de que el camino de la venganza sea el indicado, Dusk. Pero si he acompañado a <CHARNAME> por caminos similares, supongo que también puedo hacerlo por ti.~
@73 = ~Ha llegado la hora, soldado... y hablando de soldados... He logrado encantar a un par de guardias de Amn y un Encapuchado... Son de la élite, como verás en tan sólo unos segundos...~
@74 = ~Capitán, Puki ansía tu cabeza. Verás, además, cómo tengo a más fieles servidores bajo mi tutela... están... detrás... de ti... ¡Ja, ja, ja!~
@75 = ~Finalmente... para esta ocasión acudiré a una transformación especial... será algo único...~
@76 = ~¿Haces esto por venganza? No me hagas reír... el único responsable de la muerte de tu esposa has sido tú... en el fondo lo sabes.~
@77 = ~No sólo es venganza, Anthagar... También es por placer... El momento de arrancar tu cabeza ha llegado. ¡Prepárate!~
@78 = ~Réplicas... ¡A la carga!~
@79 = ~Finalmente... han triunfado.~
@80 = ~*Sus orbes escarlata parecen examinar el campo de batalla en busca de amenazas*~
@81 = ~Así es, Danctian... ¡Hemos vencido!~
@82 = ~Percibo que Ardusk ha caído... lamentablemente no tengo el poder de traerlo a la vida. Si tú puedes hacerlo, que así sea.~
@83 = ~De lo contrario... sólo vuelve a hablar conmigo para que te regrese a tu plano. Volveremos a Athkatla. Ese... talisman... Lo tomaré. Utilizaré su poder para darte alguna recompensa por lo que han logrado aquí.~
@84 = ~Finalmente, Ardusk... tu venganza está completa...~
@85 = ~Por lo pronto, vuelvan a hablar conmigo para que los regrese de nuevo a Athkatla.~
@86 = ~He completado el ritual para regresar a Athkatla, <CHARNAME>. Confío en que han terminado sus asuntos aquí. Prepárense, porque regresaremos ahora mismo.~
@87 = ~No lo podría haber logrado sin ti, ni <CHARNAME>.~
@88 = ~(Hmpf. Como si Edwin Odesseiron se hubiese quedado quieto sin hacer nada. Este hombre del palito merece una o dos lecciones a mi parecer)~
@89 = ~Ni Edwin. El mago rojo ha demostrado ser uno de los mejores hechiceros de todo Faerûn. Sus talentos mágicos no tienen nada que envidiar a los siervos de Mellifleur.~
@90 = ~Erhm. *carraspeo* Bueno, pues eso es obvio, Dusk. Edwin tenía que darle un escarmiento a esos magos primates. (Vaya, después de todo, este humano tiene algo de... decencia)~
@91 = ~Confío en que las fuerzas del Pandemonium cumplieron con su cometido. Ahora... necesito el talismán, Ardusk.~
@92 = ~Es verdad. Aquí tienes, Danctian.~
@93 = ~Excelente. Podré absorber su poder... Ambos nos beneficiaremos de esto. Tú también, <CHARNAME>.~