
// 
@0 = ~*A portal brings Demolisher with it, and in his battle stance, he emits his unusual and customary barks.*~ [P_Demo01]

@1 = ~*Despite hearing Dusk's words, Demolisher keeps his gaze fixed on the mages*~
@2 = ~Great, the flea bag came to our aid. Are we supposed to trust that he'll be useful? Most likely he'll just get in our way!~
@3 = ~Demolisher! You have no idea how glad I am to see you here.~
@4 = ~I hope you're ready for battle, my furry friend. These mages seem to be a serious matter.~
@5 = ~*You see how his back subtly bristles, clearly offended by your comments*~ [P_Demo02]
@6 = ~*Demolisher wags his tail subtly at the words of <CHARNAME>*~ [P_Demo02]
@7 = ~*The canine focuses his gaze on Mathyus*~
@8 = ~*Demolisher directs his gaze towards the party of <CHARNAME>*~
@9 = ~*Demolisher launches an unexpected attack. The battle has begun...*~
@10 = ~I'm sorry, Demoli... Mathyus is being controlled by one of our enemies... We have no other option but... to defeat him.~
@11 = ~*Demolisher barks directly at Mathyus, perhaps hoping to bring him back to his senses*~
@12 = ~*Mathyus doesn't react to this. Clearly, Sornhil's spell has taken hold deep in his mind*~
@13 = ~Captain... if you think that... beast will make any difference... you're about to find out how wrong you are.~
@14 = ~<CHARNAME>! You're wrong to underestimate a creature from Shilmista. Besides, any help is welcome.~
@15 = ~Don't mind him, Demolisher, <CHARNAME> hasn't had the best of days.~
@16 = ~Demolisher?! You've finally arrived!~

@3491  = ~Don't despair, my dear furry friend. Minsc, Boo, and Dusk will do their best to defeat the evil mages and make sure your owner returns to your side. Go get 'em, Boo!~
@3492  = ~By Baervan, you necromancers won't get far. Quayle would want it so. I'm ready!~
@3493  = ~<CHARNAME>, Dusk... it's an honor to fight by your side. Our victory here will honor the fallen. By Torm, I will end you!~
@3494  = ~Don't worry, little dog. Even if your elf friend falls in battle, I'm sure Michelson can bring him back. For now, we must focus on winning.~
@3495  = ~We can finally cut down these foul sorcerers. Dusk, let me take care of that arrogant Enchanter!~
@3496  = ~How many innocents have fallen at the hands of these necromancers? It's time to settle the score. Magic should not be inherently evil, and I will prove it to you!~
@3497  = ~Undeath is an affront to nature, Anthagar... that's why your path ends here in the name of Silvanus. For the fallen!~
@3498  = ~Your abomination ends here, sorcerer! We will roar like the spring gale and our deeds will echo even in the shadows of this unnatural wasteland. Come on, little Demolisher. To battle!~
@3499  = ~Demolisher, Dusk, it will be an honor to fight by your side. I will not allow another Lavok to rise in Amn! Let's fight!~
@3500  = ~These "faern" are crazy. It will be a delight to defeat them for you, Dusk. And they will be a beautiful offering to Shar.~
@3501  = ~Finally, stick man. My moment to shine has come! These small-time mages will know not to cross Edwin Odesseiron (I'll show them...).~
@3502  = ~Enough talk! It's time to cleave some heads with my axe. Scrawny, let me take care of that effeminate elf mage. His head will be a beautiful trophy.~
@3503  = ~Well, I suppose you don't want me to tell you a story before a battle, do you?~
@3504  = ~You guessed it, my clever friend. I promise to buy you turnip beer when this is over.~
@3505  = ~That's what I like, little Dusky. That's what I like. Now, let's get to work: there are humans who must taste the effectiveness of my crossbow.~
@3506  = ~Well, well! I've had battles like this on other planes, my good white canary. But not of this caliber. This will be worthy of composing one or two songs about!~
@3507  = ~Well done, Dusk! I'll do what I can to help you. Just remember that you owe me some of those cookies you usually buy when all this is over, yes?~
@3508  = ~The time has come, soldier... and speaking of soldiers... I managed to charm a couple of Amn guards and a Hooded One... They are of the elite, as you will see in just a few seconds...~
@3509  = ~Captain, I'll avenge Puki. You'll see how I still have some faithful servants under my tutelage... they're... behind... you... Ha, ha, ha!~
@3510  = ~Finally... for this occasion, I'll resort to a special transformation... it will be something unique...~
@3511  = ~No matter how many friends you have, Ardusk Aldant. You'll fall... they'll all fall! And finally... you can reunite with your beloved Celine... in the Hell I've created for you!~
@3512  = ~This is not revenge, Anthagar... This is justice! Mathyus... if you're listening... Apologies, friend... I promise we'll do everything we can to bring you back!~
@3513  = ~*Mathyus, with his eyes devoid of will, draws his bow and you see the mages of the Forgotten Crypt smile. They know that you will also have to end him.*~
@3515  = ~*His bright eyes await unconditional support.*~