@0    = ~My ears are still ringing from that explosion. Many people have perished due to the recklessness of that wizard... Everything happened too quickly, I couldn't react in time...~ [p_duski]
@20005	  = ~However, I see that I'm not the only one affected by the paralysis, my <LADYLORD>. My name is Dusk, and I am a messenger of peace... or at least I was... I see that you are not in a friendly relationship with that homicidal wizard. What is your name? I may have something to propose to you.~
@20006	  = ~<CHARNAME>, I imagine that you will now embark on a search to find your friend... or a hunt to avenge that mage... Please allow me to accompany you.~
@20007	  = ~Maybe later, Dusk. Right now, I have to attend to other matters.~
@20008	  = ~And what can you bring to the party, Dusk? This mission is dangerous, I need to know if you can fend for yourself.~
@20009	  = ~I am a warrior, skilled with the quarterstaff and the bastard sword. I have had special training in fighting against spellcasters. I believe someone like that could be useful in your quest, <CHARNAME>.~
@20010	  = ~<CHARNAME>, Boo and I think that the warrior with the staff should join us. He seems to have a thirst for justice, just like us!~
@20011	  = ~Well, I don't know if he will be useful to us or not, <CHARNAME>, I leave that to your discretion. The only thing that interests me is to pursue Irenicus and avenge Khalid.~
@20012	  = ~I think his help could be useful, <CHARNAME>. Any ally would be helpful to us at this point.~
@20013	  = ~Very well, you have convinced me. Let's go.~
@20014	  = ~Well? I hope you at least consider my offer.~


@6    = ~Nice to meet you, Dusk. My name is <CHARNAME>. And you're right... that wizard has kidnapped my friend, Imoen.~
@7    = ~Now I don't have time to talk.~

@8    = ~While it was those hooded mages who took both, I understand that wicked wizard is the one holding your assumed companion hostage. I've never seen such immense power...~


@12   = ~As you wish... I'll be here if you change your mind.~

@13   = ~Thank you... It will be a pleasure to travel with you. I think the most pertinent thing to do would be to ask for information from the citizens. Perhaps in The Slums we will find the answer.~


@15   = ~*sigh* Traveling will do me good... Let's go, my <LADYLORD>, we have friends to rescue and mages to bring to justice!~
@16   = ~Have you changed your mind? The proposal is to join you, my <LADYLORD>. I feel that the injustice that has happened on Waukeen's Promenade must not go unpunished.~
@17   = ~Actually yes. Welcome aboard, Dusk.~
@18   = ~At the moment, no.~
