@0    = ~¿Dónde estoy? Por Cormyr, otra vez estoy en el Abismo...~
@1    = ~No, Dusk. Soy yo. Este lugar es una bolsa planar que me pertenece.~
@3    = ~Ya veo. No sabía que blandías tal poder.~
@4    = ~Lo último que se supo de ti fue en Suldanessellar. Pero veo que, dentro de todo, te encuentras bien.~
@5    = ~¿Me has convocado para viajar contigo? Si es así, sabes que cuentas conmigo.~
@6    = ~Así es. Únete a mí, Dusk.~
@7    = ~Aún no. Por favor, espérame por aquí, Dusk.~
@8    = ~¡Excelente! En marcha.~
@9    = ~De acuerdo, <CHARNAME>. Te esperaré.~

@13   = ~Veo que has regresado. ¿Esta vez me llevarás contigo?~
@14   = ~Así es. Únete a mí, Dusk.~
@15   = ~Aún no.~
@16   = ~¡Excelente, <CHARNAME>! En marcha.~
@17   = ~Supongo que tendré que esperar...~
