@0    = ~Greetings, traveler. Please, do not be afraid. We are peaceful and as such, we intend to go unnoticed as we travel south, away from all war and discrimination. That is why we hope not to have any problems with anyone.~
@1    = ~Greetings, traveler. Please, do not be afraid. We are peaceful and as such, we intend to go unnoticed as we travel south, away from all war and discrimination. That is why we hope not to have any problems with anyone.~


@2    = ~*growling* Outsiders! What do you want from us?! We haven't attacked anyone! We try to live in peace...~
@3    = ~Quick, Dusk! Let's not give them time to think. Let's attack!~
@4    = ~Dusk... I think it would be better if we listen to them... they may have something interesting to tell us.~
@5    = ~*sigh* I didn't want to come to this... but they leave us no other choice... We'll die in order to be free!~
@6    = ~A-alright... My name is Falon. My tribe and I have defected from the Sothillis Empire. We grew tired of so much war, so much bloodshed... we just want to live in peace.~
@7    = ~Well... we no longer seek war... we want to live without having to fight for someone as cruel as Sothillis... We don't matter to him, and dying for him no longer makes sense. Isn't that right, Ziben?~
@8    = ~We have been fleeing for weeks and we are heading south.~
@9    = ~Well... I...~
@10    = ~I knew it! They're lying, Dusk... it's better if we attack now before it's too late.~
@11    = ~Well? We're waiting...~
@12    = ~A few nights ago... the shield was there when we woke up. I thought it would be worth some money on the black market... so I just took it.~
@13    = ~It's the truth, human! It just... appeared...~
@14    = ~We come from the Cloud Peaks. We were recruited by one of Sothillis' captains~
@15    = ~I've already told you, human... when we woke up, the shield was just there.~
@16    = ~What do you mean, Coco?~
@17    = ~Planted? I don't understand, human.~
@18    = ~Then, you will be called Dusk. I'm glad to see we've reached a conclusion without any bloodshed.~
@19    = ~Tell us, Dusk. If it's in our power, we will help you.~
@20    = ~Of course. The shield is yours. In a way, I'm glad to get rid of it. I never felt it was right to have it with us.~
@21    = ~Well... to tell you the truth... we were trying to reach the south. Perhaps to Calimshan or the Forest of Mir. Although, to be honest, we would also be willing to live in Amn... But...~
@22    = ~Will you really do that for us? I... I have no words...~
@23    = ~Dusk... we will be here eagerly awaiting your return...~
@24    = ~We're not looking for trouble, outsiders.~
@25    = ~Thank you so much for helping us. I can't believe humans would even consider letting us live with them... My tribe and I are very grateful to you.~
@26    = ~¡Dusk, you've returned!~
@27    = ~*crying* You don't know how much you've done for us...~
@28    = ~I understand... we are more than willing to help the humans of Athkatla, Dusk.~
@29    = ~Friends! Thank you for visiting me. Sir Ryan and the Prelate have given us different roles to fulfill. In my case, I am in charge of receiving those who have street problems. If it is in my power, I will do justice in the name of the Order. You can find the rest of my companions scattered in the barracks.~




