@0 = ~*You notice that his usual brightness is lacking from his gaze*~
@1 = ~Mathyus?! H-how... how is this possible?~
@2 = ~It was my doing, soldier.~
@3 = ~Oh, no! If it isn't the evil enchanter who tried to frame the beautiful half-orc... Sommelier!~
@4 = ~My name is Sornhil, tin head.~
@5 = ~Speak all you want, mage. Minsc won't forget your evil deeds! We'll make sure you don't cause harm to the innocent anymore, right, Boo?~
@6 = ~It will be interesting to see you try, northern barbarian. But my attention is now on your companion...~
@7 = ~The stupid shilmist elf came ahead of you. I quickly thought to control his mind and body.~
@8 = ~You scoundrel...~
@9 = ~The power of Sornhil is a precious asset to the Order, as are the powers of its other members, all loyal servants of the Forgotten Crypt.~
@10 = ~That your friend is enchanted is the least of your worries, Captain.~
@11 = ~W-wow... that lunatic from the druidic forest, Dusk, is also here.~
@12 = ~You do well to fear me, little one. But you are not the center of my attention... for now...~
@13 = ~Valatar... I imagine you must be a little... angry about what I did to your "pet", aren't you?~
@14 = ~Bastard... You'll pay for what you did to Puki! I'll impale your heart on a stake...~
@15 = ~Calm down, Valatar. Soon you will be able to unleash your wrath on these fools.~
@16 = ~You are right, Antaghar. Plus, I still have other invocations at my disposal. Soon they will witness how the beasts of the underworld dance under my influence!~
@17 = ~Tsk! So much talk is starting to bore me...~
@18 = ~Ah, if it isn't the strange little bird that surprised us in Brynn Ley, canary. The transmuter.~
@19 = ~What did you say, elf?! If it weren't for the fact that we have an enemy to annihilate, rest assured we would have a conversation, you and I.~
@20 = ~Say what you will, human. You're all the same. If you haven't received a "conversation" from me yet, it's because of my respect for Anthagar.~
@21 = ~And because our ultimate purpose surpasses any earthly trivialities you may have regarding the Cormyrian soldier.~
@22 = ~Well said, Kalanda. Captain... as you must already know... we cannot allow you and <CHARNAME> to continue wandering around Faerûn.~
@23 = ~This is, as you must assume, our final confrontation.~
@24 = ~It's true, mage... <CHARNAME> and I have been through a lot... we've faced the forces of Alabarza, fought in the Spellhold, and traversed the dangers of the Underdark...~
@25 = ~Don't think you have us at your mercy!~
@26 = ~Fight, Captain! Your body will serve as an offering to our cause and the blood of <CHARNAME> will please our lord: Velsharoon.~
@27 = ~Prepare yourself, my sorcerers! It's time to-- But, what?~
@28 = ~~
@29 = ~~
@30 = ~~
@31 = ~~
@32 = ~~
@33 = ~~
@34 = ~~
@35 = ~~
@36 = ~~
@37 = ~~
@38 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~*Mathyus remains unflinching, even though everyone perceives the arrival of another being.*~
@47 = ~~
@48 = ~~
@49 = ~~
