
@0 = ~(De la nada, una risa se percibe hasta en los rincones más oscuros del paraje)~ [P_Mich04]

@1 = ~(Finalmente, Michelson hace aparición desde las sombras, bailando y riendo, como si de una fiesta se tratase)~ [P_Mich01]

@2 = ~¡¿Michelson?! Has llegado... un poco tarde me temo...~

@3 = ~(Michelson detiene su danza y mira a su alrededor. Al cabo de unos segundos, con tristeza, cae en la cuenta de lo sucedido)~
@4 = ~(Sin embargo, ve que llevas contigo el cuerpo de Mathyus y parece que sus esperanzas vuelven, ya que se pone a bailar desenfrenado como es ya algo usual de su parte)~
@5 = ~(Con una fuerza sorprendente, toma el cuerpo de Mathyus y con delicadeza, arroja sobre él un polvo brillante que asumes debe pertenecer a sus extrañas gemas mágicas)~
@6 = ~(Ve que, también, llevas contigo el símbolo de Velsharún de Anthagar. Con cierta duda, extiende su manito hacia ti para que se lo entregues. Como no le ves utilidad al mismo, lo das sin más)~
@7 = ~(El leprechaun mira a su alrededor y ve que Dusk y Demoledor, lamentablemente, han caído en batalla. Sin embargo, supones que el pequeño sabía que ello era una posibilidad)~
@8 = ~(Entrecierra sus ojos y toma el Símbolo de Velsharún de Anthagar con ambas manos, elevándolo sobre su cabeza... Entiendes que abrirá un portal para volver a Athkatla. Sólo debemos hablar de nuevo con él cuando estemos listos para volver)~
@9 = ~¡Michelson! Has arribado... lamento... lamento lo que pasó con Mathyus y Demole... de verdad... lo lamento...~
@10 = ~(Inesperadamente, Michelson se pone a bailar desenfrenado)~ [P_Mich03]
@11 = ~Pero, ¿qué...?~
@12 = ~(Con una fuerza sorprendente, toma el cuerpo de Mathyus y con delicadeza, arroja sobre él un polvo brillante que asumes debe pertenecer a sus extrañas gemas mágicas)~
@13 = ~Ya veo... intentarás revivirlo... y también a Demole, ¿no?~
@14 = ~(Michelson asiente velozmente con su cabeza)~
@15 = ~(Ve que, también, llevan consigo el símbolo de Velsharún de Anthagar. Con cierta duda, extiende su manito hacia ustedes para que se lo entreguen)~
@16 = ~El símbolo de Velsharún... si le encuentras utilidad a esto, amigo mío... entonces es todo tuyo.~
@17 = ~(El leprechaun toma el símbolo entre sus manos. Mira a su alrededor y luego observa al grupo)~
@18 = ~Hm... creo que está listo para llevarnos a casa, <CHARNAME>. Es decir, a nuestro plano. Será mejor que hablemos con él cuando estemos listos...~
@19 = ~(Asiente ante la declaración de Dusk. Una vez que estemos listos, sólo debemos hablar con Michelson para que nos regrese a Athkatla)~
@20 = ~(El leprechaun mira a su alrededor y ve que Dusk, lamentablemente, ha caído en batalla. Sin embargo, supones que el pequeño sabía que ello era una posibilidad)~
@21 = ~(Demoledor se muestra ansioso ante Michelson, como exigiendo que ejecute sus hechizos de una vez)~ [P_Demo01]
@22 = ~¡Michelson! Has arribado... lamento... lamento lo que pasó con Mathyus... de verdad... lo lamento...~
@23 = ~Ya veo... intentarás revivirlo... ¿no?~
@24 = ~(El ritual de Michelson ha terminado. Pronto ves cómo un destello aparece delante de ti, abriendo un portal hacia un lugar conocido...)~
@25 = ~~
@26 = ~~
@27 = ~~
@28 = ~~
@29 = ~~