@0    = ~*gruñido* Ha funcionado...~
@1   = ~Era lo que esperaba.~
@2   = ~¡Humano! Has venido, como el mago ha dicho. Directo... a mis fauces...~

@3   = ~¿Mago? Sabía que Valatar o Sornhil estaban involucrados...~
@4   = ~No tengo idea de cómo se llama ese elfo hechicero, ni tampoco me interesa.~
@5   = ~Kalanda era su nombre, mi señor. Su hechizo de transmutación es increíble. No creí que perdurara tanto.~
@6   = ~Chimi: Ya me había acostumbrado a verlo como una ardilla, jefecito.~
@7   = ~Toxsan: Que no era una ardilla, Chimi. Era un hurón.~
@8   = ~Insisto en que creo que un tejón hubiera sido una mejor elección.~
@9   = ~Eso es porque tú tienes una obsesión por los tejones, Kocha.~
@10   = ~Yo creo que hay asuntos más importantes que discutir, compañeros.~
@11   = ~¡Silencio, idiotas! El soldado y yo estamos tratando de dialogar. No es que esto vaya a terminar en otra cosa que no sea una matanza...~
@12   = ~Dusk, no quiero alarmarte, pero estamos rodeados.~

// EVIL (part1)

@13   = ~¡Ja! Conque tú debes ser el hijo de Bhaal: <CHARNAME>. Matarte a ti también será un beneficio extra para mi clan.~ ~¡Ja! Conque tú debes ser la hija de Bhaal, <CHARNAME>. Matarte a ti también será un beneficio extra para mi clan.~
@14   = ~¡Escoria! No te dirijas a él. Tu sucia boca no es digna de nombrarlo.~ ~¡Escoria! No te dirijas a ella. Tu sucia boca no es digna de nombrarla.~
@15   = ~*gruñido* Aún tienes esa ira, soldado. Pero no será como la última vez... No... Alabarza el Mutilador acabará contigo... de una vez y para siempre.~
@16   = ~Parece ser que has olvidado quién te ha arrancado tu ojo, monstruo. ¿Quieres que acabe el trabajo y te arranque el otro? Lo haré con gusto.~
@17   = ~*risa gutural* Parece ser que no estás consciente de la situación, soldado.~
@18   = ~Mis guerreros acabarán con los tuyos... y yo lo haré contigo...~

// NPCs

@19   = ~¡Dusk, <CHARNAME>, Minsc y Bubú están listos para patear traseros orcos y trolls!~
@20   = ~¡Calvo! Ese roedor será mío. ¡Komar así lo exige! ¡¡¡Komar romperá tus huesos y tomará al pequeño peludo para su diversión!!!~
@21   = ~¿Calvo? ¡Tú serás el calvo, malvado ogro! Y Bubú no será esclavo de nadie. ¡La furia del hámster es libre y te hará ver las estrellas!~
@22   = ~Oh, no me gusta esto... ¡Pero haré lo posible por proteger a mis amigos!~
@23   = ~Puede que esta sea nuestra última batalla, amigos míos. ¡Pero por Torm que daré batalla hasta las últimas consecuencias!~
@24   = ~¡Un paladín! Jefe, déjeme a ese infeliz a mí. Me encargaré de que se reúna con su dios lo antes posible.~
@25   = ~¡Inténtalo, criatura! Verás cuán rápido caes ante el filo de la Justicia.~
@26   = ~Pues, ya es hora de poner a prueba mis habilidades guerreras (no es que vaya a ser algo impresionante, pero quizás asuste a un par de monstruos).~
@27   = ~¡Arvorin, dame las fuerzas para vencer en este combate!~
@28   = ~Chimi: ¿Así que quieres devorarte a esa mediana, Bob? Hazlo, libremente. Deja algunos huesos para tu hermano Mike, ¿quieres?~
@29   = ~(La criatura centra sus ojos en Mazzy. Casi pareciera ser que está relamiéndose)~
@30   = ~Odio decir esto, pero no es la primera vez que un monstruo intenta devorarme... Aún así, lamento decir que te quedarás con las ganas, mole.~
@31   = ~¡Al fin nos traes algo de acción, Dusk! Helm, dame las fuerzas. ¡Hoy lucharé en tu nombre y triunfaré!~
@32   = ~Jefecito, déjeme a ese joven monje para mí. Siempre es un placer apalear humanos engreídos.~
@33   = ~Por el recuerdo de mi padre, ¡no permitiré que miserables trolls vaguen por estas tierras!~
@34   = ~Siento que me hablas a mí, niña.~
@35   = ~¡Por de'Arnise! Hoy será el último día en que respires monstruo.~
@36   = ~*resoplido* Estoy cansado de estos humanos engreídos...~
@37   = ~Dusk, tu deseo de venganza es comprendido y bienvenido. ¡Y será un honor luchar a tu lado para cumplirlo!~
@38   = ~Es hora de ponerle fin a este Túmulo. Una guarida así tan cerca de la Arboleda es una afrenta a la naturaleza.~
@39   = ~Toxsan: ¿Qué dices, Mike? ¿Que quieres comerte al druida humano? Por mí, bienvenido sea. No te olvides de tu hermano Bob, ¿sí?~
@40   = ~(La mole sombría centra sus cuatro ojos en Cernd, impaciente a que su amo suelte sus riendas y pueda comenzar el ataque)~
@41   = ~Criatura, hoy serás el alimento de gusanos y colaborarás con el ciclo de la vida, a través de tu muerte.~
@42   = ~Dusk, ha llegado la hora. ¡Haremos justicia por tus camaradas caídos!~
@43   = ~Bueno, rivvil, hemos recorrido un largo camino para llegar aquí. Utilizaré la divinidad de Shar en tu favor, no lo olvides. Nuestros enemigos caerán en la Oscuridad Eterna.~
@44   = ~*siseo* ¡Una drow! Señor, déjeme experimentar con ella, por favor. Prometo ssser... meticulossso.~
@45   = ~Si bien me da igual tu pasado, hombre del palito, admito que esta es una buena oportunidad para poner a prueba mis conjuros. Especialmente contra esa lagartija.~
@46   = ~¿Me hablas a mí, mago rojo?~
@47   = ~¡Así es, renacuajo! Tendrás el honor de morir a manos de Edwin Odesseiron.~
@48   = ~Estás loco, mago. Aunque eso no me sorprende en un usuario humano. Señor, permítame acabar con ese mentecato.~
@49   = ~¡Muy bien, flacucho! Nos has traído a una 'trampa'. Lo que estos infelices no saben es que cuentas con el hacha de Korgan.~
@50   = ~Chimi: ¡Mira, Toxsan! Un enano. Me recuerda a los viejos tiempos.~
@51   = ~Toxsan: Así es, Chimi. Aplastarlos era nuestro pasatiempo. Ahora podremos rememorarlos, ¿no lo crees?~
@52   = ~Aquí me tienes, maldito ettin. ¡Ven a probar mi hacha! Verás cuán rápido te destripo.~
@53   = ~Así que caímos en una trampa, ¿eh? Esto me recuerda a la vez--~
@54   = ~No creo que sea el mejor momento para una de tus historias, Jan.~
@55   = ~Bueno, bueno. Pero te lo contaré cuanto hayamos ganado aquí. ¿Qué te parece, buen Dusk?~
@56   = ~Trato hecho.~
@57   = ~Ahhhh, cuervo blanco. Has caído en una trampa. Pero, ¿quién soy yo para juzgarte? Yo mismo me he visto en situaciones similares. Vamos, venzamos a estos insensatos, así puedo componer una o dos canciones sobre nuestras proezas.~


// EVIL (part2)

@58   = ~¡Vamos, guerreros! Somos los Asesinos de Dragones... y sólo nos queda un dragón por asesinar.~
@59   = ~¡Señor, no te decepcionaré!~
@60   = ~¡Khjjjiii! Construiré un altar con sus huesos.~
@61   = ~Jefe, demostraré mi fuerza. ¡Por nuestro clan!~
@62   = ~Haré un banquete con la carne de nuestros enemigos. Será un delicioso festín...~
@63   = ~*siseo* Al fin... dejemosss a alguno con vida... ¡Quiero experimentar con sus cuerposss!~
@64   = ~Chimi: Vamos, Bob... Compite con tu hermano, ¡a ver quien machaca más a estos debiluchos!~
@65   = ~(Ante las palabras de Chimi, la Mole prepara sus terribles garras para lanzarse al ataque)~
@66   = ~Toxsan: ¿Has escuchado, Mike? Chimi ha lanzado un desafío. ¡No me decepciones!~
@67   = ~(Mike golpea sus puños entre sí y se lanza al ataque tras las palabras de Toxsan)~


// GOOD ORBET RING BELLFAME
@68   = ~Te he derrotado una vez, Alabarza. Puedo volver a hacerlo.~
@69   = ~No estoy sólo en esto, monstruo.~
@70   = ~¿Superados en número? En eso te equivocas, Alabarza. ¡Orbe, trae a mis amigos!~
@71   = ~(Dusk eleva el orbe teletransportador y éste se ilumina. Varios portales se abren a su alrededor)~

@73   = ~Pero ¡¿qué--?!~
@74   = ~¡En el nombre de la Noble Orden del Radiante Corazón: presentaremos batalla!~
@75   = ~Vaya, no creí que el hechizo del hombrecito verde funcionara.~
@76   = ~¡Wow, qué mareos!~
@77   = ~¡Atenta, Coco! No demuestres debilidad ante el enemigo.~
@78   = ~Cufa: ¡Yuju! Viaje ser muy divertido. ¿Poder hacerlo de nuevo, Tima?~
@79   = ~Tima: Es fácil para ti decirlo, Cufa. Creo que he sido yo el que se ha llevado los efectos del mareo.~
@80   = ~*gruñido* Así que tienes tu propio ejército, soldado...~
@81   = ~Ha sido una gran idea, Dusk. Parece ser que ahora el juego se ha equiparado.~
@82   = ~¡Dusk! Estaremos bajo tus órdenes y las de <CHARNAME>. El pequeño hombrecito verde dijo que no te preocupes si alguno de nosotros cae en combate. Él se encargará de revivir a los muertos, sin importar la gravedad de la herida.~
@83   = ~Pero para que eso funcione, Dusk, debemos vencer en esta batalla. Debo admitir que el amiguito del elfo de cabello verde es bastante poderoso.~
@84   = ~Interesante, mi señor. Nunca antes había sido testigo de tanto poder como en estos últimos días. Entre el transmutador y el orbe mágico que sacó de su manga el soldado, estoy anonadado.~
@85   = ~Lo cierto es que tú te sorprendes de cualquier cosa, Tongas.~
@86   = ~*siseo* ¿Hombrecito verde? Si viene, quiero torturarlo.~
@87   = ~Haz lo que quieras, lagartija. Yo creo que me conformo con esa gnoll. *Se relame*~
@88   = ~*gruñido* Eso está por verse, asqueroso orog.~
@89   = ~¿Es necesario que esto termine en pelea? ¡Podríamos ser todos amigos y felices!~
@90   = ~¡Jefe, una trasgo con voz de niñita! Trasgo, tú servirás como mi mascota.~
@91   = ~Ugh... eres muy maleducado, ogro. Ni en tus sueños.~
@92   = ~Cufa: Tima, ¿ver eso? ¡Otro ettin!~
@93   = ~Tima: Sí, eso veo, Cufa. También veo a sus... mascotas...~
@94   = ~Toxsan: No puedo creer lo que veo. Un ettin peleando al lado de humanos y paladines...~
@95   = ~Chimi: ¿Cómo es que no puedes creerlo? ¡Lo estás viendo con nuestros ojos, Toxsan!~
@96   = ~Toxsan: *suspiro* Ya lo sé, Chimi. Es una expresión.~
@97   = ~Toxsan: No creo que podamos ser amigos de esos brutos, Chimi. Creo que tendríamos que presentarles a nuestras mascotas, ¿no lo crees?~
@98   = ~(Bob prepara sus brazos, ansioso por recibir las órdenes de su amo y lanzarse al ataque)~
@99   = ~(Mike hace lo mismo, centrando sus ojos en las presas que tiene enfrente)~
@100  = ~Cufa: Tima, tener que conseguir mascotas así, ¿no creer?~
@101  = ~Tima: Cufa, ya tienes mascotas. Y dudo que estas moles se lleven bien con los caballos de la Orden.~
@102  = ~De acuerdo... ¡Soldados, en formación! Una ardua batalla nos espera...~
@103  = ~¡Vamos, guerreros! Somos los Asesinos de Dragones... pero en esta ocasión... Supongo que tendremos que conformarnos con matar a este... perro.~
@104   = ~Será mejor que despabiles, soldado... Aún te encuentras rodeado y superado en número. Mis guerreros se harán un festín con tus huesos.~
@105  = ~Capitán... prepárate... ¡Iré a por ti!~
@106  = ~Oh, Dusk... tú sí que sabes hacer amistades, ¿eh? Vamos, que os ayudaré a enfrentar a estos monstruos.~
@107  = ~~
@108  = ~~
@109  = ~~
