// Bloque 1 (FTF)

@1 = ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a MOVER la cola, no sabes muy bien si eso significa que está feliz o molesto. Mueve su diminuto hocico y emite algo que parece ser una especie de ladrido, lo que te deja confundido ya que estás interactuando con un roedor.~ [P_Baba01] ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a mover la cola, no sabes muy bien si eso significa que está feliz o molesto. Mueve su diminuto hocico y emite algo que parece ser una especie de ladrido, lo que te deja confundida ya que estás interactuando con un roedor.~ [P_Baba01]
@2 = ~¡Salve, gran Baba! Sé que no soy digno de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~ ~¡Salve, gran Baba! Sé que no soy digna de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~
@3 = ~¿Quién es el ratoncito más lindo del mundo? ¡Tú lo eres, sí, Baba, tú lo eres! Y como es el ratoncito más lindo del mundo, seguro vas a darme lo que sea que tengas de valor contigo, ¿no es así? (intentas acariciarlo, mientras esbozas una gran sonrisa forzada)~
@4 = ~Oye, Baba. ¿Quieres un trozo de pastel? Debo tener algo guardado en mi mochila. Te daré una porción si me das lo que has robado, ¿qué te parece?~
@5 = ~Por unos segundos, parece que has logrado calar en el orgullo de Baba. Pero de repente, comienza a sacudirse como un loco y huye de ti, barbotando gruñidos.~ [P_Baba01]
@6 = ~Durante los primeros segundos, te mira con desconfianza. Pero, finalmente, se rinde ante tus caricias mientras emite algunos extraños sonidos agudos. Baba decide darte todo lo que tiene en su inventario.~ [P_Baba02]
@7 = ~Cuando mencionas comida, las orejas de Baba se estiran durante un momento. Pero al cabo de unos segundos, se percata de que sólo estás intentando sobornarlo. Su orgullo se hiere y sale corriendo como un desquiciado, mientras emite barboteos de furia contra ti.~ [P_Baba01]

// Bloque 2 (TFF)

@8 = ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a SALTAR como un desquiciado y no sabes si eso significa que está feliz de verte o quizás planea atacarte. Mueve sus manitos y emite sonidos que, inconfundiblemente, parecen los de un cachorro canino, lo que te deja confundido ya que estás interactuando con un roedor.~[P_Baba01] ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a saltar como un desquiciado y no sabes si eso significa que está feliz de verte o quizás planea atacarte. Mueve sus manitos y emite sonidos que, inconfundiblemente, parecen los de un cachorro canino, lo que te deja confundida ya que estás interactuando con un roedor.~ [P_Baba01]
@9 = ~¡Salve, gran Baba! Sé que no soy digno de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~ ~¡Salve, gran Baba! Sé que no soy digna de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~
@10 = ~¿Quién es el ratoncito más lindo del mundo? ¡Tú lo eres, sí, Baba, tú lo eres! Y como es el ratoncito más lindo del mundo, seguro vas a darme lo que sea que tengas de valor contigo, ¿no es así? (intentas acariciarlo, mientras esbozas una gran sonrisa forzada)~
@11 = ~Oye, Baba. ¿Quieres un trozo de pastel? Debo tener algo guardado en mi mochila. Te daré una porción si me das lo que has robado, ¿qué te parece?~
@12 = ~Baba, de repente erguido, parece estar de acuerdo contigo, emitiendo sonidos extraños de canino. El hecho de que hayas hablado con la verdad, le ha convencido de entregarte lo que tiene en su inventario.~ [P_Baba02]
@13 = ~Por unos segundos casi logras convencerlo, pero Baba descubre que sólo quieres lo que él tiene, por lo que sale corriendo mientras le escuchas quejarse en un idioma incomprensible.~ [P_Baba01]
@14 = ~Cuando mencionas comida, las orejas de Baba se estiran durante un momento. Pero al cabo de unos segundos, se percata de que sólo estás intentando sobornarlo. Su orgullo se hiere y sale corriendo como un desquiciado, mientras emite barboteos de furia contra ti.~ [P_Baba01]

// Bloque 3 (FFT)

@15 = ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a CORRER alrededor tuyo sin razón aparente y no sabes si lo hace porque está feliz de verte o porque planea robarte alguna joya de valor que puedas poseer. Se te sube por tus ropas, trepando por una de tus piernas. Intentas sacártelo de encima pero es difícil. Mientras, emite sonido de jadeo, similares a los de un perro, lo que te deja extrañado, porque sabes que interactúas con un roedor.~ [P_Baba01] ~El pequeño Baba te mira con sus grandes ojos cuando te acercas. Comienza a correr alrededor tuyo sin razón aparente y no sabes si lo hace porque está feliz de verte o porque planea robarte alguna joya de valor que puedas poseer. Se te sube por tus ropas, trepando por una de tus piernas. Intentas sacártelo de encima pero es difícil. Mientras, emite sonido de jadeo, similares a los de un perro, lo que te deja extrañada, porque sabes que interactúas con un roedor.~ [P_Baba01]
@16 = ~¡Salve, gran Baba! Sé que no soy digno de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~ ~¡Salve, gran Baba! Sé que no soy digna de dirigirme a ti, pero con el debido respeto, me atrevo a hacer solicitud de tus servicios. Si tienes algún ítem de valor para mí, ¿sería el gran Baba tan magnánimo de entregármelos y así aligerar su carga?~
@17 = ~¿Quién es el ratoncito más lindo del mundo? ¡Tú lo eres, sí, Baba, tú lo eres! Y como es el ratoncito más lindo del mundo, seguro vas a darme lo que sea que tengas de valor contigo, ¿no es así? (intentas acariciarlo, mientras esbozas una gran sonrisa forzada)~
@18 = ~Oye, Baba. ¿Quieres un trozo de pastel? Debo tener algo guardado en mi mochila. Te daré una porción si me das lo que has robado, ¿qué te parece?~
@19 = ~Por unos segundos, parece que has logrado calar en el orgullo de Baba. Pero de repente, comienza a sacudirse como un loco y huye de ti, barbotando gruñidos.~ [P_Baba01]
@20 = ~Por unos segundos casi logras convencerlo, pero Baba descubre que sólo quieres lo que él tiene, por lo que sale corriendo mientras le escuchas quejarse en un idioma incomprensible.~ [P_Baba01]
@21 = ~Si bien ves el evidente desagrado que tiene Baba sobre ti, el pequeñuelo se ha dado cuenta de que lleva varias horas sin comer, por lo que decide darte lo que ha conseguido, a cambio de la promesa de comida.~ [P_Baba02]

// HPLT
@22 = ~Oye Baba, ¿te encuentras bien? Pareces más nervioso que de costumbre. ¿Te encuentras herido?~
@23 = ~Baba parece indignarse por tan obvia afirmación, por lo que decide mostrarte con sus pequeñas manitos dónde tiene la herida de combate. Luego, decide huir de ti, ya que pareces no preocuparte por su bienestar.~ [P_Baba01]


@24   = ~*Baba parece observar a Minsc con gran desconfianza. En realidad, de quien desconfía es de Bubú.*~
@25   = ~¿Qué sucede con el pequeño Baba? ¿Eh? Bubú dice que tampoco confía en ti.~
@26   = ~*Baba comienza a mover sus manitos con gran rapidez y emite sonidos extraños. Si hablaras su idioma, estarías casi seguro de que está insultando a Bubú*~ [P_Baba01]
@27   = ~¡Eso es muy descortés! ¿Qué? ¿Tú también, Bubú?~
@28   = ~*chillido*~ [P_Squeak]
@29   = ~¡Oh, Bubú, eso es indecible! Nunca antes había oído insultos tales... ¡estoy totalmente avergonzado de ustedes!~
@30  = ~*Baba sigue su rabieta y parece arengar negativamente al hámster.*~ [P_Baba02]
//@31  = ~~
@32  = ~Oh, no, eso no sucederá. Lo último que necesitamos es un combate a muerte entre roedores. <CHARNAME> estaría muy decepcionado de ustedes.~ ~Oh, no, eso no sucederá. Lo último que necesitamos es un combate a muerte entre roedores. <CHARNAME> estaría muy decepcionada de ustedes.~
@33  = ~¡Vámonos, Bubú! Será mejor que te alejes de ese maleducado.~
@34  = ~*Podrías jurar que Baba sonríe victorioso cuando ve alejarse a Minsc con Bubú.*~


@35  = ~*Baba parece estar observando detenidamente a Yoshimo.*~
@36  = ~¿Qué es esto? Si es el buen Baba. Tú podrías ser un gran Ladrón de las Sombras, ¿sabes?~
@37  = ~*Baba comienza a emitir sus clásicos sonidos extraños.*~ [P_Baba01]
@38  = ~Sí, bueno. La verdad no tengo idea de qué me estás diciendo.~
@39  = ~*Baba sigue hablando su idioma y casi parece explicar lo que está 'diciendo' con sus pequeñas patitas.*~ [P_Baba02]
@40  = ~Por cómo lo expresas, no me atrevería a contradecirte, pequeño amigo.~
@41  = ~*Baba parece asentir con su pequeña cabeza. Está totalmente convencido de que se ha explicado correctamente.*~


@42  = ~*Baba se acerca a Mazzy y se detiene a observarla fijamente. Por primera vez, observas dudas en su mirada.*~
@43  = ~Oh, hola Baba. ¿Cómo te encuen--?~
@44  = ~*Baba comienza a emitir sus típicos sonidos extraños, interrumpiendo a Mazzy. Parece haber cierto dolor en sus ojos.*~ [P_Baba01]
@45  = ~Ah, eso es hermoso Baba.~
@46  = ~*susurro* No entiendo, ¿qué sucede, Bellfame?~
@47  = ~¿Acaso no es obvio, mortal? Baba está declarando su amor por ti.~
@48  = ~*Baba sigue su 'discurso' mientras Mazzy y Bellfame hablan por lo bajo.*~ [P_Baba02]
@49  = ~¿Qué? ¿El roedor está enamorado de mí?~
@50  = ~Sí. Ahora mismo está recitando lo que ustedes llaman poesía.~
@51  = ~Oh, ya veo. ¿Y qué es lo que dice?~
@52  = ~*Baba sigue emitiendo sonidos exóticos.*~ [P_Baba01]

@53  = ~Dice algo así:
'En lo profundo de mi pequeña madriguera,
suspiro de amor por una mujer tan bella.
En sus ojos encuentro la luz verdadera,
y mi corazón se llena de estrellas.'~
@54  = ~'Aunque soy pequeño, no temo luchar,
por el amor que siento en mi ratonil ser.
Bajo la luna, susurro versos sin cesar,
pintando en la noche un dulce querer.'~
@55  = ~'Oh, Mazzy, escucha mi voz,
soy un ratón que te ama con fervor.
En mi pequeño ser hay un amor veloz,
un ratón enamorado, eterno enamorador.'~
@56  = ~*Baba finalmente termina su 'declaración'.*~

@57  = ~Oh, es... sumamente hermoso. No creí que un... roedor pudiera componer algo tan bello.~
@58  = ~Baba puede que sea duro con el resto de los mortales. Pero es la primera vez que veo expresa algo de amor genuino.~
@59  = ~Entiendo.~
@60  = ~Baba, gracias por tu poesía. Ven aquí.~
@61  = ~*Los ojos de Baba brillan incesantemente y veloz se dirige hacia Mazzy.*~
@62  = ~*Mazzy lo toma en sus manos y lo eleva, plasmando un beso en su cabecita. Luego, vuelve a depositarlo en el piso.*~
@63  = ~*Baba parece extasiado... y al cabo de unos segundos, cae en la cuenta de que está siendo observado por todos. Para evitar la vergüenza, huye con gran velocidad.*~