@0    = ~Mis criaturas y yo fuimos arrojados al Plano Etéreo. Allí, no existe material sólido, sólo un infinito mar de neblinas...~
@1    = ~En el Plano Etéreo sobrevivimos, vagando por los aires, hasta que un misterioso ser creó una isla, la cual existe entre medio de la infinitud de neblina.~
@2    = ~Antes de que nos convoques al Plano Material, mortal, mis animales y yo venimos del Plano Etéreo. Cuando activas mi anillo, se abre un portal y podemos venir aquí.~
@3    = ~Aún si caemos en combate, mis animales y yo aparecemos nuevamente en el Plano Etéreo, esperando, nuevamente, el llamado del Anillo...~
@4    = ~La isla material en la que vivimos está llena de plantas, ríos y lagos. Me recuerda a mi querido Bosque de Mir...~
@5    = ~La sensación de nostalgia por mi Bosque es cada vez más frecuente...~
@6    = ~Entonces... Dusk serás. Gracias por escucharme.~
@7    = ~Las fuerzas de la naturaleza trascienden el plano material... ahora lo sé.~
@8    = ~Lo sé, mortal. Quizás, mi destino pueda ser cambiado... pero si el forzarlo conlleva a una afrenta a la naturaleza o no... me niego a hacerlo...~
@9    = ~La criatura que creó la isla es pequeña, viste ropa verde y su cabello es rojo como el fuego. Está siempre feliz y lo expresa mediante bailes y risas incesantes.~
@10    = ~El anillo sólo puede ser empleado por aquellos que son afines a la naturaleza, tales como druidas o exploradores. Cuando sea llamada, lucharé a su lado. Ten en cuenta que mi habilidad especial es llamar a mis fieles amigos, los animales guardianes del Bosque de Mir.~
@11    = ~Baba es un ratón del bosque. Parece un ratón normal, pero pronto verás que es algo... particular. No suele estar siempre de buen humor, pero si está sano, hay mejores chances de que te obedezca. Por ende, si lo ves herido, cúralo y puede que tengas mejor suerte en convencerlo de que trabaje para ti.~
@12    = ~Jack es un orgulloso lobo de invierno. Es más poderoso que la mayoría de su clase. Posee una habilidad especial, capaz de congelar a sus enemigos. Es el alfa de la manada, así que siempre estará dispuesto a ir al frente de batalla.~
@13    = ~Sayang es una de las más jóvenes de la manada. Es dulce, aunque enérgica. Pronto verás la velocidad con la que se mueve. Es muy entusiasta y le gusta jugar.~
@14    = ~Thiago es un poderoso oso pardo. Admito que está más gordo de lo que debería. Le gusta mucho comer miel. En la isla en la que nos encontramos, hay de sobra, por lo que puede que... no sea muy veloz que digamos. Pero te aseguro que a la hora de la verdad, es duro como una roca.~
@15    = ~Uma es más vieja de lo que parece. De hecho, por su pelaje (y otras... cualidades) notarás que no es una loba común y corriente. Es una loba de las penumbras, y tiene muchas características de un espíritu sombrío del bosque. Es inmune al frío, pero vulnerable al fuego. Puede hacerse invisible, así que puedes enviarla a explorar si lo deseas.~
@16    = ~Tenía mis sospechas de eso, pero no estaba tan seguro. Aún así, el Equilibrio indica que deberías estar en este Plano, ninfa. Espero que puedas encontrar el camino a casa... la madre naturaleza así lo quiere.~
@17    = ~Percibo una fuerza de Shilmista en ti, Dusk...~
@18    = ~Pese a que no he pasado mucho tiempo en el Bosque de las Sombras... debo admitir que ha calado muy en lo hondo de mi corazón.~
@19    = ~No se necesitan de años para apreciar a la creación de nuestra Señora del Bosque, Dusk.~
@20    = ~Asumo que hablas de Mielikki, ¿no es así, Bellfame?~
@21    = ~Así es, querido. La hija de Silvanus es la voz de los árboles y protectora de aquellos que luchan por defender la vida.~
@22    = ~Celine le rendía pleitesía en sus rituales matutinos. Recuerdo que eso llamaba mucho mi atención.~
@23    = ~Lo que he visto en el campo de batalla... me ha hecho cuestionarme sobre seguir o no una fe.~
@25    = ~De pequeño, me enseñaron a rendir culto a lady Tymora... Si uno es feliz, la Dama de la Fortuna le sonreirá.~
@26    = ~Sin embargo... esos momentos han sido sólo efímeros... y sólo permanecen en mi mente, como recuerdos que guardo con gran cariño.~
@27    = ~Durante años has estado en las sombras, Dusk. Pero has hallado paz en la naturaleza, pese a las desdichas que has vivido luego de conocer Shilmista.~
@28    = ~Tu curiosidad por los rituales de tu amada no era sólo eso... Puedo ver que a veces le rezas a Mielikki.~
@29    = ~¿Q-qué? ¿Cómo lo sabes?~
@30    = ~Aun cuando me encuentre lejos, en otro plano, todavía poseo una conexión única con Mir. Mi árbol vive en esta época y puedo sentir la tierra. Por consecuencia, también este plano.~
@31    = ~Puede que me encuentre 'dentro' del anillo, Dusk... Pero el hecho de que pueda oír tus plegarias a la Reina del Bosque, me dice que tienes una capacidad... especial.~
@32    = ~Lo quieras o no, tienes una profunda conexión con la naturaleza.~
@33    = ~E-entiendo, Bellfame... No me digas que eres capaz de ver todo lo que hago. Eso sería espeluznante. ¡Ja!~
@34    = ~No comprendo, joven Dusk. ¿Qué sería espeluznante?~
@35    = ~*carraspeo* Nada, Bellfame. Sólo bromeaba.~
@36    = ~No entiendo tus bromas, joven Dusk. Quizás, cuando el tiempo sea más propicio, puedas explicármelo mejor.~
@37    = ~Ehrm... sí, claro que sí. Hasta ese entonces, gracias por esta conversación.~
@38    = ~Es siempre un placer hablar contigo, Dusk. Y recuerda. La Dama del Bosque te oye. Ella te asistirá si tu intención es la de proteger a los demás.~
@39    = ~~