@0 = ~Amor mío... ¿cuánto tiempo ha pasado? Has venido a mí... ¿te unirás a mí en el gélido abrazo eterno, esposo mío?~
@1 = ~¿No me reconoces, Ardusk? Soy tu esposa... soy aquella mujer a la que juraste proteger...~
@2 = ~Soy aquella a la que juraste amar hasta el último día de tu vida.~
@3 = ~Y aún lo mantengo, Celine... no pasa un día en que no piense en ti.~
@4 = ~Oh, Ardusk... es muy solitario aquí... el tiempo es como un océano infinito e insoportable...~
@5 = ~Extraño tus brazos alrededor mío... extraño tu voz... el calor de tu cuerpo...~
@6 = ~Es muy frío aquí, amor mío...~
@7 = ~Celine...~
@8 = ~Aún hay tiempo, Ardusk... podemos estar juntos para siempre... podrás cumplir tu promesa conmigo...~
@9 = ~Amor mío... lo lamento tanto...~
@10 = ~¿Qué lamentas, esposo mío? ¿Lamentas haber dejado que Darvin me lanzara aquella fatídica maldición?~
@11 = ~¿Lamentas no haber podido hacer nada para curarme?~
@12 = ~¿Lamentas haberme llevado a aquel maldito lugar por siempre hundido en las sombras?~
@13 = ~¿Lamentas... haberme matado?~
@14 = ~Celine... yo... yo no quería...~
@15 = ~¿No querías qué, amor mío? ¿Dejarme vivir?~
@16 = ~ Sé muy bien lo que pasó esa noche, Ardusk... Sé lo que sentiste...~
@17 = ~¿Celine?~
@18 = ~*un aire gélido crece alrededor del espíritu* Sé que el miedo inundó tu corazón... no querías morir... ¡Y me dejaste morir en tu lugar!~
@19 = ~No fue así...~
@20 = ~¡Esa es la verdad, cobarde! Te escondes detrás de esa máscara de honor y lealtad... pero al único al que le eres leal es a ti mismo.~
@21 = ~¡Mereces morir... y el engendro de Bhaal contigo!~ ~¡Mereces morir... y la hija de Bhaal contigo!~
@22 = ~Ya veo... ¡Anthagar! Donde quieras que estés, sal de las sombras.~
@23 = ~En cuanto a ti, espectro... tienes el aspecto de mi amada esposa... pero no eres más que una vil copia de ella. Haré que tu creador pague con sangre por sus pecados.~
@24 = ~*El espíritu de Celine emite una macabra sonrisa antes de desvanecerse en una nube negra y sombría*~