@0 = ~Ardusk... Dusk... ¿eres tú?~
@1 = ~Soy yo, amor mío. Ha pasado tanto tiempo...~
@2 = ~Estás... cambiado... Has envejecido... ¿cuántos años han pasado?~
@3 = ~Celine... yo...~
@4 = ~No llores, Ardusk... presiento... que no tengo mucho tiempo.~
@5 = ~*carraspeo* Es verdad, Dusk... Michelson ha canalizado el poder del símbolo de Velsharún para traer a Celine durante unos minutos.~
@6 = ~Lamento... lamento que no pueda ser por más tiempo...~
@7 = ~Ahora comprendo...~
@8 = ~Mathyus... de seguro hay algo que se pueda hacer al respecto. ¡Debe haber alguna forma!~
@9 = ~Ardusk... está bien... no tenemos mucho tiempo...~
@10 = ~Celine... lo lamento... lamento no haberte podido salvar...~
@11 = ~Dusk... es hora de que dejes de culparte por lo que pasó.~
@12 = ~Morir... fue una decisión egoísta de mi parte. Fue por ello que usé toda mi voluntad... para clamar tu nombre en las sombras de la Trinidad.~
@13 = ~No podía dejar que entregaras tu alma a las fuerzas de la Cripta Olvidada por mí...~
@14 = ~Estás vivo... y eso es lo que importa.~
@15 = ~Yo... he hecho cosas terribles... Mi ira... me ha cegado... he transitado el camino de la venganza durante tanto tiempo...~
@16 = ~Pero gracias a <CHARNAME> has salido de las sombras. Has honrado a tus hermanos caídos de Cormyr y llevado con honor el emblema de Shilmista en tu corazón.~
@17 = ~Tu familia, tus amigos, tu nación y yo... estamos orgullosos de ti.~
@18 = ~Celine... te extraño tanto... veo tus ojos en las estrellas durante la noche y el fulgor de tus cabellos en el sol durante el día.~
@19 = ~Mi ausencia no debe darte tristeza, Ardusk... puesto a que te espero en la Arboleda del Unicornio, el hogar que Nuestra Señora del Bosque ha creado para nosotros.~
@20 = ~Para mí, esperarte será sólo un instante... para ti, el resto de tu vida.~
@21 = ~Vive, Dusk, vive dignamente... ayuda a <CHARNAME> y salva a los elfos de Irenicus...~
@22 = ~Lo haré, Celine... Por Cormyr, por Shilmista, por Athkatla. Por ti...~
@23 = ~Espera por mí, Celine... algún día... volveré a casa.~
@24 = ~Lo sé, Ardusk... nuestro amor es eterno. Que Mielikki proteja tu alma y tu corazón.~
@25 = ~*Celine sonríe dulcemente y su candor enaltece tu corazón durante unos segundos. Poco a poco, su presencia se desvanece en el suave fulgor de una luz blanca.*~

@26 = ~¿Dónde... dónde estoy? ¿Qué es este lugar?~
@27 = ~Adiós, amor mío... Ruego a la Dama del Bosque para que un día vuelvas a mi lado...~
@28 = ~Nos encontramos en un plano intermedio entre el Pandemonium y la Arboleda del Unicornio, dama Celine.~
@29 = ~Eres... ¡un demonio sombrío! Los de tu raza... asesinaron a mis padres.~
@30 = ~Mi raza es culpable de muchas cosas, mi dama. Pero yo no he tenido nada que ver en el asedio que provino de las sombras de la Trinidad.~
@31 = ~En todo caso, no creo que eso importe. Estamos aquí y ahora... no tenemos mucho tiempo.~
@32 = ~¿De qué estás hablando, Danctian? Puedo ver a mi esposa con vida. ¡La has revivido!~
@33 = ~No, Ardusk... no es así. Sólo he sido capaz de arrancarla del plano de la Dama del Bosque por unos pocos minutos.~
@34 = ~Pronto, ella retornará con los suyos y nosotros regresaremos a Athkatla.~
@35 = ~¡Rayos, demonio! No permitiré que eso suceda... ¡lucharé contra quien sea para evitar que arrebaten a mi esposa de mi lado!~
@36 = ~Dusk...~
@37 = ~Celine... yo--~
@38 = ~No dispones de mucho tiempo, Ardusk... no podrás vencer en la lucha que pretendes llevar a cabo.~
@39 = ~¡Eso está por verse!~
@40 = ~Amor mío... has cambiado. Lo noto en tus ojos...~
@41 = ~Carecen del brillo que una vez portaron bajo los rayos áureos de Tethyr.~
@42 = ~Puedo... sentir una ira fulgurante en tu corazón.~
@43 = ~Eso no importa, Celine... en cuanto vengan a buscarte, lucharé contra ellos... los mataré a todos si es necesario.~
@44 = ~No puedes, Dusk... El demonio tiene razón. No lucharás contra las fuerzas de Mielikki. No lo permitiré.~
@45 = ~¡¿Q-qué?!~
@46 = ~Has recorrido un largo camino de violencia, esposo mío... ¿por qué lo has hecho?~
@47 = ~Lo hice por ti, Celine... He vengado tu muerte... He asesinado a aquellos que osaron separarte de mí.~
@48 = ~¿A qué costo, Dusk? En el proceso... has perdido a tu corazón.~
@49 = ~¡Nunca tuve corazón! No desde el día en que te perdí. Nada tenía sentido... sólo la venganza.~
@50 = ~Nunca quise esto para ti, Dusk... Di mi vida por ti... no para que te sumieras en las sombras... sino para que vivieras.~
@51 = ~¿Qué es la vida sin ti? No tiene sentido. Al menos, destruyendo a esos magos logramos lo que una vez, tú y yo, nos propusimos.~
@52 = ~Trajimos la paz... evitamos que Velsharún resurgiera.~
@53 = ~Lo sé... es por ello que aún hay esperanza para ti.~
@54 = ~¿Esperanza?~
@55 = ~¿De qué sirve la esperanza, Celine? No es más que una ilusión para los tontos.~
@56 = ~La esperanza no me sirvió a la hora de destruir a Darvin y sus secuaces...~
@57 = ~No... fue el miedo... y sólo el miedo hará que un día te saque del mundo de los muertos y te traiga a mi lado.~
@58 = ~La ira... te ha consumido...~
@59 = ~Rezaré por tu alma, esposo mío...~
@60 = ~Rezaré para que recuperes el camino de la bondad y la justicia...~
@61 = ~El tiempo se me acaba... siento desaparecer de este plano.~
@62 = ~Celine... no...~
