@0    = ~¡Hola! La verdad es que tratamos de vivir pacíficamente. Si tienes algo que discutir, mejor hazlo con nuestra líder.~
@1    = ~¡Hola! La verdad es que tratamos de vivir pacíficamente. Si tienes algo que discutir, mejor hazlo con nuestra líder.~
@2    = ~Oh, cielos... no quería llegar a una resolución violenta... espero que sea la última vez que combatamos, compañeros.~
@3    = ~Es la verdad... estamos cansados de vivir en guerra... la vida es demasiado hermosa como para vivir odiándose los unos con los otros. Si tan sólo todos pudiésemos vivir en paz y armonía.~
@4    = ~Cufa, yo no he consumido nada extraño (al menos en la última semana). Además, tú sabes que tengo razón. Díselo, Tima.~
@5    = ~Falon dice la verdad, caballero. Nunca antes habíamos visto nada que sea de Cormyr. Excepto ese escudo roto.~
@6    = ~A decir verdad... percibí una energía siniestra a su alrededor.~
@7    = ~No lo mencioné antes, porque no creí que fuese necesario. No quería preocupar a nadie.~
@8    = ~No creo que esté maldito, Cufa-Tima. Pero sí estoy segura de que su energía, en un principio, era... negativa.~
@9    = ~¡Ay, me encanta el nombre Ardusk! ¿Puedo llamarte Ardusk? Ardie también suena bien.~
@10   = ~¿Qué pasa, amiga? Estás llorando. Es de la alegría, ¿verdad?~
@11   = ~Estamos muy emocionados de tener un nuevo hogar. ¡No puedo esperar el conocer Athkatla!~
@12   = ~Muchas gracias, Ardie. Has hecho mucho por este grupo, aún cuando no nos debías nada.~
@13   = ~¡Ardie! *le da un abrazo y sin querer le tira salsa encima a Dusk* ¡Oh, lo lamento! Aún me cuesta acostumbrarme a esta tarea. ¡Si quieres te lo compensaré cocinándote algo delicioso!~
@14   = ~¡Oh, pero si recibo visitas! Como verán, ahora soy cocinera. Es mucho mejor que andar repartiendo golpes. Estoy aprendiendo mucho y en mis tiempos libres lo paso aprendiendo sobre Tyr. Creo que puedo mejorar muchos mis oraciones aquí. ¡Amo mi nuevo hogar!~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~

