//EVIL

@0   = ~Libre... al fin...~
@1   = ~Ardusk Aldant y <CHARNAME>. Os debo mi lealtad...~
@2   = ~¡¿Un demonio sombrío?! Dusk, ¡en guardia! Debemos acabar con él.~
@3   = ~¡Por Candelero! ¿Quién rayos eres tú?~
@4   = ~No debes temer por mí, hijo de Bhaal. No creo ser la primer criatura no hostil que conozcas. Al igual que Ardusk, mi lealtad estará contigo siempre y cuando él te acompañe.~ ~No debes temer por mí, hija de Bhaal. No creo ser la primer criatura no hostil que conozcas. Al igual que Ardusk, mi lealtad estará contigo siempre y cuando él te acompañe.~
@5   = ~Mi nombre es Danctian Shadow. Puede que mi apellido sea redundante, pero así es, según recuerdo, como me llamo.~
@6   = ~Durante un breve tiempo fui utilizado como canalizador entre el Pandemonium y este plano. La Orden de Hechiceros que persigue a Ardusk está interesada también en hacer contacto directo con el Plano de Energía Negativa.~
@7   = ~Presiento que está relacionado con la nigromancia, debido a la escuela de especialización de su líder.~
@8   = ~No comprendo por qué nos cuentas esto. ¿Acaso pretendes que confiemos en ti?~
@9   = ~Apareces de la nada y tu energía demoníaca es demasiado evidente. Dame una buena razón por la que no deba destruirte aquí y ahora.~
@10  = ~No hay necesidad de emplear la violencia aquí y ahora, hijo de Bhaal. No pretendo atacaros.~ ~No hay necesidad de emplear la violencia aquí y ahora, hija de Bhaal. No pretendo atacaros.~
@11  = ~Si confías en Ardusk, entonces podrás confiar en mí. Estoy atado a su voluntad, puesto a que... he tomado parte de su energía vital para poder materializarme en este plano.~
@12  = ~Pero basta de explicaciones... Veo que tienes una pregunta en particular, mortal, ¿no es así?~
@13  = ~¿Qué utilidad tendrás para nosotros? Al menos el leprechaun servía para forjarnos cosas.~
@14  = ~~
@15  = ~He absorbido el poder de la criatura mágica. Puedo manipular su poder de creación con una considerable mejora. ¿Aún tienen su libro de recetas? Puedo forjar esos artefactos sin necesidad de oro, aunque el resto de los ingredientes siguen siendo necesarios.~
@17  = ~De hecho, veo que has obtenido un cargamento cormyreano de tu reciente... expedición en su batalla contra Alabarza. Nos será muy útil, ya verás.~

@18  = ~Puedo forjar artefactos especiales para ustedes. Incluso algo más... personalizado para tus compañeros, hijo de Bhaal.~ ~Puedo forjar artefactos especiales para ustedes. Incluso algo más... personalizado para tus compañeros, hija de Bhaal.~
@19  = ~Es verdad, <CHARNAME>. El demonio sombrío es, por ahora, una extensión de mí. Sin embargo, permanecerá aquí, en Athkatla.~
@20  = ~Lo cierto es que... Danctian, se supone que debía poseerme para cumplir con la voluntad de los Magos con los que nos hemos encontrado.~
@21  = ~No fue hasta que uno de los Magos cometió un error.~
@22  = ~Valatar convocó a un demonio abisal, también, de mi plano.~
@23  = ~Al enfrentarse a ustedes, el contacto de la esencia del orbe escarlata en Ardusk hizo que pudiese comunicarme claramente con él.~
@24  = ~A medida que avanzábamos hacia la guarida de Alabarza, seguí mi conversación con Danctian. En mi mente.~
@25  = ~Me dijo que debía vencer a Alabarza y volver aquí, a la guarida de Mathyus y Michelson.~
@26  = ~La propuesta era ser el conducto de su poder, para que así pudiese absorber la energía vital de los shilmistas.~
@27  = ~A cambio, habría de brindarme un poder más allá de lo imaginable.~
@28  = ~Estaba consciente de una posible traición, <CHARNAME>. Pero supuse que era algo que, llegado al caso, podríamos manejar sin problemas.~
@29  = ~Hijo de Bhaal, como verás, Ardusk tiene en ti una fe inconmensurable. Está dispuesto a morir por ti, incluso. Sólo pide, a cambio, que le acompañes en su travesía hacia la venganza.~ ~Hija de Bhaal, como verás, Ardusk tiene en ti una fe inconmensurable. Está dispuesto a morir por ti, incluso. Sólo pide, a cambio, que le acompañes en su travesía hacia la venganza.~
@30  = ~Para ti, hombre del Norte... he preparado esta pócima especial. Aumentará tus capacidades mentales en sobremanera. Incluso puede que seas capaz de ser un canal divino para la deidad a la que sirvas.~
@31  = ~Hmm... Bubú tiene sus dudas respecto a ti, criatura. Pero si <CHARNAME> y Dusk confían en ti, entonces Minsc también lo hará.~
@32  = ~No temas, niña. Ardusk te tiene en gran estima, por lo que he hecho esto especialmente para ti.~
@33  = ~¿E-es un emblema de Baervan? Hmm... g-gracias, supongo... (Dusk, ¿estás seguro de esto?)~
@34  = ~Veo que no me tienes en gran confianza, paladín. Puedo ver tu deseo de atravesarme con tu espada tan claro como el mal innato que existe en la humanidad.~
@35  = ~Estás en lo cierto, monstruo. La única razón por la que no te ataco es porque, por extraño que parezca, no percibo que busques hacernos daño.~
@36  = ~Pero ten por seguro que te extirparé de esta tierra, en nombre de Torm, si tus intenciones son malvadas.~
@37  = ~El mal es relativo, sir Keldorn Levafuego. Podría buscar venganza contra toda tu raza por lo que me han hecho... y sin embargo, mi poder se contiene por respeto a Ardusk y <CHARNAME>.~
@38  = ~Pero basta de charla... tus compañeros te tienen en gran estima... Por lo que he preparado esto para ti. Estoy seguro de que podrás encontrarle una utilidad, incluso para tus fines personales.~
@39  = ~De acuerdo, criatura. Joven Dusk, espero que tomes responsabilidad por él... o ella... o sea lo que sea esta sombra demoníaca.~
@40  = ~Tus asuntos me importan bien poco, mortal. Puedes tener la seguridad de que no me interpondré en tu camino. De hecho, pretendo que llegues a destino... lo más rápido posible. Esta katana servirá bien a tus propósitos oscuros...~
@41  = ~Hm... Yoshimo no suele quedarse sin palabras... pero parece que este tal Danctian lo ha logrado. Sin embargo, gracias por la katana...~
@42  = ~No debes preocuparte por mi, valiente mediana. Os aseguro que no tengo mala intención contigo. Sé que has tenido una experiencia... desafortunada con los de mi clase.~
@43  = ~Desafortunada es una palabra que se queda corta, demonio. Si fuera por mí, erradicaría a todos los de tu clase de esta tierra.~
@44  = ~Un noble ideal, lady Fentan. Creo que esto puede ayudarte en tu empresa. Quizás, algún día, tu camino te lleve a... intentar... erradicarme. Espero que cambies de idea para ese entonces...~
@45  = ~Lo veo difícil... Sin embargo, gracias por el objeto (ten por seguro que habré de averiguar de qué se trata antes de usarlo...).~
@46  = ~¡Por Helm! Ni se te ocurra acercarte a mí, criatura...~
@47  = ~¿Por qué lo dices, heredero de Delryn? No es por miedo que no quieres que me acerque... ¿o sí?~
@48  = ~¡Inmundo demonio! No te temo... pero tampoco voy a destruirte. Por simple respeto a <CHARNAME> y a Dusk.~
@49  = ~Lo sé, monje... por eso es que he traído esta espada para ti...~
@50  = ~¿Una qué...? Por los dioses... tiene el emblema de mi familia... ¿Cómo--?~
@51  = ~Ya os lo he dicho... mi poder trasciende este plano... e incluso el tiempo. Esa espada sólo puede ser blandida por alguien de sangre Delryn. Confío en que le darás un buen uso, mortal.~
@52  = ~Hmpf... no necesito una espada para demostrar mi valía... Sin embargo, aceptaré tu presente, demonio.~
@53  = ~Tu familia ha tenido un destino funesto, mortal. Sin embargo, confío en que esta prenda pueda servir a la última heredera de De'Arnise.~
@54  = ~¿Q-qué? ¿De dónde has sacado esto, criatura? Tiene... tiene el emblema de mi familia... además... me resulta tan familiar... *carraspeo* G-gracias, supongo...~
@55  = ~No sueles hablar mucho de ella, pero sé que muchas noches mencionas su nombre en silencio, semielfa. Este es mi recompensa para ti, por ayudar a Dusk en su empresa.~
@56  = ~¿El símbolo de Mystra? Preguntaría cómo lo supiste... pero asumo que la respuesta sería algo... confusa. De todas formas, gracias.~
@57  = ~Ah, sí... este Orbe es sumamente poderoso. Los conocimientos que he... adquirido recientemente, me han permitido el poder forjarlo. Mortal, tú deberías tenerlo.~
@58  = ~Percibo una calma tempestad en este orbe, como si en él se contuviera el sueño de una mariposa. Si bien tu origen antinatural me inquieta, has tenido la suficiente sabiduría para crear tan perfecta y pequeña obra. Eres extraño, Danctian. Seguiré de cerca tu desempeño en este plano y veré cómo afecta al Gran Equilibrio.~
@59  = ~De acuerdo, druida. Ten por seguro... no es mi intención inmiscuirme en los asuntos preestablecidos de esta tierra.~
@60  = ~¿Qué tenemos aquí? Un mortal que reniega de su familia. Es algo extraño en alguien de descendencia noble.~
@61  = ~¿Y qué sabes tú sobre la descendencia noble de los hombres de este plano?~
@62  = ~Te sorprendería lo que se puede aprender pudiendo observar desde la desesperación de un pozo. Si bien mis recuerdos pasados no son del todo claros, las vivencias de este plano material no son extrañas para mí.~
@63  = ~Has tenido una mala experiencia con las criaturas del Plano Negativo, a causa de la malversación arcana de tus antepasados. Te lo aseguro, el Pandemonium está muy relacionado con ello.~
@64  = ~No me interesan tus historias, Danctian. Sabes que no te destruyo por respeto a Dusk.~
@65  = ~Lo sé, mortal, lo sé. Puede que esto aplaque las aguas entre nosotros. Y, de paso, te brinde mayor claridad sobre tu familia.~
@66  = ~Estos pergaminos... tienen el sello de mi familia. *se queda un instante dubitativo y luego carraspea* Meditaré al respecto, en si deba usarlos o no, Danctian.~
@67  = ~Sé que lo harás, joven mortal...~
@68  = ~Vaya, vaya... una acólita de Shar. Por extraño que parezca, no me sorprende tu presencia aquí, drow. Como has ayudado a Ardusk en su empresa, he preparado algo especial para ti.~
@69  = ~¿Un símbolo de Shar? Percibo un extraño poder en él. Sí... esto servirá...~
@70  = ~Creo que sabes que este tomo es para ti, mortal. ¿No lo crees?~
@71  = ~Sí, criatura. Edwin Odesseiron merece el poder de este tomo por brindar sus grandes habilidades en pos de este patético hombre del palito. (Sí, más que merecido diría yo...)~
@72  = ~Oh, sí... veo el brillo en tus ojos, guerrero. Sabes que esto es para ti. Sé que segarás muchas vidas con ella...~
@73  = ~¡Ja! Tú sí que sabes escoger los colores en un hacha, demonio. Y estás en lo cierto... Cercenaré la mayor cantidad de cabezas posible con esto, ¿me entiendes?~
@74  = ~Estoy seguro de que tienes una historia para esto, ¿no es así, pequeño mortal? Esta pócima es para ti.~
@75  = ~¡Oh, una poción gnómica! Esto me recuerda a la vez en que mi tía Gertrudis fue capturada por la guardia de Amn por contrabando de bebidas energéticas. Uno pensará: "¿Qué tienen de malo las bebidas energéticas?" Pues yo digo que nada. Aunque puede que hayan aprisionado a la tía por los efectos secundarios de sus bebidas. Creo que provocaban que a uno le salgan pelos en los dientes. En fin, esta pócima se ve muy bien. No puedo esperar a probarla.~
@76  = ~Si hay alguien que comprende los viajes interplanares, ese eres tú, ¿no es así, tiefling? Confío en que darás un buen uso a esto.~
@77  = ~Vaya, estas runas me resultan familiares... ¡No sabría cómo agradecértelo, incorpóreo cuervo! ¿Hay música en tu plano? Puede que componga una o dos canciones por ti.~
@78  = ~Ardusk, para ti tengo ésto: la gema del Dragón Púrpura. Con ella podemos mejorar la Espada de Disrupción o la Armadura de Cormyr, depende de lo que elijas. Está claro que debes tener alguno de los dos artefactos, ¿sí?~
@79  = ~Bien, Danctian. Llegado el momento, de seguro que <CHARNAME> me ayudará a elegir la opción correcta.~
@80  = ~Ah, ya veo, Ardusk... has traído la mano de Alabarza contigo... Has hecho como te he indicado. Bien, bien...~
@81  = ~Así es. ¿Qué vas a hacer con ella?~
@82  = ~En cierto sentido no es más que un trofeo de tu victoria. Puedo forjar unas pequeñas gemas poderosas que pueden serte útil en tu viaje. Posiblemente te hayas encontrado con alguna de ellas.~
@83  = ~Te darán una habilidad llamada Guerrero de Acero. Es muy similar a un conjuro druídico llamado Piel Férrea, pero mejor, ya que no necesitas conjurarlo. Es, en sí misma, una habilidad que ganarás. Cualquiera que sea de naturaleza guerrera puede hacer uso de ellas.~
@84  = ~En cuanto a ti, hijo de Bhaal, podemos hacer una de varias cosas: Puedo recompensarte con una buena cantidad de oro y algunos tomos especiales que he sido capaz de recopilar. Cien mil piezas de oro y seis tomos mágicos para mejorar aptitudes. Esa sería una opción.~ ~En cuanto a ti, hija de Bhaal, podemos hacer una de varias cosas: Puedo recompensarte con una buena cantidad de oro y algunos tomos especiales que he sido capaz de recopilar. Cien mil piezas de oro y seis tomos mágicos para mejorar aptitudes. Esa sería una opción.~
@85  = ~También puedes optar por varios objetos mágicos que puedo llegar a recuperar del cargamento. Entre ellos contarías con una katana, dos ninja-to, una armadura y una gema mágica. Todos esos objetos mágicos pueden ser tuyos.~
@86  = ~Y como última opción, una poderosa espada legendaria. Se llama Mugenjin, y es el arma perfecta para alguien destinado al Asesinato. Como aún no la he forjado, puedo hacer que elijas qué tipo de arma será: una espada larga, una katana, una cimitarra o un mandoble. Eso sí, debes tener en cuenta que el arma no podrá ser blandida por aquellos que se rijan en lo legal.~
@87  = ~Muy bien, ¡entonces, hijo de Bhaal! ¿Qué será?~ ~Muy bien, ¡entonces, hija de Bhaal! ¿Qué será?~
@88  = ~A devir verdad, Danctian, cien mil piezas de oro y esos tomos no suenan mal. Elijo esa opción.~
@89  = ~Nada le gana a un buen puñado de objetos mágicos, demonio. Prefiero eso antes que cualquier cosa.~
@90  = ~La espada legendaria, Danctian.~
@91  = ~Excelente elección, mi <LADYLORD>. De nuevo, os felicito por lo que han logrado aquí y os agradezco por mi liberación. Os aseguro que no se arrepentirán de ello. Estaré aquí por si necesitan forjar algún artefacto. Y Dusk... si tengo novedades sobre la Orden que te persigue, yo mismo te buscaré... en las sombras...~
@92  = ~¿Qué tipo de arma quieres obtener?~
@93  = ~Una espada larga.~
@94  = ~Una katana.~
@95  = ~Una cimitarra.~
@96  = ~Un mandoble.~
@97  = ~Hm... he cambiado de opinión. Prefiero elegir otra cosa.~
@98  = ~Os saludo, mortal. ¿Has venido a forjar algún artefacto? Me aseguraré de obtener un resultado eficiente, en especial para aquellos que son allegados a Ardusk. Y recuerden... el uso de mis poderes no requiere de oro.~
@99  = ~Aún no hemos logrado reunir lo necesario, Danctian.~
@100  = ~Ya veo. Estaré aquí por si me necesitan. Los estaré esperando... en las sombras...~
@101  = ~Danctian, hemos conseguido lo necesario para mejorar la espada de Dusk.~
@102  = ~Es una gran noticia, mortal. Entonces, ¿procedo?~
@103  = ~Por supuesto.~
@104  = ~Aún no, Danctian. Quizás más adelante.~

  // Espada de Disrupción

@105  = ~De acuerdo. Verás que mi obra no tiene nada que envidiar a aquella criatura mágica de Shilmista.~
@106  = ~Ardusk, entrégame tu espada. Usaré mis poderes para mejorarla en sobremanera.~
@107  = ~Os lo aseguro, Ardusk... estarás complacido con los resultados. Ahora... ¡A un lado!~
@108  = ~(Al parecer, el ritual ha terminado y el demonio parece estar impasible ante tal evento)~
@109  = ~El ritual ha finalizado, mortal.~
@110  = ~¿Cómo ha salido todo, Danctian?~
@111  = ~La Espada de Disrupción cormyreana ha sido forjada. Es una mejora notable, Ardusk. Estoy seguro de que sabrás apreciarla.~
@112  = ~He hecho lo que solicitaron. Saben dónde encontrarme si necesitan que forje otro artefacto, mortales. Hasta pronto.~

  // Defensa de Cormyr

@113  = ~Danctian, hemos conseguido lo necesario para mejorar la armadura de Dusk.~
@114  = ~Ardusk, entrégame tu armadura. Usaré mis poderes para mejorarla en sobremanera.~
@115  = ~La Defensa de Cormyr ha sido forjada. Es una mejora notable, Ardusk. Estoy seguro de que sabrás apreciarla.~

  // Brazales de Defensa Pétrea	

@116  = ~Danctian, hemos conseguido lo necesario para crear los Brazales de Defensa Pétrea.~
@117  = ~Os lo aseguro, mortal... estarás complacido con los resultados. Ahora... ¡A un lado!~ ~Os lo aseguro, mortal... estarás complacida con los resultados. Ahora... ¡A un lado!~
@118  = ~Los Brazales de Defensa Pétrea han sido forjados. Estoy seguro de que sabrás apreciarla, mortal.~

  // Crimson Thunder

@119  = ~Danctian, hemos conseguido lo necesario para crear el martillo: Trueno Escarlata.~
@120  = ~El poderoso Trueno Escarlata ha sido forjado. Estoy seguro de que sabrás apreciarlo, mortal.~

  // Fuego Salvaje

@121  = ~Danctian, hemos conseguido lo necesario para crear la armadura Fuego Salvaje.~
@122  = ~Fuego Salvaje ha sido forjado. Estoy seguro de que sabrás apreciarla, mortal.~

  // Venom Strike

@123  = ~Danctian, hemos conseguido lo necesario para crear el mayal Golpe de Veneno.~
@124  = ~El mayal Golpe de Veneno ha sido forjado. Estoy seguro de que sabrás apreciarlo, mortal.~

  // Colmillo de Larloch

@125  = ~Danctian, hemos conseguido lo necesario para forjar el Colmillo de Larloch.~
@126  = ~El Colmillo de Larloch ha sido forjado. Estoy seguro de que sabrás apreciarlo, mortal.~

  // Ventisca del Averno

@127  = ~Danctian, hemos conseguido lo necesario para forjar la Ventisca del Averno.~
@128  = ~La Ventisca del Averno ha sido forjada. Estoy seguro de que sabrás apreciarla, mortal.~

  // Vengadora Real

@129  = ~Danctian, hemos conseguido los artefactos del Duque Benork.~
@130  = ~Hmm... interesante. La criatura mágica de Shilmista tenía el último artefacto del fallecido Benork. Ahora, la Vengadora Real está en mi poder.~
@131  = ~No ha sido fácil conseguir todos los artefactos, Danctian. ¿Nos darás la última pieza del Conjunto del Asesino de Magos?~
@132  = ~Nada me daría más placer que ver el Conjuto del Asesino de Magos completo en tu poder, mi <LADYLORD>. Después de todo, tú y Ardusk han colaborado en mi liberación del Pandemonium.~
@133  = ~Han logrado lo impensado, mortales. Hoy, han dado un paso más cerca en su justa búsqueda por acumular poder. Como el velo de la noche cae inexorable sobre la luz, así lo hará el acero que blanden sus manos sobre el corazón del enemigo...~

  // Amatista del Dragón Púrpura

@134  = ~Danctian, queremos forjar algo con la Amatista del Dragón Púrpura.~
@135  = ~Ah, ya veo... pues bien, mortal. ¿Qué es lo que forjaremos con ella?~
@136  = ~Vamos a mejorar la armadura, Danctian: Defensa de Cormyr.~
@137  = ~Vamos a mejorar el arma, Danctian: la Espada de Disrupción.~

  // Salus

@138  = ~De acuerdo, mortal. Obtendrás una armadura legendaria al combinarla con el poder de la Amatista. Ahora, hazte a un lado y sé testigo de ello...~
@139  = ~Salus ha sido forjada. Es el epítome defensivo para un Asesino de Magos, mi <LADYLORD>. Sólo Ardusk puede usarla.~
@140  = ~Por Cormyr, Danctian. Has hecho un trabajo increíble. La armadura parece más ligera, pero no por ello menos frágil que su anterior versión... Salus es una armadura exquisita...~

  // Rex

@141  = ~De acuerdo, mortal. Obtendrás una espada legendaria al combinarla con el poder de la Amatista. Ahora, hazte a un lado y sé testigo de ello...~
@142  = ~Rex ha sido forjada. Es el epítome ofensivo para un Asesino de Magos, mi <LADYLORD>. Sólo Ardusk puede blandirla.~
@143  = ~¡Finalmente! Observa, <CHARNAME>. Utilizaré a Rex para matar en tu nombre. Será mi instrumento de venganza... Ya verás, mi buen amigo... nuestros enemigos temblarán al vernos llegar... pero nada podrán hacer... Ni siquiera... huir...~ ~¡Finalmente! Observa, <CHARNAME>. Utilizaré a Rex para matar en tu nombre. Será mi instrumento de venganza... Ya verás, mi poderosa amiga... nuestros enemigos temblarán al vernos llegar... pero nada podrán hacer... Ni siquiera... huir...~

// M3 FINAL SIN p_restos

@144  = ~De nuevo, os felicito por lo que han logrado aquí y os agradezco por mi liberación. Os aseguro que no se arrepentirán de ello. Estaré aquí por si necesitan forjar algún artefacto. Y Dusk... si tengo novedades sobre la Orden que te persigue, yo mismo te buscaré... en las sombras...~

@145  = ~Ardusk... <CHARNAME>...~
@146  = ~Debemos hablar... un asunto de suma importancia os atañe... a ambos...~
@147  = ~¡Danctian! ¿De dónde has salido? Rayos, ¿cómo nos has encontrado?~
@148  = ~Como ya te lo he mencionado antes, tú y yo tenemos una conexión debido al... sacrificio que has hecho por liberarme.~
@149  = ~*se estremece* Eso suena tan... tenebroso...~
@150  = ~Entiendo... bueno, por mí no hay problema en que hablemos. Veremos qué tiene <CHARNAME> para decir.~
@151  = ~¿Y bien, <CHARNAME>? Puede que esto resulte beneficioso para todos nosotros...~
@152  = ~Beneficio como de... ¿tesoros? Soy todo oídos, Danctian.~ ~Beneficio como de... ¿tesoros? Soy toda oídos, Danctian.~
@153  = ~No me das buena espina, demonio. Pero te oiré, por ahora...~
@154  = ~No me interesa lo que sea que vendas, criatura. Vuelve a las sombras de las que saliste.~
@155  = ~Te escucharé, Danctian. Habla con libertad.~
@156  = ~Te lo aseguro, no oculto intenciones perversas para con ustedes.~
@157  = ~Al menos deberías reconsiderarlo... puesto a que está relacionado directamente con la Cripta Olvidada.~
@158  = ~Este no es el mejor lugar para hablar... Vengan a la guarida que supo ser de los shilmistas en el Distrito del Puerto de Athkatla. Allí hablaremos... acerca de la Cripta Olvidada...~
@159  = ~¿Q-qué? Danctian, ¿de qué estás hablando?~
@160  = ~Os diré todo cuando nos volvamos a reunir... Recuerden: Distrito del puerto, Athkatla en la casa abandonada al noroeste.~
@161  = ~Ah... la engendra de Bhaal, hermana de <CHARNAME>. Es un gran honor poder servirte a ti también.~
@162  = ~Hm... no sé si pueda decir que eso me hace sentir segura, señor sombra.~
@163  = ~Descuida, no albergo malas intenciones contigo. De hecho, este tomo divino es para ti.~
@164  = ~¿Un tomo divino? Pues... gracias, supongo. (Dusk, ¿en serio has liberado a esta criatura adrede?)~

@165  = ~Ya veo... entonces, ¿qué he de forjar para ti?~

@166  = ~Han acudido a mi llamada. Bien, bien...~
@167  = ~<CHARNAME>, no veo a Ardusk contigo. Será mejor que vuelvas con él para que hablemos sobre la Cripta Olvidada.~
@168  = ~De acuerdo, Danctian. Volveré con Dusk.~
@169  = ~Está bien, Danctian. Aunque primero me gustaría ver si podemos forjar algo antes.~
@170  = ~De acuerdo, <CHARNAME>. Os estaré esperando... en las sombras.~
@171  = ~Ardusk, el nigromante llamado Anthagar ha contactado.~
@172  = ~Y esta consiste, simplemente, en acudir a su llamado.~
@173  = ~Procederé a resumir lo que sucede, hijo de Bhaal.~ ~Procederé a resumir lo que sucede, hija de Bhaal.~
@174  = ~Ardusk tiene... razón. Ya sea que desees formar parte de dicha Orden o pretendas destruirla, él debe dar el consentimiento a la hora de viajar a través del orbe aciago.~
@175  = ~Muy bien, Danctian. Obtener un gran poder a través de la Orden de los Magos no suena nada mal.~
@176  = ~Lo que la Cripta Olvidada planea es vil y obsceno. Debemos detenerles cuanto antes.~
@177  = ~Debo pensar qué hacer al respecto. Aún no me decido qué hacer.~
@178  = ~Actuaré conforme vaya avanzando en la misión. Cuando podamos hablar con ellos, allí decidiré.~
@179  = ~Será como tú desees, <CHARNAME>. Cuando estén listos, sólo deben pedirme que active el orbe y habré de llevarlos a ese lugar. Hasta entonces, os estaré esperando...~
@180  = ~La Orden de Magos que ha estado poniéndolos a prueba planea una masacre inminente en las naciones de Tethyr y Amn.~
@181  = ~La Cripta Olvidada rinde pleitesía a Velsharún, el Señor de la Muerte Viviente.~
@182  = ~El humano llamado Anthagar planea, posiblemente, obtener la inmortalidad mediante algún ritual de gran poder.~
@183  = ~Allí es donde entran en juego el emisario de Cormyr y el engendro del Asesinato.~
@184  = ~No sé si te da igual lo que planee hacer nuestro "amigo" Anthagar, <CHARNAME>.~
@185  = ~Lo cierto es que no creo que pueda realizar el ritual (al menos de momento) sin nuestro consentimiento.~
@186  = ~Si quieres aliarte con ellos o no, a mí me da igual. Pero ir allí requerirá de mi presencia. Eso no es negociable.~
@187  = ~(La mirada sin vida de Danctian parece perderse unos instantes en el rostro de Dusk)~
@188  = ~(Al cabo de unos segundos, sus orbes escarlatas se centran en ti)~
@189  = ~Interesante... finalmente ha hecho contacto contigo. Cuéntamelo.~
@190  = ~Lo que esperábamos. Pretende que <CHARNAME> y tú se le unan en su plan de conquista y destrucción.~
@191  = ~Ha logrado entregarme un orbe aciago que cumple la función de teletransporte.~
@192  = ~Su Orden se encontrará en una especie de... terreno neutral.~
@193  = ~El mago no carece de perspicacia y sus dudas le hacen ponerte a prueba una última vez.~
@194  = ~<CHARNAME>, no veo a Ardusk contigo. Será mejor que vuelvas con él si quieren que use el orbe aciago del Nigromante.~
@195  = ~Bien... ¿están listos para partir? Os recomiendo estar bien preparados antes del encuentro.~
@196  = ~Estamos listos, Danctian. ¡Activa el orbe!~
@197  = ~Muy bien... el Orbe aciago será activado. ¡Que la fuerza del Pandemonium os bendiga!~
@198  = ~Será como tú desees, <CHARNAME>. Cuando estén listos, sólo deben pedirme que active el orbe y habré de llevarlos a ese lugar. Por cierto... Ardusk...~
@199  = ~Veo que aún llevas la Espada carmesí. El corazón del demonio abisal la ha hecho más fuerte, sí.~
@200  = ~Ahora sí... os libero para que se preparen para el viaje a través del Orbe Aciago. Hablen conmigo de nuevo cuando estén listos...~
@201  = ~Así es, Danctian. ¿Por qué lo preguntas? Tus orbes brillan más de lo usual.~
@202  = ~Ya es hora... Si me entregas la espada carmesí, podré despertar un gran poder en ella. Será muy útil al lugar al que nos dirigimos...~
@203  = ~Ya veo... pues, aquí tienes entonces.~
@204  = ~Me sorprende la fe ciega que tienes en ese demonio, abbil. Bien podría incrustarte esa espada por la espalda...~
@205  = ~¡Hmpf! ¿Entregas tu arma con tanta facilidad? Yo jamás haría tal cosa con mi hacha. Korgan Hachasangrienta tiene a su hacha como destino en sus manos y en las de nadie más. Y su filo... en el cráneo de sus enemigos.~
@206  = ~Tu fe será recompensada, Ardusk Aldant...~
@207  = ~Porque de la furia carmesí de los ríos sangrientos del Pandemonium nacerá el instrumento de venganza del Asesino de Magos.~
@208  = ~Por Cormyr... el filo es aún más resplandeciente... ¿Qué significa esto?~
@209  = ~Ira...~
@210  = ~¿Ira?~
@211  = ~Es el nombre verdadero del arma, Ardusk. Y destinada a estar en tus manos.~
@212  = ~Vuestros enemigos temblarán... y serán asesinados en nombre de las sombras.~
@213  = ~<CHARNAME>, estamos de regreso a tu plano.~
@214  = ~Ha sido... un viaje interesante, Danctian.~
@215  = ~Ardusk Aldant ha caído en combate. Su venganza ha sido cumplida y su alma, si no regresa a este plano, será encontrada por mí, pues está atada a mi esencia y es así mi voluntad.~
@216  = ~El Pandemonium se convertirá en su nuevo hogar y vivirá en las sombras durante un buen tiempo.~
@217  = ~No debes preocuparte por su... bienestar, <CHARNAME>. Aún si fueses capaz de revivirlo, os puedo asegurar que al final de su camino se hallaría en la oscuridad de mis tierras.~
@218  = ~Porque el cormyreano ha atado su sangre con la mía y estamos destinados a compartir el mismo hado.~
@219  = ~Mi trabajo aquí ha terminado... me reagruparé en mi plano... Os dejo esta cuantiosa cantidad de oro, <CHARNAME>. Estoy seguro de que os será útil en vuestra lucha contra Irenicus. Os deseo fortuna a los tuyos... y terror a tus enemigos. ¡Adiós, hijo de Bhaal!~ ~Mi trabajo aquí ha terminado... me reagruparé en mi plano... Os dejo esta cuantiosa cantidad de oro, <CHARNAME>. Estoy seguro de que os será útil en vuestra lucha contra Irenicus. Os deseo fortuna a los tuyos... y terror a tus enemigos. ¡Adiós, hija de Bhaal!~

@220  = ~Tu venganza está completa, Ardusk Aldant. La Cripta Olvidada ha sido destruida.~
@221  = ~Así es, Ardusk. Prepárense, porque os llevaré a un plano distante...~
@222  = ~Así... es...~
@223  = ~Anthagar disponía de un talismán de Mellifleur, un objeto imbuído por los mismos dioses en la Era de los Trastornos.~
@224  = ~Puedo canalizar parte de su poder y traerla durante unos instantes.~
@225  = ~¿Qué has dicho? ... ¿Traerla? Te refieres...~
@226  = ~Hemos retornado a Athkatla.~
@227  = ~Asumo que lo que hemos visto ha sido... real...~
@228  = ~Estás en lo correcto. No creo que le haya hecho mucha gracia a Mielikki que haya invadido su... preciada Arboleda.~
@229  = ~¿Por qué lo has hecho, Danctian?~
@230  = ~Creo que tú lo sabes tan bien como yo, Ardusk.~
@231  = ~Después de todo, nuestras almas están enlazadas.~
@232  = ~En cierto sentido, el camino que tomaste fue para llegar a este momento.~
@233  = ~Ver a Celine... aunque sea una última vez.~
@234  = ~...~
@235  = ~Sea como fuere... Ella te ha dejado mucho en qué pensar.~
@236  = ~Aún ahora percibo sus palabras resonando en el interior de tu mente, como aquellas campanadas que te llamaban al templo de Tymora cuando eras sólo un niño.~
@237  = ~Percibo que seguirán resonando aún si logras culminar tu viaje con <CHARNAME>.~
@238  = ~Hmpf... ¿Siempre has sido tan hablador, Danctian? No me había dado cuenta de cuán molesto eres.~
@239  = ~Entiendo. Mis disculpas, Ardusk.~
@240  = ~Ahora, ha llegado la hora de la recompensa, <CHARNAME>. Espero que el oro sea de tu agrado.~
@241  = ~El oro es siempre bienvenido, Danctian.~
@242  = ~No es necesario, Danctian. Hemos obtenido una buena tajada destruyendo a esa Cripta Olvidada.~
@243  = ~Naturalmente, estas piezas metálicas amarillentas no tienen valor para mí. Son todas tuyas, <CHARNAME>.~
@244  = ~75.000 piezas de oro. Espero que sea una cantidad apropiada.~
@245  = ~Es una buena cantidad, Danctian. Si no hay nada más...~
@246  = ~Hay algo más, Ardusk. Tomaré a Ira con tu permiso.~
@247  = ~Pero, ¿qué diantes-?~
@248  = ~¿Recuerdas el Símbolo de Mellifleur de Anthagar? Aquí está.~
@249  = ~*El símbolo toma un color rojizo al mismo tiempo en que los orbes escarlata de Danctian brillan de manera incesante.*~
@250  = ~*Al cabo de unos segundos, Ira, la espada de Dusk, se eleva y parece fusionarse con el símbolo de Mellifleur.*~
@251  = ~Danctian, ¿qué has hecho?~
@252  = ~Ten a Ira de nuevo, Ardusk. He despertado la totalidad de su poder con los vestigios de tus enemigos.~
@253  = ~Entiendo...~
@254  = ~Ira Tenax. El verdadero poder del orbe escarlata.~
@255  = ~Estás en lo correcto.~
@256  = ~Ira Tenax es la obra cúlmine de tus viajes por Amn. No lo habrías logrado sin <CHARNAME>.~
@257  = ~Eso lo sé, Danctian. Por eso es que la blandiré... y ayudaré a <CHARNAME> a destruir a Irenicus. En el nombre de la venganza.~
@258  = ~El Pandemonium así lo desea y su fuerza estará con ustedes en su viaje hacia Suldanessellar. Recuerden, también, que estaré aquí si necesitan que se forje un artefacto...~
@259  = ~No hay nada más, excepto Irenicus.~
@260  = ~Si quieren detenerle, deben acudir a tierra élfica, pues allí llevará a cabo sus planes finales.~
@261  = ~Si valoran este plano, deberán usar todas sus fuerzas para detenerle.~
@262  = ~*Danctian escudriña el grupo durante unos momentos*~

@210034 = ~Dusk Aldant: La Venganza de la Primera Espada

Luego del sorpresivo asesinato de los habitantes de Shilmista, un demonio sombrío hizo aparición en el recinto: Danctian Shadow. La criatura indicó que proviene del Pandemonium y su origen deriva del Orbe Escarlata que Sornhil supo entregar a Dusk. Durante un tiempo estuvo susurrando al oído del cormyreano un plan que nos develó hace poco. La liberación del demonio y el asesinato de los shilmistas. Ahora, contamos con la alianza de Danctian para un futuro enfrentamiento contra la misteriosa Orden de Magos que persigue a Dusk. Sólo el tiempo dirá si la decisión de nuestro Asesino de Magos fue la correcta.~

@210039 = ~Dusk Aldant: La Orden de Magos

Danctian ha aparecido de las sombras para contactarnos. Dice que tiene algo para ofrecernos que será beneficioso para el grupo y está relacionado a la orden de los magos de la Cripta Olvidada. Sin lugar a dudas, está relacionado directamente a la aparición de Anthagar y el resto de los hechiceros. Para más información, debemos dirigirnos a la casa abandonada al noroeste del Distrito Portuario de Athkatla.~

@210043 = ~Dusk Aldant: La Orden de Magos

Hemos llegado a la guarida de Danctian. Nos ha informado que Anthagar, el Nigromante, ha hecho contacto con él. Lo extraño es que Dusk parecía estar al tanto de esto. Puede que Danctian y él estén hablando en la distancia, ya que parecen estar conectados de alguna forma. De todas formas, ha informado que la Cripta Olvidada planea una masacre en Faerûn con el objeto de ganar inmortalidad. Pero para ello requieren de mí y de Dusk. Cuando estemos listos para tal encuentro, no tenemos más que hablar con Danctian y pedirle que nos "lleve".~

@210044 = ~Dusk Aldant: La Orden de Magos

El orbe aciago de Anthagar nos ha traído a un extraño lugar. No parece que estemos en ningún lugar conocido del plano material, sino más bien en una especie de bolsa arcana de la que no podremos escapar hasta encontrarnos con la Cripta Olvidada. Deberíamos explorar un poco, pero no sin antes prepararnos para cualquier eventualidad...~

@210048 = ~Dusk Aldant: La Orden de Magos

La Cripta Olvidada fue derrotada. Dusk engañó a Anthagar, haciéndole creer que se aliaría con él para revivir a Velsharún, el Dios de la Muerte Viviente, también conocido como Mellifleur. La Orden de los Magos atacó fuertemente y, si bien logramos vencer, Dusk cayó en combate.
Danctian, el demonio sombrío del Pandemonium, nos trajo de vuelta a Athkatla y nos dejó una buena cantidad de oro. Luego de eso, se despidió de nuestro plano. Asumo que habrá regresado a las sombras donde pertenece.~

@210049 = ~Dusk Aldant: La Orden de Magos

La Cripta Olvidada fue derrotada. Dusk engañó a Anthagar, haciéndole creer que se aliaría con él para revivir a Velsharún, el Dios de la Muerte Viviente, también conocido como Mellifleur. La Orden de los Magos atacó fuertemente y, pese a ellol, logramos vencer.
Danctian, el demonio sombrío del Pandemonium, luego de la victoria, nos llevó a un extraño páramo en donde pudo traer al espíritu de la esposa de Dusk, Celine. Allí, ellos tuvieron una última conversación en donde la elfa se lamentó del camino que su esposo había tomado. Dusk, pese a que intenta ocultarlo, quedó bastante conmocionado por sus palabras. Tengo la certeza de que ello afectará su porvenir, aún si él no es consciente de ello.~