

@0 = ~(De la nada, un perro se acerca al grupo. Parece reconocer a Dusk y se acerca a él)~

@2 = ~(Comienza a mover la cola, y a ladrar de una forma extraña, como si quisiera comunicar algo)~ [P_Demo01]

@3 = ~(El perro ladra de una manera extraña y mueve su cabeza muy lentamente. Notas cómo en su collar tiene envuelta una nota de papel)~ [P_Demo02]
@4 = ~(Demoledor asiente, moviendo su cabeza muy lentamente. Luego da media vuelta, con el mismo ímpetu, y se retira caminando, como si el tiempo estuviese a su favor)~
@5 = ~(Demoledor tarda unos segundos en darse cuenta de tu presencia. Cuando finalmente te ve, comienza a mover la cola lentamente y a ladrar. Asumes que está saludándote)~ [P_Demo01]
@6 = ~(Demoledor, quien parecía estar durmiendo una siesta, se despierta y mueve la cola lentamente, orgulloso del cumplido de su maestro. Luego, se echa a dormir nuevamente)~
@7 = ~(Demoledor abre sus ojos lentamente, pues estaba durmiendo su habitual siesta, y ladra extrañamente)~ [P_Demo02]
@8 = ~(Demoledor se incorpora, alerta, como si compartiera los sentimientos de su maestro y esto lo pusiera nervioso)~
@9 = ~(Los ladridos extraños de Demoledor se hacen notar. Ciertamente, la presencia de Dusk lo ha puesto nervioso)~

@10 = ~(Para sorpresa de todos, Demoledor se incorpora y comienza a mover la cola y a ladrar a Mathyus)~ [P_Demo01]
@11 = ~(Demoledor comienza a mover la cola y a dar vueltas sobre su mismo eje. Ladra alegre ante la presencia de Dusk)~ [P_Demo02]
@12 = ~(Demoledor ladra, como es de esperar, a su manera particular. Trae en su collar una nota)~ [P_Demo01]
@13 = ~(Comienza a mover la cola, ansioso también por la respuesta de Dusk)~
@14 = ~(Demoledor ladra a su manera y asiente, moviendo su cola y dando media vuelta, muy lentamente. Te llegas a preguntar si no llegarías más rápido tú que él a la guarida en el Puerto...)~ [P_Demo02]
@15 = ~(Demoledor ladra decepcionado de la situación. A continuación y con su habitual paz, se retira de regreso, asumes, a la guarida de su maestro)~ [P_Demo01]
@16 = ~(Demoledor está contento por el cumplido de su amo. Aunque es evidente que se encuentra nervioso por la presencia de Dusk)~[P_Demo01]
@17 = ~(Demoledor está contento por el cumplido de su amo y por la llegada de Dusk y <CHARNAME> al recinto)~[P_Demo02]
@18 = ~(Demoledor, a su manera habitual, ladra. Te sorprende ver cómo mueve la cola de un lado a otro con una lentitud casi antinatural)~ [P_Demo01]
@19 = ~(Notas que trae consigo una nota, muy probablemente de Mathyus. Dusk la toma y comienza a leer)~
@20 = ~Veamos... "Dusk, <CHARNAME>:
Espero que su viaje les haya sido fructífero. Sin embargo, tenemos noticias inquietantes. Hace unos días, un tenebroso hechicero hizo aparición. En un principio, pretendió presentarse a nosotros como un noble de Tethyr llamado Darvin."~
@21 = ~Darvin... <CHARNAME>... estoy seguro de que Mathyus está hablando de Anthagar, el Nigromante... seguiré leyendo:~
@22 = ~"Fue gracias a la magia de Michelson que pudo develar su ilusión. El hechicero pareció sorprenderse y creí que emprendería un combate con nosotros. Sin embargo, sólo nos dió un extraño artefacto. Michelson dice que se trata de una gema de teletransportación."~
@23 = ~Ese bastardo... Es probable que sea una trampa, Dusk. Pero si pretendes darle persecución, cuenta conmigo.~
@24 = ~¡Cuervo blanco! Percibo que una guerra de planos se aproxima. Es algo serio y no debes tomarlo a la ligera.~
@25 = ~¡Oh, Dusk! Bueno, al menos espero que tus amigos estén bien. El elfo de cabello verde y el pequeñín alegre.~
@26 = ~La carta termina: "Será mejor que vengan a nuestra guarida en el Puerto de Athkatla. Podremos hablar mejor y ver cómo hemos de proceder en esto. Recuerda, Dusk: cuentas con la alianza de Shilmista.
Atentamente, Mathyus Davis.
El poderoso elfo de Shilmista."~
@27 = ~¿Siempre firma sus cartas como "poderoso elfo de Shilmista"? Creo que la tintura verde le ha llegado a su corteza cerebral.~
@28 = ~<CHARNAME>... deberíamos volver a la guarida de Mathyus y ver qué es lo que está sucediendo.~
@29 = ~(Demoledor concentra su atención en ti, esperando una respuesta)~ [P_Demo02]
@30 = ~Está bien, Dusk. ¡Demoledor, corre y dile a tu maestro que iremos enseguida!~
@31 = ~Hm... iremos, pero en otro momento, Dusk. Demoledor, ve y dile a Mathyus que iremos en cuanto nos liberemos de nuestra misión actual.~
@32 = ~¿Qué miras, saco de pulgas? Dile a tu maestro que no debe importunarnos. Iremos cuando se me plazca.~
@33 = ~(Demoledor asiente y ladra. Luego, da media vuelta y se retira con su habitual caminar pacífico.)~
@34 = ~(Demoledor se rasca las orejas al escuchar la palabra pulga, como si recordara que una le está molestando justo en este momento)~
@35 = ~Está bien, <CHARNAME>. Simplemente recuerda de lo que es capaz Anthagar. Sus seguidores son peligrosos y pueden suponer una amenaza inminente para Amn y Tethyr.~
@36 = ~Demoledor, ve y dile a Mathyus que iremos en el momento en que <CHARNAME> quiera. *susurro* Si es que en algún momento quire ir...~
@37 = ~(Sin que te des cuenta, una presencia canina aparece de la nada. Se trata de nada más y nada menos que de Demoledor)~
// 3262 y 3263
@38 = ~Demoledor... confío en que tu interrupción sólo se deba a novedades sobre la misión que encomendé a tu maestro.~
@39 = ~¡Demole! Me alegra verte. Imagino que te envía Matyhus. ¿Hay novedades?~
// 3407
@40 = ~(De la nada, percibes una presencia conocida cerca tuyo. Cuando te das vuelta, ves a Demoledor meneando su cola a una anti-velocidad sobrenatural)~
@41 = ~¡Demole! Amigo, es un gran placer verte de nuevo.~




// JOURNAL ENTRIES

@210006 = ~Dusk Aldant: Los renegados de Sothillis

Nos encontramos con un curioso perro llamado Demoledor. Resultó ser el compañero animal de Mathyus Davis. Trajo una nota destinada a Dusk, la cual indicaba a éste de una novedad esperada sobre el destacamento de Cormyr. Probablemente tenga que ver con los antiguos compañeros de Dusk, pero para ello, deberemos dirigirnos al Distrito Portuario, hacia la guarida de Mathyus.~

@210017 = ~Dusk Aldant: La Venganza de la Primera Espada

Demoledor hizo aparición con una nota de Mathyus Davis. Aparentemente, dió con el paradero del grupo humanoide que acabó con el destacamento de Dusk. Nuestro guerrero de Cormyr esta vez tiene la certeza de que se trata del objetivo correcto. Obtendremos más información cuando vayamos al Distrito del Puerto, hacia la guarida del elfo de cabello verde.~

@210040 = ~Dusk Aldant: La Orden de Magos

Demoledor ha aparecido para contactarnos, trayendo consigo una nota escrita por Mathyus Davis. Dusk la leyó, informándonos de la aparición de Anthagar en Athkatla. Al parecer, entregó una piedra misteriosa, posiblemente de teletransportación, a nuestros amigos shilmistas. Debemos ir hacia el Distrito del Puerto a la guarida de Mathyus y Michelson para más información.~