//@0    = ~~
@1    = ~Supongo que nuestros caminos tomarán diferentes rumbos, ¿no es así? Si cambias de opinión, podrás encontrarme donde nos conocimos: en el Paseo de Waukin, cerca de las ruinas que provocó nuestro enemigo.~
@2    = ~Aguarda, Dusk. No te vayas, nuestro viaje debe continuar.~
@3    = ~Por supuesto, nos veremos allí, en el Paseo de Waukin.~
@4    = ~Mejor espérame aquí, Dusk.~
@5    = ~¡<CHARNAME>! Has regresado. Espero que podamos retomar nuestro viaje. Debemos dar justicia a los caídos.~
@6    = ~Tienes razón, amigo. Vamos, únete a mí.~
@7    = ~Aún no, Dusk, debo arreglar algunos asuntos antes.~
@8    = ~¡Qué bien! <CHARNAME>, vamos.~
@9    = ~Esperaré aquí, entonces.~

@10    = ~Bueno... al menos has recapacitado... Está bien... te seguiré... por ahora...~
@11    = ~Pero... ¡¿Qué diantes?! Por un momento... ¿he perdido el conocimiento?~
@12    = ~De hecho, habías muerto, Dusk. Michelson te ha traído de vuelta usando el Símbolo de Velsharún de Anthagar.~
@13    = ~De hecho, habías muerto, Dusk. Danctian te ha traído de vuelta usando el Símbolo de Velsharún de Anthagar.~
@14    = ~Ya... ya veo...~
@15    = ~(Michelson, con una sonrisa de oreja a oreja, saluda a Dusk)~ [P_Mich01]
@16    = ~Michelson... no tengo palabras para agradecerte lo que has hecho...~
@17    = ~Veo.. veo que Mathyus ha caído... Rayos... ha sido un combate arduo, <CHARNAME>...~
@18    = ~Creo que Michelson será capaz de llevarnos a casa cuando estemos listos... cuando lo consideres idóneo, <CHARNAME>, habla con él para que nos saque de este maldito lugar.~
@19    = ~Has regresado, <CHARNAME>. ¿Acaso has recapacitado y necesitas de mis servicios?~
@20    = ~Tienes razón, Dusk. Vamos, únete a mí.~


@3501  = ~¿Planeas atacar a la Orden? No puedo consentirlo... ¡son mis aliados! <CHARNAME>, ¡prepárate!~