@0    = ~Saludos, viajero. Por favor, no temas. Somos pacíficos y, como tales, pretendemos pasar desapercibidos mientras viajamos hacia el sur, lejos de toda guerra y discriminación. Es por ello que esperamos no tener problemas con nadie.~
@1    = ~Saludos, viajero. Por favor, no temas. Somos pacíficos y, como tales, pretendemos pasar desapercibidos mientras viajamos hacia el sur, lejos de toda guerra y discriminación. Es por ello que esperamos no tener problemas con nadie.~


@2    = ~*gruñido* ¡Forasteros! ¡¿Qué quieren de nosotros?! ¡No hemos atacado a nadie! Tratamos de vivir en paz...~
@3    = ~¡Rápido, Dusk! No les demos tiempo para pensar. ¡Ataquemos!~
@4    = ~Dusk... creo que sería mejor que les escuchemos... puede que tengan algo interesante que contar.~
@5    = ~*suspiro* No quería llegar a esto... pero no nos dejan otra opción... ¡Moriremos con tal de ser libres!~
@6    = ~De... de acuerdo. Mi nombre es Falon. Mi tribu y yo hemos desertado del imperio de Sothillis. Nos cansamos de tanta guerra, de tanta sangre... sólo queremos vivir en paz.~
@7    = ~Pues... nosotros ya no buscamos la guerra.... queremos vivir sin tener que luchar por alguien tan cruel como Sothillis... Nosotros no le importamos, y morir por él ya no tiene sentido. No es así, ¿Ziben?~
@8    = ~Llevamos huyendo durante semanas y hacia el sur es adonde nos dirigimos.~
@9    = ~Pues... yo...~
@10    = ~¡Lo sabía! Están mintiendo, Dusk... será mejor que ataquemos ahora antes de que sea demasiado tarde.~
@11    = ~¿Y bien? Estamos esperando...~
@12    = ~Hace algunas noches... el escudo estaba allí cuando despertamos. Creí que valdría algo de dinero en el mercado negro... así que simplemente lo tomé.~
@13    = ~¡Es la verdad, humano! Simplemente... apareció...~
@14    = ~Venimos del Pico de las Nubes. Fuimos reclutados por uno de los capitanes de Sothillis.~
@15    = ~Ya te lo he dicho, humano... cuando despertamos, el escudo simplemente estaba allí.~
@16    = ~¿A qué te refieres, Coco?~
@17    = ~¿Plantado? No comprendo, humano.~
@18    = ~Entonces, serás Dusk. Me alegra ver que llegamos a una conclusión sin derramamiento de sangre.~
@19    = ~Dinos, Dusk. Si está en nuestro poder, te ayudaremos.~
@20    = ~Por supuesto. El escudo es tuyo. En cierta manera, me alegra deshacerme de él. Nunca sentí que fuera correcto el tenerlo con nosotros.~
@21    = ~Pues... a decir verdad... intentamos llegar al sur. Quizás a Calimshan o al Bosque de Mir. Aunque, a decir verdad, también aceptaríamos vivir en Amn... Pero...~
@22    = ~¿De verdad harás eso por nosotros? Yo... no tengo palabras...~
@23    = ~Dusk... estaremos aquí esperando con ansias tu regreso...~
@24    = ~Nosotros no buscamos problemas, forasteros.~
@25    = ~Muchas gracias por ayudarnos. No puedo creer que los humanos siquiera consideren el dejarnos vivir con ellos... Mi tribu y yo les estamos muy agradecidos.~
@26    = ~¡Dusk, has vuelto!~
@27    = ~*llanto* No sabes cuánto has hecho por nosotros...~
@28    = ~Entiendo... estamos más que dispuestos a ayudar a los humanos de Athkatla, Dusk.~
@29    = ~¡Amigos! Gracias por visitarme. Sir Ryan y el Prelado nos han dado diferentes roles a cumplir. En mi caso me encargo de recibir a aquellos que tengan problemas callejeros. Si está en mi poder, haré justicia en nombre de la Orden. Podrán encontrar al resto de mis compañeros repartidos en los cuarteles.~




