@0    = ~*Jack mueve su cola y se echa a los pies de Dusk*~
@1    = ~*Jack deja escapar algunos bufidos mientras Dusk acaricia su panza.*~
@2    = ~¡Jack! ¿Quién es un buen chico? ¡Tú eres un buen chico! *acaricia su panza*~
@3    = ~*Jack muestra los colmillos y dibuja una sonrisa enorme en su hocico*~
@4    = ~Jack parece quererte mucho, Dusk.~
@5    = ~Siempre me gustaron los perros. Bueno, en este caso, lobo.~
@6    = ~Nunca pude tener uno cuando era niño. Aunque tuve un gato, eso sí. También me gustan los gatos.~
@7    = ~Tienes afinidad con muchos animales. Da alegría a mi corazón ver que se llevan bien.~
@9    = ~*Jack te observa durante unos segundos con sus ojos de zafiro. Luego, se sienta y parece esperar a que le des algunas instrucciones.*~
@10    = ~*Jack respira sobre tu mano. Ves un halo gélido que desprende de su hocico. No es agresivo contigo y parece querer que lo acaricies.*~
@11    = ~*Jack se detiene un instante y sus ojos se posan en la lejanía. Al cabo de unos segundos, aúlla profundamente.*~
@12    = ~*La expresión de Jack es estoica, pero al cabo de unos segundos, mueve su cola y se sienta sobre sus dos patas traseras. Parece que te está pidiendo que lo acaricies.*~
@13    = ~*De la nada, Jack ladra, lo cual es extraño. Bellfame te explica que lo hace porque quiere jugar contigo y porque te considera parte de su manada.*~

@14   = ~*Jack se acerca a Edwin para olisquear su túnica.*~
@15   = ~¡¿Pero qué?! ¡Largo de aquí, saco de pulgas! Mira que olfatear las pertenencias de Edwin Odesseiron.~
@16   = ~*Jack muestra sus colmillos y se para sobre sus patas traseras.*~
@17   = ~Ah, quieres atacarme. Verás que no es tan fácil con una bola de fuego sobre tu lomo. (Sí, eso le enseñará.)~
@18   = ~Jack no pretende atacarte, mortal. Quiere jugar contigo. Por alguna razón, le caes bien.~
@19   = ~Oh, ya veo... con que quieres jugar, ¿eh? (¿Por qué mueve la cola este pulgoso?) ¡Shu! ¡Shu! No tengo tiempo para tonterías, Jake.~
@20   = ~*Jack sigue moviendo su cola. Aunque luego de unos minutos, desiste y se aleja del mago rojo.*~

@21   = ~*Jack observa el horizonte y, de repente, se dirige veloz hacia Valygar.*~
@22   = ~¿Qué sucede, muchacho? Por tu rápido movimiento de cola diría que has visto algo interesante.~
@23   = ~*Jack jadea unos segundos mientras se sienta sobre sus dos patas y muestra sus patas delanteras a Valygar.*~
@24   = ~¿Qué quieres? Ah, ya veo. Quieres jugar. De acuerdo, pero sólo un momento.~
@25   = ~*Jack muestra sus afilados colmillos. Aunque más que amenazante, parece demostrar una extraña sonrisa lupina.*~

@26   = ~*Jack parece acercarse, en un intento fallido, de forma sigilosa a Keldorn.*~
@27   = ~Ya, ya, pequeño. Aquí tienes.~
@28   = ~*Jack toma la comida que Keldorn le ha ofrecido. Aparentemente es un trozo de carne seca, la cual degusta enormemente.*~
@29   = ~Mortal, no es necesario que lo alimentes a escondidas. Puedo ver claramente que tienes aprecio por el lobo del invierno.~
@30  = ~Mis hijas siempre han querido un perro. Siempre les dije que el Distrito en el que vivimos no es el lugar correspondiente. Me pregunto si habré hecho mal...~
@31  = ~Anhelas a tu familia... Puede que puedas remediar eso, mortal.~
@32  = ~Sí... quizás... quizás cuando regrese pueda remediar eso. *acaricia a Jack*~
@33  = ~*Jack mueve su lomo de placer ante las caricias del viejo caballero.*~
