//EVIL
@0 = ~...~
@1 = ~<CHARNAME>... sí, tu descripción concuerda.~
@2 = ~¿Qué diantres...? ¡Elfo! ¿Cómo es que sabes mi nombre?~ 
@3 = ~Conoces mi identidad... y exhalas energía arcana, elfo. ¡Dusk, esta criatura debe ser parte de la Orden que nos persigue!~
@4 = ~*carraspeo* Oh, es que eres muy famoso. Tus hazañas han llegado incluso aquí, a la isla de Brynn Ley.~ ~*carraspeo* Oh, es que eres muy famosa. Tus hazañas han llegado incluso aquí, a la isla de Brynn Ley.~
@5 = ~<CHARNAME>, estamos ante un Transmutador.~
@6 = ~¡¿Qué?! (Hmpf... sabía que no iba a lograr convencerlos... maldito el día en que oí los consejos de Sornhil)~
@7 = ~Así que has identificado mi escuela de especialización, humano. Con sólo verme... impresionante.~
@8 = ~Supongo que no me queda otra opción más que presentarme. Mi nombre es Kalanda, el Transmutador.~
@9 = ~Y tú, <CHARNAME>, no eres otro más que el hijo de Bhaal que acompaña al Asesino de Magos.~ ~Y tú, <CHARNAME>, no eres otra más que la hija de Bhaal que acompaña al Asesino de Magos.~
@10 = ~*suspiro* Veo que estás, también, al tanto de mi linaje. Debe ser el peor secreto guardado de la Costa de la Espada...~
@11 = ~¿Y si así fuera qué harías? Presiento que no eres una criatura de naturaleza afable, pese a tu raza, elfo.~
@12 = ~¿Qué clase de nombre es Kalanda? Ridículo...~
@13 = ~Eres víctima de tus propios actos, <LADYLORD> <CHARNAME>. No es de esperar que muchos seres de poder estén al tanto de tu origen.~
@14 = ~Mi naturaleza es mucho más metódica que la de mis... compañeros. Pero no por ello deberías tomarme a la ligera...~
@15 = ~Puedes burlarte todo lo que quieras, <PRO_RACE>. Tus intentos por forzar un accionar furibundo en mí no darán resultado. Aunque... eso no quiera decir que no pueda ser... impredecible para ti.~
@16 = ~De todas formas, no estoy aquí para hablar de eso. Fui enviado a este apestoso lugar, infestado de inmundos piratas, sólo para ponerlos a prueba.~
@17 = ~¿A prueba? ¡Ja! ¿Qué prueba puede imponernos un mago tan patético como tú, elfo?~
@18 = ~¿Es necesario que provoques un enfrentamiento, Dusk? Tenemos cosas más urgentes que atender aquí.~
@19 = ~Debes tener cuidado, Dusk. Así como el murciélago no puede encontrar alimento cuando ruge el viento con fuerza, no he sido capaz de encontrar un gramo de naturaleza en esta criatura élfica.~
@20 = ~*risa* ¿Quién lo diría, abbil? Tienes algo de violencia racial en tu interior. Creo que los elfos de la superficie lo tienen merecido...~
@21 = ~Hm... este elfo tiene una energía extraña a su alrededor, hombre del palito. Sin embargo, no creo que sea rival para mis conjuros. (No, no creo que lo sea...)~
@22 = ~Escupo en tus amenazas, elfo basura. Piernas flacas, sólo di las palabras y habré de descuartizarlo por ti.~
@23 = ~Cuervo blanco, debo decirte que este tal Kalanda tiene una fuerza misteriosa en él. No deberíamos tomarnos a la ligera sus amenazas.~
@24 = ~Mi Orden es poderosa, Asesino de Magos. Puede que te hayas entrenado con Ojos de Serpiente para mejorar tu resistencia arcana... pero eso no será suficiente.~
@25 = ~¡¿Q-qué?! ¿Cómo sabes eso, elfo? ¡Habla, o morirás ahora mismo!~
@26 = ~¿Eso se supone que es una broma? No entiendo el humor de los humanos... me parece patético.~
@27 = ~No, no habré de hablar, Asesino de Magos. Y no, tampoco es mi hora de morir.~
@28 = ~Pero será la de ustedes si no superan esta prueba.~
@29 = ~¡Observa esto con atención!~
@30 = ~Pareces sorprendido, Asesino de Magos.~
@31 = ~Tienes mucha confianza en ti mismo, humano. Me pregunto qué pensará el hijo de Bhaal al respecto.~ ~Tienes mucha confianza en ti mismo, humano. Me pregunto qué pensará la hija de Bhaal al respecto.~
@32 = ~¿Es en serio? Yo desayuno diablillos y worgs. Esta prueba será pan comido.~
@33 = ~Me ofendes si crees que puedes poner a prueba mi poder con esto, Kalanda.~
@34 = ~Creo que Dusk tiene razón. Debe haber algún truco detrás de esto, hechicero... ¿qué es?~
@35 = ~¿Estás hablando en serio? Estas criaturas no son rivales para nosotros, Kalanda.~
@36 = ~¿Qué estás tramando realmente?~
@37 = ~Las apariencias pueden generarte una falsa impresión, <CHARNAME>. Deberías saberlo... y lo sabrás...~
@38 = ~Muy perspicaz, <CHARNAME>. Ambos forman un buen equipo. Pero eso no los salvará.~
@39 = ~Fracasar esta prueba significará la muerte, <CHARNAME> y Dusk. Y tengan por seguro esto: ¡no será la última vez que nuestros caminos se crucen!~

// GOOD

@40 = ~<CHARNAME>, ¡cuidado! Percibo una energía particular en él... se trata de un Transmutador.~
@41 = ~¡D-dusk! Tranquilizate. No eres el único que usará todas sus fuerzas para defender a <CHARNAME>. Cuentas con más de un amigo a tu lado.~
@42 = ~Ah, sí, la típica trama del elfo transmutador. Recuerdo que Golodon usaba muchos conjuros de esa escuela. Una vez invocó a una tortuga, la cual habrá tenido el tamaño de mi rodilla. Golodon lanzó un conjuro de tranformación en ella y la misma creció de tamaño, a tal punto, que decidimos armar una casucha encima de su caparazón y vivir allí una buena temporada. Fueron buenos tiempos. Lo que quiero decir, Dusk, es que prestes atención a este elfo. Puede que tenga intención de hacer algo malo con sus transmutaciones.~
@43 = ~¡¿Q-qué?! ¿Cómo sabes eso? ¡Habla! No me obligues a matarte, Kalanda.~
@44 = ~¿A qué te refieres? ¡Si intentas dañar a <CHARNAME>, tu cabeza rodará, Kalanda!~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~



@210036 = ~Dusk Aldant: La Orden de Magos

Nos hemos cruzado con Kalanda, el Transmutador, en Brynn Ley. Aparentemente nos estaba esperando para ponernos a prueba, por lo que conjuro a un par de criaturas débiles, para luego transmutarlas en monstruos sedientos de sangre. ¿Qué es lo que quieren estos hechieros de Dusk y de mí? Aún no lo sabemos. Pero tengo el presentimiento de que no será la última vez que sepamos de ellos.~