@0 = ~*Notas que su mirada carece de su brillo habitual*~
@1 = ~¡¿Mathyus?! ¿C-cómo... cómo es posible?~
@2 = ~Ha sido obra mía, soldado.~
@3 = ~¡Oh, no! Si es el malvado encantador que intentó inculpar a la bella orco... ¡Sommier!~
@4 = ~Mi nombre es Sornhil, cabeza de hojalata.~
@5 = ~Como sea, mago. ¡Minsc no olvida tus actos malvados! Nos aseguraremos de que ya no ocasiones ningún mal a los inocentes, ¿verdad, Bubú?~
@6 = ~Será interesante verte intentarlo, bárbaro del norte. Pero mi atención está ahora con tu compañero...~
@7 = ~El estúpido elfo shilmista ha venido de antemano, antes que tú. Se me ocurrió rápidamente controlar su mente y su cuerpo.~
@8 = ~Desgraciado...~
@9 = ~El poder de Sornhil es un bien preciado para la Orden, así como la del resto de sus integrantes, todos fieles servidores de la Cripta Olvidada.~
@10 = ~Que el estúpido de tu amigo esté encantado es el menor de tus preocupaciones, Capitán.~
@11 = ~V-vaya... también se encuentra ese lunático del bosque druídico, Dusk.~
@12 = ~Haces bien en temerme, niña. Pero tú no eres el centro de mis atenciones... por ahora...~
@13 = ~Valatar... imagino que debes estar un poco... colérico por lo que hice con tu "mascota", ¿no?~
@14 = ~Bastardo... ¡Pagarás por lo que has hecho con Puki! Pondré tu corazón en una estaca...~
@15 = ~Tranquilo, Valatar. En breve podrás arrojar tu ira en estos insensatos.~
@16 = ~Estás en lo cierto, Antaghar. Además, aún dispongo de otras invocaciones. ¡Pronto serán testigos de cómo las bestias del inframundo danzan bajo mi influjo!~
@17 = ~¡Tsk! Tanta palabrería comienza a cansarme...~
@18 = ~Ah, si es el extraño pajarillo que nos sorprendió en Brynn Ley, canario. El transmutador.~
@19 = ~¡¿Qué has dicho, elfo?! Si no fuera porque tenemos un enemigo que aniquilar, ten por seguro que tendríamos una conversación tú y yo.~
@20 = ~Di lo que quieras, humano. Todos ustedes son iguales. Si aún no has recibido una "conversación" de mi parte es por mi respeto hacia Anthagar.~
@21 = ~Y porque nuestro objetivo final sobrepasa cualquier banalidad terrenal que puedas tener sobre el soldado cormyreano.~
@22 = ~Bien dicho, Kalanda. Capitán... como ya lo sabrás... no podemos dejar que tú y <CHARNAME> sigan deambulando en Faerûn.~
@23 = ~Este es, como ya debes suponer, nuestro enfrentamiento final.~
@24 = ~Es verdad, mago... <CHARNAME> y yo hemos pasado por mucho... hemos hecho frente a las fuerzas de Alabarza, combatido en la Prisión del Hechicero, atravesado los peligros de la Infraoscuridad...~
@25 = ~¡No creas que nos tienes a tu merced!~
@26 = ~¡Lucha, Capitán! Tu cuerpo servirá de ofrenda a nuestra causa y la sangre de <CHARNAME> complacerá a nuestro señor: Velsharún.~
@27 = ~Muy bien, mis hechiceros, es hora de--- Pero, ¿qué?~
@28 = ~~
@29 = ~~
@30 = ~~
@31 = ~~
@32 = ~~
@33 = ~~
@34 = ~~
@35 = ~~
@36 = ~~
@37 = ~~
@38 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~*Mathyus se mantiene inmutable, pese a que todos perciben la llegada de otro ser.*~
@47 = ~~
@48 = ~~
@49 = ~~
