@0    = ~*Sayang corretea alrededor de Rasaad, formando un torbellino de polvareda.*~
@1    = ~¿Qué sucede, Sayang? Ah, ¿estás buscando una carrera otra vez?~
@2    = ~*Sayang demuestra un gran brillo en sus ojos y parece dibujar una sonrisa en su hocico.*~
@3    = ~De acuerdo, de acuerdo. Deja que termine mi concentración y nos pondremos a ello.~
@4    = ~*Sayang emite un profundo aullido de aprobación y se sienta a esperar a Rasaad.*~


@5    = ~*Sayang, en su habitual trote, se detiene en seco al presenciar la sombría presencia de Dorn.*~
@6    = ~Aléjate de mí, criatura insignificante. Te lo advierto, ninfa. Ordena a tu bestia que no se acerque más a mis pertenencias.~
@7    = ~*Sayang baja sus orejas y agacha la cabeza ante las palabras del semiorco.*~
@8    = ~Mortal, haré lo que dices, sólo en beneficio de <CHARNAME>. De no ser así, es muy probable que nos encontraríamos como enemigos el uno con el otro.~
@9    = ~Bien, así me gusta. Ahora, vete de aquí.~
@10   = ~*Sayang sale disparada como un rayo, alejándose lo más posible de Dorn.*~



@11   = ~*Sayang corretea a gran velocidad alrededor de Jaheira.*~
@12   = ~Debo decir que me alegra ver que tengas tanta energía, pequeña worg. Pero procura guardar algo por si nos enfrentamos a algún enemigo imprevisto.~
@13   = ~*Sayang se detiene al frente de Jaheira y se sienta.*~
@14   = ~Eres sorprendente, seguidora de Silvanus. Es muy difícil controlar a Sayang. Su espíritu tiene demasiado... ímpetu.~
@15   = ~Me gusta tu espíritu, Sayang. Eres una buena guardiana para Bellfame. Ella debe estar muy orgullosa de ti.~
@16   = ~*Sayang se incorpora con rapidez y mueve la cola con gran velocidad ante las palabras de Jaheira. Luego, sale disparada como un rayo, corriendo de un lado para otro.*~


@17   = ~*Sayang se acerca a Nalia y comienza a olfatearla. Levanta la cabeza y mira con un brillo incesante a la humana.*~
@18   = ~Buena muchacha. Vaya que te gustan las caricias, ¿verdad? Me recuerdas a mis cachorros en el castillo. ¡Cómo los extraño!~
@19   = ~*La worg inclina la cabeza, sin saber bien a qué se refiere.*~
@20   = ~A padre le gustaban los sabuesos de caza. Estoy segura de que tú serías una muy buena. Aunque... creo que perteneces a la libertad.~
@21   = ~*Sayang levanta una de sus patas delanteras y se la ofrece a Nalia.*~
@22   = ~Por lo pronto, niña, creo que tendré que conformarme con abrazarte.~
@23   = ~*Sayang deja que Nalia le abrace mientras se emociona moviendo su cola de un lado para el otro.*~


@24   = ~*Sayang ladra con poder. Esto ocasiona que te acerques con rapidez. Al verte, sale corriendo, porque sabe que estabas por regañarla.*~
@25   = ~*Sayang corre de un lado para el otro, levantando un huracán de polvo. Tanto, que ensucia todas tus pertenencias. Cuando ve que te diriges hacia ella, se detiene unos segundos y luego emprende la huída. Claramente no le gusta que la regañen.*~
@26   = ~*Llegas a creer que Thiago es el que más comilón ya que siempre está pidiendo sobras, pero te casi te convences de lo contrario cuando ves, en más de una ocasión, a Sayang olfateando tus pertenencias en busca de alimento.*~
@27   = ~*Por un momento, ves a Sayang echada en el piso. Ves que se encuentra profundamente dormida, patas para arriba, mostrando toda su panza. Trotar de un lado a otro la debe dejar muy exhausta.*~
@28   = ~*Sayang trota de un lado a otro en todo su esplendor de worg. Su velocidad es tal que tienes por seguro que ninguna presa habría de escaparse de sus fauces. Sin embargo, sabes que no tiene necesidad de cazar a menos que se lo ordenes, así que sólo corretea mientras persigue insectos voladores o mariposas y ves qué no se los come. Sólo lo hace por el placer de ejercitarse.*~

