

@0 = ~Capitán Ardusk Aldant... al fin nos encontramos.~

@1 = ~Creo que eres lo suficientemente perspicaz como para adivinarlo, ¿no es así?~
@2 = ~Dusk, ¿conoces a este mendigo? Su aspecto es muy... particular.~
@3 = ~¡Dusk, cuidado! Percibo un poder terrible alrededor de este... ser.~
@4 = ~*risa* No eres tan ingenuo como pensaba... sin embargo, debo decir... que me has soprendido...~
@5 = ~La forma en que despedazaste a estos humanoides... simplemente ha sido algo... precioso...~
@6 = ~Los caballeros y soldados tienden, muchas veces, a actuar solemnes frente al mundo... pero la verdad... oh, la verdad, es que a la primera oportunidad... se entregan a su sed de sangre... sin pensarlo...~
@7 = ~¿Inocentes? Vamos, Capitán... acababas de superar mis expectativas de ingenuidad sobre tu persona... como para que me vengas con algo tan estúpido como creer que existe alguien inocente en estos tiempos.~
@8 = ~Eran renegados de Sothillis. Estoy seguro de que estos humanoides disfrutaron, en su momento, masacrar soldados amnianos. Si me lo preguntas a mí... se lo tenían merecido.~
@9 = ~Allí está de nuevo... esa ira de la que tanto habla mi maestro...~
@10 = ~*suspiro* Creo que hablé de más...~
@11 = ~No importa... Capitán, mi nombre es Sornhil, un mago especializado en encantamientos.~
@12 = ~Lo cierto es que el escudo cormyreano fue plantado en esta tribu de humanoides. Oh, sí... ellos no fueron los responsables del ataque a tu destacamento...~
@13 = ~Los verdaderos responsables de la muerte de tus compañeros... siguen ahí fuera...~
@14 = ~¡Pero no te preocupes! Oh, no... Pronto... muy pronto, capitán Aldant... Obtendrás la verdadera ubicación de los culpables...~
@15 = ~Sólo tienes que ser paciente... y esperar...~
@16 = ~Mientras tanto... supongo que puedes seguir de aventuras con tu amigo, el hijo de Bhaal.  ~ ~  Mientras tanto... supongo que puedes seguir de aventuras con tu amiga, la hija de Bhaal.~
@17 = ~¡Bastardo! ¿Cómo sabes eso? ¡Explícate antes de que te destruya!~
@18 = ~No sé de qué hablas, sólo soy un simple plebeyo...~ ~No sé de qué hablas, sólo soy una simple plebeya...~
@19 = ~Tus artimañas no funcionan conmigo, hijo de Bhaal.~ ~Tus artimañas no funcionan conmigo, hija de Bhaal.~
@20 = ~Lo cierto es que hace tiempo que seguimos los pasos del soldado cormyreano... y fue una delicia para nosotros descubrir que se alió con una especie de... semidios...~ ~Lo cierto es que hace tiempo que seguimos los pasos del soldado cormyreano... y fue una delicia para nosotros descubrir que se alió con una especie de... semidiosa...~
@21 = ~Sin embargo... creo que ha sido suficiente charla...~
@22 = ~Una última cosa, capitán... tu accionar ha superado nuestras expectativas... con creces...~
@23 = ~Creemos que nuestra relación terminará en... conflicto... Pero no necesariamente tiene que ser así.~
@24 = ~De superar la prueba con éxito, cosa que tú has hecho... me ordenaron entregarte esto.~
@25 = ~Es un orbe mágico... por sí sólo no es más que una baratija... pero combinado con la persona correspondiente... su poder se liberará.~
@26 = ~Si quieres saber más al respecto... te recomiendo que hables con tu amigo... el patético elfo shilmista.~
@27 = ~Oh, sí... también sabemos de él, capitán. Y de su amigo, la criatura mágica.~
@28 = ~Sobreestimas la amistad, capitán... Cuando llegue el momento indicado tendrás que elegir qué es más valioso para ti... Si tu relación con unas patéticas criaturas o la posibilidad de alcanzar al fin tu venganza...~
@29 = ~Porque esto, capitán Aldant... va más allá del asunto de tu destacamento de Cormyr... y creo que sabes a qué me refiero...~
@30 = ~Esto ha sido todo, capitán... por el momento...~
@31 = ~Ten por seguro... que este no será nuestro último encuentro...~

@32 = ~Estaba convencido de que acabarías con esos humanoides sin pensarlo... Pero, has decidido perdonar su existencia... Patético...~
@33 = ~¿Inocentes? Vamos, Capitán... no me puedo creer que seas tan estúpido como para pensar eso. ¿De verdad eres tan ingenuo como para creer que existe alguien inocente en los tiempos que corren?~
@34 = ~Eran renegados de Sothillis. Estoy seguro de que estos humanoides disfrutaron, en su momento, masacrar soldados amnianos. Y por si fuera poco... ¡les has enviado como aliados a los humanos de Athkatla! *ríe despiadadamente*~
@35 = ~Allí está... esa ira de la que tanto habla mi maestro...~
@36 = ~Una última cosa, capitán... tu accionar nos ha decepcionado... en gran manera...~
@37 = ~Es inevitable que nuestra relación termine en conflicto...~
@38 = ~Asimismo... me han ordenado darte esto...~
@39 = ~Es un orbe mágico... eso es todo lo que diré.~
@40 = ~No es de sorprenderse que sobreestimes el concepto de amistad. Es por eso que nunca podrás vengar a tus seres amados...~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~







