@0    = ~*Uma se sienta al lado de Hexxat con una comodidad que pocos se atreverían a demostrar ante la oscura presencia de la vampiresa.*~
@1    = ~Ah, la cachorra de las sombras viene de nuevo a mí. No puedes mantenerte alejada de mí, ¿verdad?~
@2    = ~*Uma mueve la cola ante la voz de Hexxat y sus enormes ojos brillan de admiración.*~
@3    = ~Uma siempre se ha visto atraída hacia las sombras. Puede que su naturaleza sea oscura, pero eso no la hace de sangre fría como tú, criatura de la noche.~
@4    = ~Has criado a una hermosa criatura, ninfa. Soy más que capaz de admirar su belleza... y de comprender su naturaleza poco... apreciada.~
@5    = ~*Uma emite un aullido mientras es acariciada por Hexxat. Ciertamente, la loba se siente a gusto a su lado.*~


@6    = ~*Uma parece corretar sigilosamente y observa a Imoen con una actitud un tanto juguetona.*~
@7    = ~Hmmm... me pregunto a dónde habré dejado mi cinta de cabello. Si tengo los mechones sueltos me cubren la cara y así se me dificulta luchar para <CHARNAME>.~
@8    = ~*Uma para sus orejas y escucha atenta a las palabras de Imoen. Parece divertirse.*~
@9    = ~¿Dónde estará? Es posible que... una loba de pelaje negro y actitud traviesa... ¿me la haya robado?~
@10   = ~*Uma muestra sus blancecinos colmillos y entre ellos se ve una cinta de cabello color avellana. Imoen la observa divertida y Uma comienza la huída.*~
@11   = ~¡Ja! Lo sabía. ¡Ven aquí, pequeña tramposa! ¿Otra vez hurgando mis cosas, eh? ¡Te atraparé!~
@12   = ~*Uma se escapa con velocidad y su pelaje parece confundirse con las sombras del paraje.*~



@13   = ~*Uma se echa de espaldas al lado de Aerie y expone su panza a la avariel para que ésta la acaricie.*~
@14   = ~¡Te gustan los mimos, Uma! Y no es de esperar. Eres sumamente hermosa.~
@15   = ~*Uma jadea y mueve la cola, levantando una sutil polvareda.*~
@16   = ~Pese a la sombría actitud de Uma, pareces agradarle, querida. Aunque no es de sorprender. Tu naturaleza afable es un don en estos tiempos.~
@17   = ~Amo a tus animales, Bellfame. En cierto sentido, e-es un alivio pensar que están a salvo en el Plano Astral.~
@18   = ~*Uma sigue recibiendo las caricias de Aerie mientras se relaja con el tono de su voz.*~


@19   = ~*Uma se pone a tu lado y espera fervientemente unas caricias de tu parte. Por su aspecto lóbrego, primero hubieses pensado que quería devorarte. Ahora sólo observas como se regodea cuando la acaricias.*~
@20   = ~*Uma comienza a cavar en un pequeño lugar, arrojando tierra por todos lados. Intentas comprender la razón, pero imaginas que es algo rutinario para ella.*~
@21   = ~*De la nada, Uma comienza a ladrar. Pero su ladrido es extraño, casi como si estuviese tosiendo como un humano que se encuentra en agonía. Bellfame te indica que no te preocupes, que es simplemente algo que Uma hace cuando está emocionada.*~
@22   = ~*Los argénteos ojos de Uma se posan en ti. Durante unos segundos te observa con solemnidad y luego muestra sus afilados colmillos y su lengua, dibujando una sonrisa en su hocico.*~
@23   = ~*Sientes una fría presencia a tu lado. No es otra más que Uma, quien se ha ocultado en las sombras sólo para sorprenderte. Pretendes estar asombrado, haciendo que Uma comience a corretear a tu alrededor, demostrando alegría ante su juego.*~ ~*Sientes una fría presencia a tu lado. No es otra más que Uma, quien se ha ocultado en las sombras sólo para sorprenderte. Pretendes estar asombrada, haciendo que Uma comience a corretear a tu alrededor, demostrando alegría ante su juego.*~