@0    = ~*gruñido* Forastero... no estamos aquí para pelear... *gruñido* si quieres algo, habla con nuestra líder.~ ~*gruñido* Forastera... no estamos aquí para pelear... *gruñido* si quieres algo, habla con nuestra líder.~
@1    = ~*gruñido* Forastero... no estamos aquí para pelear... *gruñido* si quieres algo, habla con nuestra líder.~ ~*gruñido* Forastera... no estamos aquí para pelear... *gruñido* si quieres algo, habla con nuestra líder.~
@2    = ~*gruñido* Humanos... sabía que no se podía confiar en ellos... disfrutaré enfrentándome a su raza... aunque ésta sea la última vez...~

@3    = ~*gruñido* Nuestra cacique tiene razón... hay demasiadas tierras en el continente como para morir por Amn.~
@4    = ~No mentimos, humano. *gruñido* Pero supongo... que tampoco tenemos prueba de lo contrario.~
@5    = ~*gruñido* Pues, Coco, parece que ya nos estás empezando a preocupar.~
@6    = ~¡Por el amor de Kikanuti! Coco, el hombre dijo que lo llamemos Dusk.~
@7    = ~*gruñido* Has logrado lo imposible, humano... has hecho llorar a nuestra líder *sonríe, mostrando sus afilados colmillos*~
@8    = ~*gruñido* Lo que has hecho por nosotros... no tenemos palabras para expresar nuestra felicidad.~
@9    = ~*susurro* Falon, si sigues llorando pensarán que eres una llorica.~
@10   = ~*gruñido* Tiene razón, Dusk. No tenemos ningún cariño por ese bastardo de Sothillis. Si podemos ayudar a llevar desgracia a sus planes, lo haremos con gusto.~
@11   = ~¡Qué no se llama así, Coco!~
@12   = ~Por cierto, Dusk... *gruñido* No suelo ser sociable con los humanos... pero siento que debo ser honorable aquí y darte algo a cambio.~
@13   = ~Este amuleto... lo he guardado durante mucho tiempo... y algo me dice que a ti puede serte útil. Espero que lo aceptes...~

@14   = ~¡Saludos! Mi rol aquí es la de brindar una estrategia de contraataque hacia el Imperio de Sothillis. El Prelado me ha hecho su asistente personal e incluso, puesto a entrenar con algunos escuderos. Gracias a ustedes, he encontrado sentido al arte de la guerra.~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~