@0    = ~My creatures and I were thrown into the Ethereal Plane. In that place, there is no solid material, only an infinite sea of mists...~
@1    = ~In the Ethereal Plane, we survived, floating through the air, until a mysterious being created an island that exists amidst the infinite mist.~
@2    = ~Before you summon us to the Material Plane, mortal, my animals and I come from the Ethereal Plane. When you activate my ring, a portal opens and we can come here.~
@3    = ~Even if we fall in battle, my animals and I will reappear in the Ethereal Plane, waiting once again for the call of the Ring...~
@4    = ~The material island we live on is filled with plants, rivers, and lakes. It reminds me of my dear Forest of Mir...~
@5    = ~The feeling of nostalgia for my Forest is becoming more frequent...~
@6    = ~Then... I will call you Dusk. Thank you for listening to me.~
@7    = ~The forces of nature transcend the material plane... now I know.~
@8    = ~I know, mortal. Perhaps my destiny can be changed... but if forcing it leads to an offense against nature... I refuse to do it...~
@9    = ~The creature that created the island is small, wearing green clothes and his hair is red as fire. He is always happy and express it through incessant dances and laughter.~
@10    = ~The ring can only be used by those who are attuned to nature, such as druids or rangers. When called upon, I will fight by your side. Keep in mind that my special ability is to summon my faithful friends, the guardian animals of the Forest of Mir..~
@11    = ~Baba is a forest mouse. He looks like a normal mouse, but soon you will see that he is somewhat... particular. He is not always in a good mood, but if he is healthy, there is a better chance that he will obey you. Therefore, if you see him injured, heal him and you may have better luck convincing him to work for you.~
@12    = ~Jack is a proud winter wolf. He is more powerful than most of his kind. He has a special ability to freeze his enemies. He is the alpha of the pack, so he will always be willing to go to the front line of battle.~
@13    = ~Sayang is one of the youngest of the pack. She is sweet, yet energetic. You will soon see how quickly she moves. She is very enthusiastic and likes to play.~
@14    = ~Thiago is a powerful brown bear. I admit that he's a bit overweight. He really likes to eat honey. In the island where we are, there's plenty of it, so he might not be very fast. But I assure you that when it comes to it, he's tough as a rock.~
@15    = ~Uma is older than she appears. In fact, from her fur (and other... qualities) you'll notice that she's not a common wolf. She's a shadow wolf, and has many characteristics of a forest shadow spirit. She's immune to cold, but vulnerable to fire. She can become invisible, so you can send her to explore if you wish.~
@16    = ~I had my suspicions about that, but I wasn't so sure. Still, the Balance indicates that you should be in this plane, nymph. I hope you can find your way home... the mother nature wants it.~
@17    = ~I sense a force of Shilmist within you, Dusk...~
@18    = ~It may not have been long since I spent time in the Forest of Shadows... but I must admit it has deeply touched my heart.~
@19    = ~It doesn't take years to appreciate the creation of our Lady of the Forest, Dusk.~

@20    = ~I assume you're talking about Mielikki, right, Bellfame?~
@21    = ~That's right, my dear. Silvanus' daughter is the voice of the trees and protector of those who fight to defend life.~
@22    = ~Celine paid homage to her in her morning rituals. I remember that caught my attention a lot.~
@23    = ~What I have seen on the battlefield... has made me question whether to continue following a faith or not.~
@25    = ~As a child, I was taught to worship Lady Tymora... If one is happy, the Lady of Luck will smile upon them.~
@26    = ~However... those moments have only been ephemeral... and only remain in my mind, as memories that I hold dear.~
@27    = ~For years you have been in the shadows, Dusk. But you have found peace in nature, despite the hardships you have faced since meeting Shilmist.~
@28    = ~Your curiosity about your beloved's rituals wasn't just that... I can see that sometimes you pray to Mielikki.~
@29    = ~Wh-what? How do you know that?~
@30    = ~Even though I may be far away, on another plane, I still have a unique connection with Mir. My tree lives in this time and I can feel the earth. Therefore, also this plane.~
@31    = ~It may be that I am "inside" the ring, Dusk... But the fact that I can hear your prayers to the Queen of the Forest tells me that you have a special ability.~
@32    = ~It doesn't matter whether you want it or not, you have a deep connection with nature.~
@33    = ~I-understand, Bellfame... Don't tell me you are able to see everything I do. That would be creepy. Ha!~
@34    = ~I don't understand, young Dusk. What would be creepy?~
@35    = ~*coughs* Nothing, Bellfame. I was just joking.~
@36    = ~I don't understand your jokes, young Dusk. Perhaps, when the time is more suitable, you can explain it to me better.~
@37    = ~Ehrm... yes, of course. Until then, thank you for this conversation.~
@38    = ~It is always a pleasure to talk with you, Dusk. And remember, the Lady of the Forest hears you. She will assist you if your intention is to protect others.~
@39 = ~Wilson, what troubles you?~
@40 = ~Well done, my friend. I hope this eases your pains.~
@41 = ~(Lament, snort)~ [BBEAR02]
@42 = ~Oh, poor creature. Yes, I understand what you mean. That's why I have taught Thiago some ways to improve his defense.~
@43 = ~(Growl)~ [BBEAR01]
@44 = ~It's nothing too complicated. I have thought about your problems and come up with a simple solution: You must learn the same skills as my Thiago.~
@45 = ~(Snort)~ [BBEAR02]
@46 = ~What must you do? You simply need to eat this astral fruit.~
@47 = ~(Lament)~ [BBEAR03]
@48 = ~It's not very tasty, I know, but I assure you it will be worth it, Wilson.~
@49 = ~(Snort, growl)~ [BBEAR02]

@50 = ~Stranger, I have noticed that you come from another plane. The Material Plane is not your native place, is it?~
@51 = ~Ah, little goldfinch. This is not my home, but I intend to make one here. This sparrow has many resources, you see.~
@52 = ~I understand your feelings. My case is the opposite, even though I am now here, temporarily, in this plane. Perhaps, someday, I can return completely.~

@53 = ~Mortal, you show great distrust in our kind.~
@54 = ~It's normal, creature. Yours do not chatter like parrots with those who are her masters.~
@55 = ~Masters? I may be bound to the will of whoever wields the Forest Ring of Mir, but they are far from being our masters.~
@56 = ~Perhaps. That doesn't mean you are free to do as you please.~
@57 = ~I may not have complete freedom and my essence may be bound to the Astral Plane... but remember, mortal, nothing is eternal... not even your gods.~