@0 = ~My love... how long has it been? You have come to me... will you join me in the cold eternal embrace, my husband?~
@1 = ~Do you not recognize me, Ardusk? I am your wife... I am the she-elf whom you vowed to protect..~
@2 = ~I am the one for whom you swore to love until your final breath. A love that would not know its death.~
@3 = ~And still I hold true, Celine, for every passing day, my thoughts of you enshrine, and the memory never fades.~
@4 = ~Oh, Ardusk... it is so lonely here... time is like an infinite and unbearable ocean...~
@5 = ~I miss your arms around me... I miss your voice... the warmth of your body...~
@6 = ~It is very cold here, my love...~
@7 = ~Celine...~
@8 = ~There is still time, Ardusk... we can be together for all eternity... you can fulfill your promise to me...~
@9 = ~My love... I am so sorry...~
@10 = ~What do you regret, my husband? Do you regret letting Darvin cast that fateful curse on me?~
@11 = ~Do you regret not being able to do anything to cure me?~
@12 = ~Do you regret taking me to that damned place forever shrouded in shadows?~
@13 = ~Do you regret... killing me?~
@14 = ~Celine... I... I didn't mean to...~
@15 = ~You didn't mean what, my love? To let me live?~
@16 = ~I know very well what happened that night, Ardusk... I know what you felt...~
@17 = ~Celine?~
@18 = ~*A cold air grows around the spirit* I know that fear flooded your heart... you didn't want to die... and you let me die in your place!~
@19 = ~It wasn't like that...~
@20 = ~That's the truth, coward! You hide behind that mask of honor and loyalty... but the only one you are loyal to is yourself.~
@21 = ~You deserve to die... and the Bhaalspawn with you!~
@22 = ~I see... Anthagar! Wherever you are, come out of the shadows.~
@23 = ~As for you, wight... you look like my beloved wife... but you are nothing but a vile copy of her. I will make your creator pay with blood for his sins.~
@24 = ~*Celine's spirit emits a macabre smile before vanishing in a black and shadowy cloud*~