@0    = ~Where am I? By Cormyr, I'm back in the Abyss...~
@1    = ~No, Dusk. It's me. This place is a pocket plane that belongs to me.~
@3    = ~I see. I didn't know you wielded such power.~
@4    = ~The last we heard of you was in Suldanessellar. But it seems you're doing well, all things considered.~
@5    = ~Have you summoned me to travel with you? If so, you know you can count on me.~
@6    = ~Verily. Join me, Dusk.~
@7    = ~Not yet. Please wait here for me, Dusk.~
@8    = ~Excellent! Let's get going.~
@9    = ~Very well, <CHARNAME>. I'll wait for you.~

@13   = ~I see you've returned. Will you take me with you this time?~
@14   = ~Indeed. Join me, Dusk.~
@15   = ~Not yet.~
@16   = ~Excellent! Come on, let's go.~
@17   = ~I guess I'll have to wait...~
