@0 = ~*Jack wags his tail and lies down at Dusk's feet.*~
@1 = ~*Jack lets out a few grunts as Dusk strokes his belly.*~
@2 = ~Jack! Who's a good boy? You're a good boy! *strokes his belly*~
@3 = ~*Jack bares his fangs and draws a big smile on his snout.*~
@4 = ~Jack seems to love you a lot, Dusk.~
@5 = ~I've always liked dogs. Well, in this case, a wolf.~
@6 = ~I could never have one as a child. Although I did have a cat, though. I also like cats.~
@7 = ~You have a connection with many animals. It brings joy to my heart to see that you get along well.~
@9 = ~*Jack gazes at you for a few seconds with his sapphire eyes. Then, he sits down and appears to wait for you to give him some instructions.*~
@10 = ~*Jack breathes on your hand. You see a cold mist emanating from his snout. He is not aggressive towards you and seems to want you to pet him.*~
@11 = ~*Jack stops for a moment, his eyes fixating on the distance. After a few seconds, he lets out a deep howl.*~
@12 = ~*Jack's expression is stoic, but after a few seconds, he wags his tail and sits up on his hind legs. It seems like he's asking you to pet him.*~
@13 = ~*Out of nowhere, Jack barks, which is unusual. Bellfame explains that he does it because he wants to play with you and considers you part of his pack.*~

@14 = ~*Jack approaches Edwin to sniff his robe.*~
@15 = ~What?! Get out of here, you flea bag! Look at you, sniffing Edwin Odesseiron's belongings.~
@16 = ~*Jack bares his fangs and stands on his hind legs.*~
@17 = ~Ah, you want to attack me. Let's see how that goes with a fireball on your back. (Yes, that will teach you.)~
@18 = ~Jack doesn't intend to attack you, mortal. He wants to play with you. For some reason, he likes you.~
@19 = ~Oh, I see... so you want to play, huh? (Why is this flea-ridden creature wagging its tail?) Shoo! Shoo! I don't have time for nonsense, Jake.~
@20 = ~*Jack continues wagging his tail. However, after a few minutes, he gives up and walks away from the red wizard.*~

@21 = ~*Jack gazes at the horizon and suddenly dashes swiftly towards Valygar.*~
@22 = ~What's happening, lad? Judging by your quick tail movement, I'd say you've spotted something interesting.~
@23 = ~*Jack pants for a few seconds as he sits on his hind legs and extends his front paws towards Valygar.*~
@24 = ~What do you want? Ah, I see. You want to play. Aye, but just for a moment.~
@25 = ~*Jack bares his sharp fangs. Though more intriguing than threatening, it seems to display a peculiar lupine grin.*~

@26 = ~*Jack seems to approach Keldorn stealthily, but his attempt fails.*~
@27 = ~Aye, aye, little one. Here you go.~
@28 = ~*Jack takes the food that Keldorn has offered him. It appears to be a piece of dried meat, which he greatly savors.*~
@29 = ~Mortal, there's no need to feed him in secret. I can clearly see that you have affection for the Winter Wolf.~
@30 = ~My daughters have always wanted a dog. I always told them that the District we live in is not the appropriate place. I wonder if I made a mistake...~
@31 = ~You long for your family... Perhaps you can remedy that, mortal.~
@32 = ~Yes... maybe... maybe when I return, I can fix that. *caresses Jack*~
@33 = ~*Jack's back arches in pleasure under the old knight's caresses.*~
