@0 = ~*Sayang runs around Rasaad, creating a whirlwind of dust.*~
@1 = ~What's going on, Sayang? Ah, are you looking for a race again?~
@2 = ~*Sayang's eyes sparkle with excitement, and a smile seems to form on his snout.*~
@3 = ~Aye, aye. Let me finish my focus, and then we'll get to it.~
@4 = ~*Sayang lets out a deep approving howl and sits down, waiting for Rasaad.*~

@5 = ~*Sayang, in her usual trot, abruptly stops upon witnessing the gloomy presence of Dorn.*~
@6 = ~Stay away from me, insignificant creature. I warn you, nymph. Command your beast not to come any closer to my belongings.~
@7 = ~*Sayang lowers her ears and bows her head in response to the half-orc's words.*~
@8 = ~Mortal, I will do as you say, solely for the sake of <CHARNAME>. Otherwise, it is highly likely we would find ourselves as adversaries.~
@9 = ~Very well, that's how I like it. Now, leave this place.~
@10 = ~*Sayang dashes away like lightning, putting as much distance as possible between herself and Dorn.*~

@11 = ~*Sayang dashes at high speed around Jaheira.*~
@12 = ~I must say, I'm glad to see you have so much energy, little worg. But make sure to save some in case we encounter any unexpected enemies.~
@13 = ~*Sayang stops in front of Jaheira and sits down.*~
@14 = ~You are remarkable, follower of Silvanus. It's quite challenging to control Sayang. Her spirit has too much... impetuosity.~
@15 = ~I admire your spirit, Sayang. You are a good guardian for Bellfame. She must be very proud of you.~
@16 = ~*Sayang quickly gets up and wags her tail rapidly upon hearing Jaheira's words. Then, she darts away like lightning, running from side to side.*~

@17 = ~*Sayang approaches Nalia and starts sniffing her. She lifts her head and gazes at the human with an unwavering sparkle.*~
@18 = ~Good girl. You really enjoy being petted, don't you? You remind me of my puppies back at the castle. I miss them so much!~
@19 = ~*The worg tilts her head, not quite understanding what is being referred to.*~
@20 = ~My father liked hunting hounds. I'm sure you would have made a fine one. But... I believe you belong to freedom.~
@21 = ~*Sayang lifts one of her front paws and offers it to Nalia.*~
@22 = ~For now, my dear, I suppose I'll have to settle for hugging you.~
@23 = ~*Sayang allows Nalia to embrace her while she excitedly wags her tail from side to side.*~

@24 = ~*Sayang barks loudly, causing you to approach quickly. Upon seeing you, she starts running away because she knows you were about to scold her.*~
@25 = ~*Sayang dashes from side to side, raising a whirlwind of dust. So much so that it dirties all your belongings. When she sees you approaching her, she stops for a few seconds and then flees. Clearly, she doesn't like being scolded.*~
@26 = ~*You start to believe that Thiago is the biggest glutton since he's always asking for food, but you almost convince yourself otherwise when you see Sayang sniffing your belongings in search of food on more than one occasion.*~
@27 = ~*For a moment, you see Sayang lying on the ground. She is deeply asleep, legs up in the air, showing her belly completely. Trotting from side to side must have exhausted her.*~
@28 = ~*Sayang trots back and forth in all her worg splendor. Her speed is such that you're certain no prey could escape her jaws. However, you know she has no need to hunt unless you command her to, so she just frolics while chasing flying insects or butterflies, making sure not to eat them. She does it solely for the pleasure of exercising.*~
