

@0 = ~Captain Ardusk Aldant... we finally meet.~

@1 = ~I believe you are perceptive enough to guess, aren't you?~
@2 = ~Dusk, do you know this beggar? His appearance is very... peculiar.~
@3 = ~Dusk, be careful! I sense a terrible power around this... being..~
@4 = ~*Laughs* You're not as naive as I thought... however, I must say... you have surprised me...~
@5 = ~The way you tore apart these humanoids... it has been simply... precious...~
@6 = ~Knights and soldiers often tend to act solemn in front of the world... but the truth... oh, the truth, is that at the first opportunity... they give in to their thirst for blood... without thinking...~
@7 = ~Innocent? Come on, Captain... you just exceeded my expectations of naivety about your person... for you to come up with something as stupid as believing that there is anyone innocent in these times.~
@8 = ~They were Sothillis's renegades. I'm sure these humanoids enjoyed massacring Amnian soldiers at their time. If you ask me... they had it coming.~
@9 = ~There it is again... that anger my master talks so much about...~
@10 = ~*sigh* I think I spoke too much...~
@11 = ~No matter... Captain, my name is Sornhil, a wizard specialized in enchantments.~
@12 = ~The truth is that the Cormyrean shield was planted in that tribe of humanoids. Oh, yes... they were not responsible for the attack on your detachment...~
@13 = ~The true culprits of your comrades' deaths... are still out there...~
@14 = ~But don't worry! Oh, no... Soon... very soon, Captain Aldant... You will obtain the true location of the culprits...~
@15 = ~You just have to be patient... and wait...~
@16 = ~Meanwhile... I suppose you can continue your adventures with your friend, the Bhaalspawn.~
@17 = ~Bastard! How do you know that? Explain yourself before I destroy you!~
@18 = ~I don't know what you're talking about, I'm just a simple commoner...~
@19 = ~Your tricks don't work on me, son of Bhaal.~ ~Your tricks don't work on me, daughter of Bhaal.~
@20 = ~The truth is, we've been following the footsteps of the Cormyrian soldier for some time now... and it was a delight for us to discover that he had allied himself with some sort of... demigod...~ ~The truth is, we've been following the footsteps of the Cormyrian soldier for some time now... and it was a delight for us to discover that he had allied himself with some sort of... demigoddess...~
@21 = ~However... I believe that's enough talking...~
@22 = ~One last thing, Captain... your actions have exceeded our expectations... by far...~
@23 = ~We believe our relationship will end in... conflict... But it doesn't necessarily have to be that way.~
@24 = ~To successfully pass the test, which you have done... I was ordered to give you this.~
@25 = ~It's a magical orb... by itself, it's nothing more than a trinket... but when combined with the corresponding being... its power will be unleashed.~
@26 = ~If you want to know more about it... I recommend you talk to your friend... the pathetic shilmist elf.~
@27 = ~Oh, yes... we also know about him, Captain. And his friend, the magical creature.~
@28 = ~You overestimate friendship, captain... When the time comes, you will have to choose what is more valuable to you... Your relationship with some pathetic creatures or the possibility of finally achieving your revenge...~
@29 = ~Because this, Captain Aldant... goes beyond the matter of your Cormyr detachment... and I believe you know what I mean...~
@30 = ~That's all for now, Captain...~
@31 = ~Be sure that this won't be our last encounter...~

@32 = ~I was convinced you would finish off those humanoids without hesitation... But you've decided to spare their existence... Pathetic...~
@33 = ~Innocent? Come on, Captain... I can't believe you're so stupid as to think that. Are you really so naive as to believe that there is anyone innocent in these times?~
@34 = ~They were Sothillis's troopers. I'm sure these humanoids enjoyed massacring Amnian soldiers at some point. And to make matters worse... you've sent them as allies to the humans of Athkatla! *laughs mercilessly*~
@35 = ~There it is... that anger my master speaks of so often...~
@36 = ~One last thing, Captain... your actions have disappointed us... greatly...~
@37 = ~It's inevitable that our relationship will end in conflict...~
@38 = ~Nevertheless... I've been ordered to give you this...~
@39 = ~It's a magical orb... that's all I'll say.~
@40 = ~It's not surprising that you overestimate the concept of friendship. That's why you'll never be able to avenge your loved ones...~






