@0 = ~*Uma sits next to Hexxat with a comfort that few would dare to show in the presence of the dark vampire.*~
@1 = ~Ah, the shadow pup comes to me again. You can't stay away from me, can you?~
@2 = ~*Uma wags her tail at Hexxat's voice, her enormous eyes shining with admiration.*~
@3 = ~Uma has always been drawn to the shadows. Perhaps her nature is dark, but that doesn't make her cold-blooded like you, creature of the night.~
@4 = ~You've raised a beautiful creature, nymph. I am more than capable of appreciating her beauty... and understanding her underappreciated nature.~
@5 = ~*Uma howls as she is caressed by Hexxat. Indeed, the wolf feels at ease by her side.*~

@6 = ~*Uma sneaks around quietly and playfully watches Imoen.*~
@7 = ~Hmmm... I wonder where I left my hair ribbon. If I have loose strands, they cover my face and make it difficult for me to fight for <CHARNAME>.~
@8 = ~*Uma perks up her ears and attentively listens to Imoen's words. She seems to be having fun.*~
@9 = ~Where could it be? Could it be... a mischievous black-furred wolf... have stolen it from me?~
@10 = ~*Uma shows her white fangs, revealing a hazel-colored hair ribbon between them. Imoen watches with amusement as Uma begins to flee.*~
@11 = ~Ha! I knew it. Come here, you little trickster! Snooping around my things again, huh? I'll catch you!~
@12 = ~*Uma swiftly escapes, her fur blending into the shadows of the surroundings.*~

@13 = ~*Uma rolls onto her back next to Aerie, exposing her belly to the avariel for her to caress.*~
@14 = ~You love cuddles, Uma! And it's no wonder. You are incredibly beautiful.~
@15 = ~*Uma pants and wags her tail, raising a subtle dust cloud.*~
@16 = ~Despite Uma's somber demeanor, dear, you seem to please her. Although it's not surprising. Your gentle nature is a gift in these times.~
@17 = ~I admire your animals, Bellfame. In a way, it's a relief to think that they are safe on the Astral Plane.~
@18 = ~*Uma continues to receive Aerie's caresses as she relaxes to the tone of her voice.*~

@19 = ~*Uma positions herself by your side, eagerly awaiting some caresses from you. Given her gloomy appearance, you might have initially thought she wanted to devour you. Now you simply observe how she revels when you pet her.*~
@20 = ~*Uma starts digging in a small spot, scattering dirt everywhere. You try to comprehend the reason, but you imagine it's just a routine thing for her.*~
@21 = ~*Out of nowhere, Uma begins to bark. But her bark is strange, almost like a human coughing in agony. Bellfame assures you not to worry, explaining that it's just something Uma does when she gets excited.*~
@22 = ~*Uma's argent eyes fixate on you. For a few seconds, she solemnly observes you and then reveals her sharp fangs and tongue, forming a smile on her snout.*~
@23 = ~*You feel a cold presence by your side. It's none other than Uma, who has concealed herself in the shadows just to surprise you. You pretend to be amazed, causing Uma to start darting around you, displaying joy in her playful game.*~