@0    = ~*growl* Stranger... we're not here to fight... *growl* if you want something, talk to our leader.~
@1    = ~*growl* Stranger... we're not here to fight... *growl* if you want something, talk to our leader.~
@2    = ~*growl* Humans... I knew they couldn't be trusted... I will enjoy facing their race... even if this is the last time...~

@3    = ~*growl* Our chieftain is right... there are too many lands on the continent to die for Amn.~
@4    = ~We are not lying, human. *growl* But I suppose... we have no evidence to the contrary.~
@5    = ~*growl* Well, Coco, it seems like you're starting to worry us already.~
@6    = ~For the love of Kikanuti! Coco, the man said to call him Dusk.~
@7    = ~*growl* You have achieved the impossible, human... you have made our leader cry *smiles, showing its sharp fangs*~
@8    = ~*growl* What you have done for us... we have no words to express our happiness.~
@9    = ~*whisper* Falon, if you keep crying they will think you are a crybaby.~
@10   = ~*growl* She's right, Dusk. We have no fondness for that bastard Sothillis. If we can help bring down his plans, we will do so gladly.~
@11   = ~He doesn't go by that name, Coco!~
@12   = ~Incidentally, Dusk... *growl* I don't usually socialize with humans... but I feel I must be honorable here and give you something in return.~
@13   = ~This amulet... I have kept it for a long time... and something tells me that it may be useful to you. I hope you accept it...~

@14   = ~Greetings! My role here is to provide a counterattack strategy against the Empire of Sothillis. The Prelate has made me his personal assistant and even placed me in training with some of the squires. Thanks to you, I have found purpose in the art of war.~
