@0 = ~Le mie creature e io siamo stati gettati sul Piano Etereo. Lì non esiste materia solida, solo un infinito mare di nebbie...~
@1 = ~Nel Piano Etereo sopravviviamo, vagando nell'aria, finché un misterioso essere ha creato un'isola, che esiste in mezzo all'infinità di nebbia.~
@2 = ~Prima che tu ci convochi nel Piano Materiale, mortale, le mie creature e io veniamo dal Piano Etereo. Quando attivi il mio anello, si apre un portale e possiamo venire qui.~
@3 = ~Anche se cadiamo in battaglia, le mie creature e io riappariamo di nuovo nel Piano Etereo, in attesa del richiamo dell'Anello...~
@4 = ~L'isola materiale in cui viviamo è piena di piante, fiumi e laghi. Mi ricorda la mia amata Foresta di Mir...~
@5 = ~La sensazione di nostalgia per la mia Foresta è sempre più frequente...~
@6 = ~Allora... Dusk sarai tu. Grazie per avermi ascoltato.~
@7 = ~Le forze della natura trascendono il piano materiale... ora lo so.~
@8 = ~Lo so, mortale. Forse il mio destino può essere cambiato... ma se forzarlo comporta un'affronto alla natura o no... mi rifiuto di farlo...~
@9 = ~La creatura che ha creato l'isola è piccola, indossa vestiti verdi e ha i capelli rossi come il fuoco. È sempre felice e lo esprime attraverso danze e risate incessanti.~
@10 = ~L'anello può essere utilizzato solo da coloro che sono affini alla natura, come i druidi o gli esploratori. Quando viene chiamata, combatterò al suo fianco. Tieni presente che la mia abilità speciale è richiamare i miei fedeli amici, gli animali guardiani della Foresta di Mir.~



@11 = ~Baba è un topolino del bosco. Sembrerà un topolino normale, ma presto scoprirai che è qualcosa di... particolare. Non è sempre di buon umore, ma se è sano, hai maggiori possibilità che ti obbedisca. Quindi, se lo vedi ferito, curalo e potresti avere più fortuna nel convincerlo a lavorare per te.~
@12 = ~Jack è un fiero lupo d'inverno. È più potente della maggior parte della sua specie. Possiede una abilità speciale, in grado di congelare i suoi nemici. È l'alfa del branco, quindi sarà sempre pronto a andare in prima linea nella battaglia.~
@13 = ~Sayang è una dei membri più giovani del branco. È dolce, ma energica. Presto vedrai la velocità con cui si muove. È molto entusiasta e gli piace giocare.~
@14 = ~Thiago è un potente orso bruno. Ammetto che è più grasso di quanto dovrebbe essere. Gli piace molto mangiare miele. Sull'isola in cui ci troviamo, ce n'è in abbondanza, quindi potrebbe... non essere molto veloce, diciamo così. Ma ti assicuro che quando si tratta di essere duri come una roccia, lui lo è.~
@15 = ~Uma è più vecchia di quanto sembri. Infatti, dal suo pelo (e da altre... qualità) noterai che non è una lupa comune. È una lupa delle ombre e ha molte caratteristiche di uno spirito oscuro del bosco. È immune al freddo, ma vulnerabile al fuoco. Può rendersi invisibile, quindi puoi mandarla ad esplorare se vuoi.~
@16 = ~Avevo i miei sospetti su questo, ma non ne ero completamente sicuro. Tuttavia, l'Equilibrio indica che dovresti essere in questo Piano, ninfa. Spero che tu possa trovare la strada di casa... è quello che la madre natura vuole.~
@17 = ~Percepisco una forza degli Shilmista in te, Dusk...~
@18 = ~Nonostante non abbia trascorso molto tempo nella Foresta delle Ombre... devo ammettere che si è insediata profondamente nel mio cuore.~
@19 = ~Non servono anni per apprezzare la creazione della nostra Signora della Foresta, Dusk.~
@20 = ~Presumo che tu stia parlando di Mielikki, giusto, Bellfame?~
@21 = ~Esatto, caro. La figlia di Silvanus è la voce degli alberi e la protettrice di coloro che combattono per difendere la vita.~



@22 = ~Celine le rendeva omaggio nei suoi rituali mattutini. Ricordo che questo attirava molto la mia attenzione.~
@23 = ~Ciò che ho visto sul campo di battaglia... mi ha fatto interrogare se seguire o meno una fede.~
@25 = ~Da bambino, mi hanno insegnato a venerare Lady Tymora... Se si è felici, la Signora della Fortuna sorriderà loro.~
@26 = ~Tuttavia... quei momenti sono stati solo effimeri... e rimangono nella mia mente come ricordi che conservo con grande affetto.~
@27 = ~Per anni sei stato nell'ombra, Dusk. Ma hai trovato pace nella natura, nonostante le difficoltà che hai vissuto dopo aver incontrato Shilmista.~
@28 = ~La tua curiosità per i rituali della tua amata non era solo quella... Posso vedere che a volte preghi Mielikki.~
@29 = ~C-Come fai a saperlo?~
@30 = ~Anche se sono "all'interno" dell'anello, Dusk... Ho ancora una connessione unica con Mir. Il mio albero vive in questa epoca e posso sentire la terra. Di conseguenza, riesco anche a percepire questo piano.~
@31 = ~Anche se sono "all'interno" dell'anello, Dusk... il fatto che possa sentire le tue preghiere alla Regina della Foresta mi dice che hai una capacità... speciale.~
@32 = ~Che tu lo voglia o meno, hai un profondo legame con la natura.~
@33 = ~Capisco, Bellfame... Per favore, non dirmi che puoi vedere tutto ciò che faccio. Sarebbe inquietante. Ah!~



@34 = ~Non capisco, giovane Dusk. Cosa sarebbe inquietante?~
@35 = ~*carrucola* Nulla, Bellfame. Stavo solo scherzando.~
@36 = ~Non capisco le tue battute, giovane Dusk. Forse, quando sarà più opportuno, potrai spiegarmi meglio.~
@37 = ~Ehm... sì, certo. Fino ad allora, grazie per questa conversazione.~
@38 = ~È sempre un piacere parlare con te, Dusk. E ricorda, la Signora della Foresta ti ascolta. Ti assisterà se la tua intenzione è proteggere gli altri.~
@39 = ~Wilson, cosa ti preoccupa?~
@40 = ~Ben fatto, amico mio. Spero che questo allevi i tuoi dolori.~
@41 = ~(Lamento, ringhio)~ [BBEAR02]
@42 = ~Oh, povera creatura. Sì, capisco a cosa ti riferisci. Ecco perché ho insegnato a Thiago alcuni modi per migliorare la sua difesa.~
@43 = ~(Ringhio)~ [BBEAR01]
@44 = ~Non è nulla di troppo complicato. Ho pensato ai tuoi problemi e ho trovato una soluzione semplice: devi imparare le stesse abilità del mio Thiago.~
@45 = ~(Ringhio)~ [BBEAR02]
@46 = ~Cosa devi fare? Devi solo mangiare questo frutto astrale.~
@47 = ~(Lamento)~ [BBEAR03]
@48 = ~Non è molto gustoso, lo so, ma ti assicuro che ne varrà la pena, Wilson.~
@49 = ~(Ringhio, bufido)~ [BBEAR02]



@50 = ~Straniero, ho notato che vieni da un altro piano. Il Piano Materiale non è la tua dimora natia, vero?~
@51 = ~Ah, piccolo fringuello. Questo non è il mio focolare, ma intendo crearne uno qui. Questo passero dispone di molti mezzi, vedrai.~
@52 = ~Capisco i tuoi sentimenti. Nel mio caso è il contrario, anche se al momento mi trovo qui, temporaneamente, in questo piano. Forse un giorno potrò tornare completamente.~
@53 = ~Mortale, dimostri grande diffidenza verso i nostri simili.~
@54 = ~È normale, creatura. I tuoi simili non parlano come pappagalli con coloro che sono i loro padroni.~
@55 = ~Padroni? Potrei essere legata alla volontà di chi indossa l'Anello del Bosco di Mir, ma lungi dal considerarli padroni.~
@56 = ~Può darsi. Ciò non significa che tu sia libera di fare ciò che vuoi.~
@57 = ~Potrei non avere una completa libertà e la mia essenza potrebbe essere legata al Piano Astrale... ma considera una cosa, mortale. Nulla è eterno... nemmeno i tuoi dei.~
