@0 = ~Amore mio... quanto tempo è passato? Sei venuto da me... ti unirai a me in un eterno abbraccio gelido, mio sposo?~
@1 = ~Non mi riconosci, Ardusk? Sono tua moglie... sono quella donna a cui hai giurato protezione...~
@2 = ~Sono colei alla quale hai giurato amore fino all'ultimo giorno della tua vita.~
@3 = ~E ancora lo mantengo, Celine... non passa un giorno in cui non pensi a te.~
@4 = ~Oh, Ardusk... è molto solitario qui... il tempo è come un oceano infinito e insopportabile...~
@5 = ~Mi mancano le tue braccia intorno a me... mi manca la tua voce... il calore del tuo corpo...~
@6 = ~È molto freddo qui, amore mio...~
@7 = ~Celine...~
@8 = ~C'è ancora tempo, Ardusk... possiamo stare insieme per sempre... potrai mantenere la tua promessa con me...~
@9 = ~Amore mio... mi dispiace tanto...~
@10 = ~Cosa rimpiangi, mio sposo? Rimpiangi di aver permesso a Darvin di lanciarmi quella fatidica maledizione?~
@11 = ~Rimpiangi di non aver potuto fare nulla per guarirmi?~



@12 = ~Rimpiangi di avermi portato in quel maledetto luogo per sempre sepolto nell'oscurità?~
@13 = ~Rimpiangi... di avermi uccisa?~
@14 = ~Celine... io... io non volevo...~
@15 = ~Tu non volevi cosa, amore mio? Lasciarmi vivere?~
@16 = ~So benissimo cosa è successo quella notte, Ardusk... So cosa hai provato...~
@17 = ~Celine?~
@18 = ~*Un'aria gelida si diffonde intorno allo spirito* So che la paura ha invaso il tuo cuore... non volevi morire... E mi hai lasciato morire al tuo posto!~
@19 = ~Non è andata così...~
@20 = ~Questa è la verità, codardo! Ti nascondi dietro quella maschera di onore e lealtà... ma l'unico a cui sei leale sei tu stesso.~
@21 = ~Meriti di morire... e l'abominio di Bhaal con te!~ ~Meriti di morire... e la figlia di Bhaal con te!~
@22 = ~Capisco... Anthagar! Ovunque tu sia, mostra la tua faccia dalle ombre.~
@23 = ~Quanto a te, spettro... hai l'aspetto della mia amata moglie... ma non sei altro che una vile copia di lei. Farò sì che il tuo creatore paghi con il sangue per i suoi peccati.~
@24 = ~*Lo spirito di Celine emette un macabro sorriso prima di svanire in una nube nera e oscura*~