@0 = ~Ardusk... Dusk... sei tu?~
@1 = ~Sono io, amore mio. È passato tanto tempo...~
@2 = ~Sei cambiato... Sei invecchiato... quanti anni sono passati?~
@3 = ~Celine... io...~
@4 = ~Non piangere, Ardusk... presento... che il mio tempo è poco.~
@5 = ~raffreddamento È vero, Dusk... Michelson ha canalizzato il potere del simbolo di Velsharún per portarti Celine per alcuni minuti.~
@6 = ~Mi dispiace... mi dispiace che non possa durare più a lungo...~
@7 = ~Ora capisco...~
@8 = ~Mathyus... sicuramente c'è qualcosa che si può fare. Deve esserci un modo!~
@9 = ~Ardusk... va bene... non abbiamo molto tempo...~
@10 = ~Celine... mi dispiace... mi dispiace di non essere riuscito a salvarti...~
@11 = ~Dusk... è ora che smetti di colpevolizzarti per ciò che è successo.~
@12 = ~Morire... è stata una decisione egoista da parte mia. Per questo ho usato tutta la mia volontà... per chiamare il tuo nome nelle ombre della Trinità.~
@13 = ~Non potevo permettere che tu consegnassi la tua anima alle forze della Cripta Dimenticata per me...~
@14 = ~Sei vivo... e questo è ciò che conta.~
@15 = ~Io... ho fatto cose terribili... La mia rabbia... mi ha accecato... ho percorso la strada della vendetta per così tanto tempo...~
@16 = ~Ma grazie a <CHARNAME> sei uscito dall'oscurità. Hai onorato i tuoi fratelli caduti di Cormyr e portato con onore l'emblema di Shilmista nel tuo cuore.~



@17 = ~La tua famiglia, i tuoi amici, la tua nazione e io... siamo fieri di te.~
@18 = ~Celine... mi manchi così tanto... vedo i tuoi occhi nelle stelle durante la notte e lo splendore dei tuoi capelli nel sole durante il giorno.~
@19 = ~La mia assenza non deve darti tristezza, Ardusk... poiché ti aspetto nel Bosco dell'Unicorno, la dimora che Nostra Signora della Foresta ha creato per noi.~
@20 = ~Per me, aspettarti sarà solo un istante... per te, il resto della tua vita.~
@21 = ~Vivi, Dusk, vivi con dignità... aiuta <CHARNAME> e salva gli elfi di Irenicus...~
@22 = ~Lo farò, Celine... Per Cormyr, per Shilmista, per Athkatla. Per te...~
@23 = ~Aspettami, Celine... un giorno... tornerò a casa.~
@24 = ~Lo so, Ardusk... il nostro amore è eterno. Che Mielikki protegga la tua anima e il tuo cuore.~
@25 = ~*Celine sorride dolcemente e la sua innocenza innalza il tuo cuore per alcuni istanti. Man mano, la sua presenza svanisce nella morbida luce di una luce bianca.*~



@26 = ~Dove... dove mi trovo? Che luogo è questo?~
@27 = ~Addio, amore mio... Prego la Dama della Foresta affinché un giorno tu torni al mio fianco...~
@28 = ~Ci troviamo in un piano intermedio tra il Pandemonium e il Bosco dell'Unicorno, signora Celine.~
@29 = ~Tu... sei un demone oscuro! Quelli della tua razza... hanno ucciso i miei genitori.~
@30 = ~La mia razza è colpevole di molte cose, mia signora. Ma io non c'entro nulla con l'assedio proveniente dalle ombre della Trinità.~
@31 = ~In ogni caso, non credo che ciò importi. Siamo qui e ora... non abbiamo molto tempo.~
@32 = ~Di cosa stai parlando, Danctian? Posso vedere mia moglie viva. L'hai riportata in vita!~
@33 = ~No, Ardusk... non è così. Sono riuscito solo a strapparla dal piano della Dama della Foresta per pochi minuti.~
@34 = ~Presto, tornerà tra i suoi e noi torneremo ad Athkatla.~
@35 = ~Maledizione, demone! Non permetterò che ciò accada... combatterò contro chiunque per evitare che mi portino via mia moglie!~
@36 = ~Dusk...~
@37 = ~Celine... io--~
@38 = ~Non hai molto tempo, Ardusk... non potrai vincere la lotta che intendi intraprendere.~
@39 = ~Questo è ancora da vedere!~
@40 = ~Amore mio... sei cambiato. Lo vedo nei tuoi occhi...~
@41 = ~Essi sono privi dello splendore che un tempo possedevano sotto i raggi aurei di Tethyr.~
@42 = ~Posso... sentire un'ira furente nel tuo cuore.~
@43 = ~Non importa, Celine... quando verranno a cercarti, lotterò contro di loro... li ucciderò tutti se necessario.~


@44 = ~Non puoi farlo, Dusk... il demone ha ragione. Non combatterai contro le forze di Mielikki. Non lo permetterò.~
@45 = ~Che c-cosa?!~
@46 = ~Hai percorso una lunga strada di violenza, mio marito... perché l'hai fatto?~
@47 = ~L'ho fatto per te, Celine... ho vendicato la tua morte... ho ucciso coloro che osarono separarti da me.~
@48 = ~A quale costo, Dusk? Nel processo... hai perso il tuo cuore.~
@49 = ~Non ho mai avuto un cuore! Non da quando ti ho perso. Nulla aveva senso... solo la vendetta.~
@50 = ~Non ho mai desiderato questo per te, Dusk... ho dato la mia vita per te... non perché tu cadesse nell'oscurità... ma perché tu vivessi.~
@51 = ~Cosa è la vita senza di te? Non ha senso. Almeno distruggendo quei maghi abbiamo ottenuto ciò che una volta tu ed io volevamo.~
@52 = ~Abbiamo portato la pace... abbiamo impedito il ritorno di Velsharún.~
@53 = ~Lo so... ed è per questo che c'è ancora speranza per te.~
@54 = ~Speranza?~
@55 = ~A che serve la speranza, Celine? È solo un'illusione per gli sciocchi.~
@56 = ~La speranza non mi è servita quando ho distrutto Darvin e i suoi scagnozzi...~
@57 = ~No... è stata la paura... e solo la paura un giorno ti tirerà fuori dal mondo dei morti e ti riporterà al mio fianco.~
@58 = ~L'ira... ti ha consumato...~
@59 = ~Pregherò per la tua anima, mio marito...~
@60 = ~Pregherò affinché tu ritrovi la via della bontà e della giustizia...~
@61 = ~Il tempo sta finendo per me... sento di scomparire da questo piano.~
@62 = ~Celine... no...~