@0 = ~Ciao! La verità è che cerchiamo di vivere pacificamente. Se hai qualcosa da discutere, è meglio che lo faccia con la nostra leader.~
@1 = ~Ciao! La verità è che cerchiamo di vivere pacificamente. Se hai qualcosa da discutere, è meglio che lo faccia con la nostra leader.~
@2 = ~Oh, cieli... non volevo arrivare a una risoluzione violenta... spero che sia l'ultima volta che combattiamo, compagni.~
@3 = ~È la verità... siamo stanchi di vivere in guerra... la vita è troppo bella per odiarsi a vicenda. Se solo tutti potessimo vivere in pace e armonia.~
@4 = ~Cufa, non ho assunto nulla di strano (almeno nell'ultima settimana). Inoltre, tu sai che ho ragione. Dillo anche tu, Tima.~
@5 = ~Falon dice la verità, cavaliere. Non abbiamo mai visto nulla proveniente da Cormyr. Tranne quel copertoio rotto.~
@6 = ~A dire la verità... ho percepito un'energia sinistra intorno a lui.~



@7 = ~Non l'ho menzionato prima perché non credevo fosse necessario. Non volevo preoccupare nessuno.~
@8 = ~Non penso che sia maledetto, Cufa-Tima. Ma sono sicura che la sua energia, in un primo momento, era... negativa.~
@9 = ~Oh, amo il nome Ardusk! Posso chiamarti Ardusk? Ardie suona bene anche.~
@10 = ~Cosa succede, amica? Stai piangendo. È di gioia, vero?~
@11 = ~Siamo davvero entusiasti di avere una nuova casa. Non vedo l'ora di conoscere Athkatla!~
@12 = ~Grazie mille, Ardie. Hai fatto molto per questo gruppo, anche quando non dovevi nulla a nessuno.~
@13 = ~Ardie! *la abbraccia e senza volerlo versa del sugo su Dusk* Oh, mi dispiace! Ancora mi sto abituando a questo ruolo. Se vuoi, posso compensarti cucinandoti qualcosa di delizioso!~
@14 = ~Oh, ma ricevo visitatori! Come puoi vedere, ora sono la cuoca. È molto meglio che distribuire colpi. Sto imparando molto e nel mio tempo libero sto studiando Tyr. Credo di poter migliorare molto le mie preghiere qui. Amo la mia nuova casa!~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~

