@0 = ~Le mie orecchie rimbombano ancora per quella esplosione. Molte persone hanno perso la vita a causa dell'imprudenza di quel mago... Tutto è successo troppo in fretta, non sono riuscito a reagire in tempo...~ [p_duski]
@20005 = ~Tuttavia, vedo che non sono l'unico colpito dalla paralisi, mia <LADYLORD>. Il mio nome è Dusk e sono un messaggero di pace... o almeno lo ero... Sembra che tu non abbia un rapporto amichevole con quel mago omicida. Qual è il tuo nome? Potrei avere qualcosa da proporti.~
@20006 = ~<CHARNAME>, immagino che ora intraprenderai una ricerca per trovare la tua amica... o una caccia per vendicarti di quel mago...
Per favore, permettimi di accompagnarti.~
@20007 = ~Forse più tardi, Dusk. Ora devo occuparmi di altre faccende.~
@20008 = ~E cosa puoi offrire al gruppo, Dusk? Questa missione è pericolosa, devo sapere se puoi badare a te stesso.~
@20009 = ~Sono un guerriero, abile con lo scettro e la spada bastarda. Ho ricevuto un addestramento speciale per combattere gli incantatori. Credo che qualcuno con queste abilità possa esserti utile nella tua ricerca, <CHARNAME>.~
@20010 = ~<CHARNAME>, Bubù ed io pensiamo che il guerriero con lo scettro ci accompagni, sembra che abbia sete di giustizia, proprio come noi!~
@20011 = ~Beh, non so se ci sarà utile o meno, <CHARNAME>, lascerò a te la decisione. L'unica cosa che mi interessa è inseguire Irenicus e vendicare Khalid.~
@20012 = ~Penso che ci potrebbe essere utile, <CHARNAME>. A questo punto, qualsiasi alleato ci farebbe comodo.~
@20013 = ~D'accordo, mi hai convinto. Partiamo.~
@20014 = ~E allora? Spero che tu almeno consideri la mia offerta.~


@1 = ~Ti ricordo, elg'carezza. Eravi una statua così divertente con la tua bocca che colava sempre. Peccato che qualcuno ti abbia liberato.~
@2 = ~Piccolo Dusk è tornato! Guarda, Boo, non è una vera riunione? Minsc e Boo e Dusk e amici!~
@3 = ~Questa è inutile, <CHARNAME>. Non ti ricordi come è rimasta intrappolata a Nashkel? (Oh, va bene, va bene. Ma non lasciarla avvicinare ai miei pergamenti!)~
@4 = ~Ben ritrovato, Dusk. È bello rivederti.~
@5 = ~Ho saputo di misteriosi omicidi in questo distretto e sono venuto per investigare. Sono davvero contento di incontrarti qui! Sarebbe un onore viaggiare di nuovo con te.~

@6 = ~Un piacere, Dusk. Il mio nome è <CHARNAME>. E hai ragione... quel mago ha rapito la mia amica, Imoen.~
@7 = ~Ora non ho tempo per parlare.~


@8 = ~Sebbene siano stati quei maghi incappucciati a portarli via entrambi, capisco che quel malvagio stregone tenga prigioniera chi presumo sia la tua compagna. Non ho mai visto un potere così immenso...~

@9 = ~Probabilmente dovrei dirti che andrò a salvare Imoen dagli Stregoni dell'Alba.~
@10 = ~Andrò a cercare Irenicus, il mago che mi ha rapito e torturato.~
@11 = ~Va bene, andiamo.~

@12 = ~Come preferisci... sarò qui se cambi idea.~

@13 = ~Grazie... Sarà un piacere viaggiare con te. Credo che sia meglio chiedere informazioni ai cittadini. Potremmo trovare risposte nei Bassifondi.~

@14 = ~Allora mi unirò a te e porterò il favore del Signore delle Battaglie su di noi. Che lo stregone tremi nel suo covo!~
@15 = ~(sospiro) Viaggiare mi farà bene... Avanti, mia <LADYLORD>, abbiamo amici da salvare e maghi da giustiziare!~
@16 = ~Hai cambiato idea? La proposta è di unirmi a te, mia <LADYLORD>. Sento che l'ingiustizia accaduta a Waukeen's Promenade non può restare impunita.~
@17 = ~In effetti, sì. Benvenuto a bordo, Dusk.~
@18 = ~Per il momento no.~