@0 = ~Dove mi trovo? Per Cormyr, sono di nuovo nell'Abisso...~
@1 = ~No, Dusk. Sono io. Questo luogo è una sacca planare che mi appartiene.~
@3 = ~Capisco. Non sapevo che possedessi un tale potere.~
@4 = ~L'ultima volta che ho saputo di te eri a Suldanessellar. Ma vedo che, tutto sommato, stai bene.~
@5 = ~Mi hai convocato per viaggiare con te? Se è così, sai di poter contare su di me.~
@6 = ~Esatto. Unisciti a me, Dusk.~
@7 = ~Ancora no. Per favore, aspettami qui, Dusk.~
@8 = ~Eccellente! In marcia.~
@9 = ~Va bene, <CHARNAME>. Ti aspetterò.~

@13 = ~Vedo che sei tornato. Questa volta mi porterai con te?~
@14 = ~Sì. Unisciti a me, Dusk.~
@15 = ~Ancora no.~
@16 = ~Eccellente, <CHARNAME>! In marcia.~
@17 = ~Suppongo che dovrò aspettare...~