@0 = ~Saluti, viandante. Per favore, non temere. Siamo pacifici e, come tali, cerchiamo di passare inosservati mentre viaggiamo verso sud, lontano da ogni guerra e discriminazione. Perciò speriamo di non avere problemi con nessuno.~
@1 = ~Saluti, viandante. Per favore, non temere. Siamo pacifici e, come tali, cerchiamo di passare inosservati mentre viaggiamo verso sud, lontano da ogni guerra e discriminazione. Perciò speriamo di non avere problemi con nessuno.~
@2 = ~*ringhio* Forestieri! Cosa volete da noi?! Non abbiamo attaccato nessuno! Cerchiamo solo di vivere in pace...~
@3 = ~Velocemente, Dusk! Non diamo loro tempo per pensare. Attacchiamo!~
@4 = ~Dusk... credo che sarebbe meglio ascoltarli... potrebbero avere qualcosa di interessante da raccontare.~
@5 = ~*sospiro* Non volevo arrivare a questo... ma non ci lasciano scelta... Moriremo pur di essere liberi!~
@6 = ~Va... va bene. Il mio nome è Falon. Io e la mia tribù abbiamo disertato dall'impero di Sothillis. Siamo stanchi di tante guerre, di tanto sangue... vogliamo solo vivere in pace.~
@7 = ~Beh... noi non cerchiamo più la guerra... vogliamo vivere senza dover combattere per qualcuno così crudele come Sothillis... A te non importa, vero Ziben?~
@8 = ~Siamo in fuga da settimane e ci stiamo dirigendo verso sud.~
@9 = ~Beh... io...~
@10 = ~Lo sapevo! Stanno mentendo, Dusk... sarebbe meglio attaccare adesso prima che sia troppo tardi.~
@11 = ~Ebbene? Stiamo aspettando...~
@12 = ~Alcune notti fa... lo scudo era lì quando ci siamo svegliati. Pensavo che potesse valere qualcosa sul mercato nero... quindi l'ho semplicemente preso.~
@13 = ~È la verità, umano! Semplicemente... è apparso...~
@14 = ~Veniamo dalla Cima delle Nuvole. Siamo stati reclutati da uno dei capitani di Sothillis.~


@15 = ~Ti ho già detto, umano... quando ci siamo svegliati, lo scudo era semplicemente lì.~
@16 = ~A cosa ti riferisci, Coco?~
@17 = ~"Piantato"? Non capisco, umano.~
@18 = ~Allora sarai Dusk. Sono contento di vedere che abbiamo raggiunto una conclusione senza spargimento di sangue.~
@19 = ~Dirci, Dusk. Se lo scudo è nelle nostre mani, ti aiuteremo.~
@20 = ~Certo. Lo scudo è tuo. In un certo senso, sono contento di sbarazzarmene. Non ho mai sentito che fosse giusto tenerlo con noi.~
@21 = ~Beh... in realtà, stiamo cercando di raggiungere il sud. Forse Calimshan o la Foresta di Mir. Anche Amn sarebbe un'opzione accettabile... Ma...~
@22 = ~Davvero lo faresti per noi? Io... non ho parole...~
@23 = ~Dusk... ti aspetteremo qui con ansia...~
@24 = ~No cerchiamo guai, forestieri.~
@25 = ~Grazie mille per averci aiutato. Non posso credere che gli umani considerino persino la possibilità di farci vivere con loro... La mia tribù ed io siamo molto grati.~
@26 = ~Dusk, sei tornato!~
@27 = ~*pianto* Non sai quanto hai fatto per noi...~
@28 = ~Capisco... siamo più che disposti ad aiutare gli umani di Athkatla, Dusk.~
@29 = ~Amici! Grazie per avermi visitato. Sir Ryan e il Prelato ci hanno assegnato diversi compiti. Nel mio caso, mi occupo di aiutare coloro che hanno problemi per strada. Se è nelle mie possibilità, farò giustizia in nome dell'Ordine. Potrete trovare il resto dei miei compagni sparsi nei quartieri.~



