@0 = ~*Jack muove la sua coda e si sdraia ai piedi di Dusk.*~
@1 = ~*Jack emette alcuni grugniti mentre Dusk accarezza la sua pancia.*~
@2 = ~Jack! Chi è un bravo ragazzo? Tu sei un bravo ragazzo! *gli accarezza la pancia*~
@3 = ~*Jack mostra i suoi canini e forma un grande sorriso sul muso.*~
@4 = ~Jack sembra volerti molto bene, Dusk.~
@5 = ~Mi sono sempre piaciuti i cani. Beh, in questo caso, un lupo.~
@6 = ~Quando ero bambino non ne ho mai avuto uno. Anche se avevo un gatto, è vero. Mi piacciono anche i gatti.~
@7 = ~Hai un'affinità con molti animali. Mi scalda il cuore vedere che ti trovi bene con loro.~
@9 = ~*Jack ti osserva per alcuni secondi con i suoi occhi zaffiro. Poi si siede e sembra aspettare qualche istruzione da parte tua.*~
@10 = ~*Jack soffia sulla tua mano. Vedi un alone ghiacciato che fuoriesce dal suo muso. Non sta mostrando aggressività, sembra solo che voglia essere accarezzato.*~
@11 = ~*Jack si ferma per un attimo, i suoi occhi fissi all'orizzonte. Dopo alcuni secondi, ulula profondamente.*~
@12 = ~*L'espressione di Jack è stoica, ma dopo alcuni secondi agita la coda e si siede sulle zampe posteriori. Sembra che ti stia chiedendo di accarezzarlo.*~
@13 = ~*All'improvviso, Jack abbaia, cosa insolita. Bellfame spiega che lo fa perché vuole giocare con te e ti considera parte del suo branco.*~


@14 = ~*Jack si avvicina a Edwin per annusare la sua tunica.*~
@15 = ~Ma che cosa?! Via di qui, maledetto sacco di pulci! Come osi annusare le cose di Edwin Odesseiron.~
@16 = ~*Jack mostra i suoi canini e si alza sulle zampe posteriori.*~
@17 = ~Ah, vuoi attaccarmi. Vediamo se ti sembrerà altrettanto facile con una palla di fuoco sulla tua schiena. (Sì, questo gli insegnerà la lezione.)~
@18 = ~Jack non vuole attaccarti, mortale. Vuole giocare con te. Per qualche motivo, gli piaci.~
@19 = ~Oh, capisco... vuoi giocare, eh? (Perché questo ronzio muove la coda?) Shu! Shu! Non ho tempo per le tue sciocchezze, Jake.~
@20 = ~*Jack continua a muovere la coda. Dopo alcuni minuti, però, si arrende e si allontana dal mago rosso.*~
@21 = ~*Jack osserva l'orizzonte e improvvisamente si avvicina velocemente a Valygar.*~
@22 = ~Cosa succede, ragazzo? Dal modo in cui muovi velocemente la coda, direi che hai visto qualcosa di interessante.~
@23 = ~*Jack ansima per qualche secondo mentre si siede sulle due zampe e mostra le zampe anteriori a Valygar.*~
@24 = ~Che vuoi? Ah, capisco. Vuoi giocare. Va bene, ma solo per un attimo.~
@25 = ~*Jack mostra i suoi affilati canini. Anche se sembra minaccioso, in realtà mostra un sorriso lupino strano.*~


@26 = ~*Jack sembra avvicinarsi, in un tentativo fallito, furtivamente a Keldorn.*~
@27 = ~Va bene, va bene, piccolo. Eccoti qualcosa da mangiare.~
@28 = ~*Jack prende il cibo che Keldorn gli ha offerto. Apparentemente è un pezzo di carne secca, che gusta con piacere.*~
@29 = ~Mortale, non è necessario che lo nutri di nascosto. Posso vedere chiaramente che hai affetto per il lupo d'inverno.~
@30 = ~Le mie figlie hanno sempre desiderato un cane. Ma ho sempre detto loro che il Distretto in cui viviamo non è il luogo adatto. Mi chiedo se ho fatto bene...~
@31 = ~Desideri la tua famiglia... Forse puoi rimediare a ciò, mortale.~
@32 = ~Sì... forse... forse quando tornerò posso rimediare a ciò. *accarezza Jack*~
@33 = ~*Jack muove il suo dorso di piacere davanti alle carezze del vecchio cavaliere.*~
