@0 = ~*Noti che il suo sguardo è privo del suo solito splendore*~
@1 = ~¡¿Mathyus?! C-come... come è possibile?~
@2 = ~È stata opera mia, soldato.~
@3 = ~Oh, no! Se è il malvagio incantatore che ha cercato di incolpare la bella orchesca... Sommier!~
@4 = ~Il mio nome è Sornhil, testa di latta.~
@5 = ~Come vuoi, barbaro del nord. Minsc non dimentica i tuoi atti malvagi! Ci assicureremo che tu non possa più nuocere agli innocenti, vero, Bubú?~
@6 = ~Sarà interessante vederti provarci, selvaggio del bosco. Ma ora la mia attenzione è rivolta al tuo compagno...~
@7 = ~L'idiota elfo sciamano è venuto prima di te. Ho rapidamente preso il controllo della sua mente e del suo corpo.~
@8 = ~Infame...~
@9 = ~Il potere di Sornhil è un bene prezioso per l'Ordine, così come lo sono gli altri membri, tutti fedeli servitori del Cripta Dimenticata.~
@10 = ~Che il tuo amico sia sotto incantesimo è l'ultimo dei tuoi problemi, Capitano.~
@11 = ~V-vai... c'è anche quel pazzo del druido di bosco, Dusk.~
@12 = ~Fai bene a temermi, ragazzina. Ma tu non sei al centro delle mie attenzioni... per ora...~
@13 = ~Valatar... immagino che tu sia un po'... infuriato per quello che ho fatto al tuo "animale domestico", vero?~
@14 = ~Bastardo... Pagherai per quello che hai fatto a Puki! Metterò il tuo cuore su una picca...~



@15 = ~Tranquillo, Valatar. Presto potrai riversare la tua ira su questi insensati.~
@16 = ~Hai ragione, Antaghar. Inoltre, dispongo ancora di altre evocazioni. Presto vedranno come le creature dell'inframondo danzano sotto la mia influenza!~
@17 = ~Tsk! Tutte queste parole cominciano a stancarmi...~
@18 = ~Ah, ecco l'insolito uccellino che ci ha sorpreso a Brynn Ley, canarino. Il trasmutatore.~
@19 = ~Cosa hai detto, elfo?! Se non fosse che abbiamo un nemico da annientare, sappi che avremmo una "conversazione" tu e io.~
@20 = ~Di quel che vuoi, umano. Tutti voi siete uguali. Se finora non hai ricevuto una mia "conversazione" è per il mio rispetto verso Anthagar.~
@21 = ~E perché il nostro obiettivo finale va oltre qualsiasi banalità terrena tu possa avere riguardo al soldato di Cormyr.~
@22 = ~Ben detto, Kalanda. Capitano... come ormai saprai... non possiamo permettere che tu e <CHARNAME> continuiate a vagare per Faerûn.~
@23 = ~Questo è, come sicuramente immagini, il nostro scontro finale.~
@24 = ~È vero, mago... <CHARNAME> ed io abbiamo passato molto... abbiamo affrontato le forze di Alabarza, combattuto nella Prigione dell'Incantatore, attraversato i pericoli dell'Infraoscurità...~
@25 = ~Non credere che ci avrai a tua mercé!~
@26 = ~Combatti, Capitano! Il tuo corpo sarà un'offerta per la nostra causa e il sangue di <CHARNAME> compiacerà il nostro signore: Velsharún.~
@27 = ~Molto bene, miei stregoni, è il momento di... Ma, cosa succede?~



@28 = ~~
@29 = ~~
@30 = ~~
@31 = ~~
@32 = ~~
@33 = ~~
@34 = ~~
@35 = ~~
@36 = ~~
@37 = ~~
@38 = ~~
@39 = ~~
@40 = ~~
@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~*Mathyus rimane imperturbabile, nonostante tutti percepiscano l'arrivo di un altro essere.*~
@47 = ~~
@48 = ~~
@49 = ~~
