@0 = ~*Sayang corretea alrededor de Rasaad, formando un torbellino de polvareda.*~
@1 = ~Cosa succede, Sayang? Ah, stai cercando di fare una corsa di nuovo?~
@2 = ~*Sayang mostra un brillante entusiasmo nei suoi occhi e sembra disegnare un sorriso sul suo muso.*~
@3 = ~Va bene, va bene. Aspetta che io finisca la mia concentrazione e poi ci metteremo all'opera.~
@4 = ~*Sayang emette un profondo ululato di approvazione e si siede ad aspettare Rasaad.*~

@5 = ~*Sayang, al suo abituale trotto, si ferma bruscamente quando vede la cupa presenza di Dorn.*~
@6 = ~Allontanati da me, insignificante creatura. Ti avverto, ninfa. Ordina al tuo animale di non avvicinarsi più alle mie cose.~
@7 = ~*Sayang abbassa le orecchie e abbassa la testa di fronte alle parole del mezzorco.*~
@8 = ~Mortale, farò come dici, solo per il bene di <CHARNAME>. Altrimenti, è molto probabile che ci troveremmo nemici l'uno dell'altro.~
@9 = ~Bene, così mi piace. Ora, vattene di qui.~
@10 = ~*Sayang scatta via come un fulmine, allontanandosi il più possibile da Dorn.*~

@11 = ~*Sayang corre a grande velocità intorno a Jaheira.*~
@12 = ~Devo dire che sono felice di vederti così piena di energia, piccola worg. Ma cerca di risparmiare un po' nel caso in cui dovessimo affrontare qualche nemico imprevisto.~
@13 = ~*Sayang si ferma davanti a Jaheira e si siede.*~
@14 = ~Sei stupefacente, seguace di Silvanus. È molto difficile controllare Sayang. Il suo spirito è troppo impetuoso.~
@15 = ~Mi piace il tuo spirito, Sayang. Sei una buona guardiana per Bellfame. Lei deve essere molto orgogliosa di te.~
@16 = ~*Sayang si rialza velocemente e agita la coda con grande velocità in risposta alle parole di Jaheira. Poi scappa via come un fulmine, correndo avanti e indietro.*~

@17 = ~*Sayang si avvicina a Nalia e inizia a annusarla. Alza la testa e la guarda con uno sguardo brillante e inesauribile.*~
@18 = ~Brava ragazza. Sembra che ti piacciano le carezze, vero? Mi ricordi i miei cuccioli al castello. Come li mi mancano!~
@19 = ~*La worg inclina la testa, senza capire bene a cosa si riferisca.*~
@20 = ~Mio padre amava i cani da caccia. Sono sicura che tu saresti un'ottima cacciatrice. Anche se... credo che tu appartenga alla libertà.~
@21 = ~*Sayang alza una delle zampe anteriori e te la offre.*~
@22 = ~Per ora, piccola, penso che dovrò accontentarmi di abbracciarti.~
@23 = ~*Sayang permette a Nalia di abbracciarla, mentre si agita felicemente muovendo la coda da un lato all'altro.*~

@24 = ~*Sayang abbaia con forza. Questo ti fa avvicinare rapidamente. Al vederti, lei scappa via, perché sapeva che stavi per rimproverarla.*~
@25 = ~*Sayang corre avanti e indietro, alzando una tempesta di polvere. Talmente tanta da sporcare tutte le tue cose. Quando ti vede avvicinarti, si ferma per qualche secondo e poi scappa via. Chiaramente, non le piace essere rimproverata.*~
@26 = ~*Vieni a pensare che Thiago sia il più goloso, poiché chiede sempre avanzi, ma quasi ti convinci del contrario quando vedi Sayang annusare le tue cose alla ricerca di cibo.~
@27 = ~*Per un momento, vedi Sayang sdraiata per terra. È profondamente addormentata, pancia all'aria. Correre avanti e indietro deve affaticarla parecchio.*~
@28 = ~*Sayang corre avanti e indietro in tutta la sua gloria da worg. La sua velocità è tale che sei certo che nessuna preda potrebbe sfuggire alle sue fauci. Tuttavia, sai che non ha bisogno di cacciare a meno che tu non glielo ordini, quindi si limita a correre inseguendo insetti volanti o farfalle e vedi che non li mangia. Lo fa solo per il piacere di fare esercizio.*~ ~*Sayang corre avanti e indietro in tutta la sua gloria da worg. La sua velocità è tale che sei certa che nessuna preda potrebbe sfuggire alle sue fauci. Tuttavia, sai che non ha bisogno di cacciare a meno che tu non glielo ordini, quindi si limita a correre inseguendo insetti volanti o farfalle e vedi che non li mangia. Lo fa solo per il piacere di fare esercizio.*~