@0 = ~Capitano Ardusk Aldant... finalmente ci incontriamo.~
@1 = ~Credo che tu sia abbastanza perspicace da indovinarlo, non è vero?~
@2 = ~Dusk, conosci questo mendicante? Il suo aspetto è molto... particolare.~
@3 = ~Dusk, attenzione! Percepisco un terribile potere intorno a questo... essere.~
@4 = ~*risata* Non sei così ingenuo come pensavo... tuttavia, devo dire... che mi hai sorpreso...~
@5 = ~Il modo in cui hai fatto a pezzi questi umanoidi... è stato semplicemente... prezioso...~
@6 = ~I cavalieri e i soldati tendono, spesso, ad agire con solennità di fronte al mondo... ma la verità... oh, la verità è che alla prima opportunità... si abbandonano alla sete di sangue... senza pensarci...~
@7 = ~Innocenti? Ma dai, Capitano... hai appena superato le mie aspettative di ingenuità riguardo a te stesso... per poi venirmi con qualcosa di così stupido come credere che ci siano persone innocenti in questi tempi.~
@8 = ~Erano fuorilegge di Sothillis. Sono sicuro che questi umanoidi abbiano apprezzato, in passato, di massacrare soldati di Amn. Se me lo chiedi... se l'erano meritato.~
@9 = ~Eccolo di nuovo... quell'ira di cui parla tanto il mio maestro...~
@10 = ~*sospiro* Penso di aver parlato troppo...~
@11 = ~Non importa... Capitano, il mio nome è Sornhil, un mago specializzato negli incantesimi.~
@12 = ~La verità è che lo scudo di Cormyr è stato piantato in quella tribù di umanoidi. Oh, sì... loro non sono stati i responsabili dell'attacco al tuo plotone...~
@13 = ~I veri responsabili della morte dei tuoi compagni... sono ancora là fuori...~
@14 = ~Ma non preoccuparti! Oh, no... Presto... molto presto, Capitano Aldant... otterrai la vera posizione dei colpevoli...~
@15 = ~Devi solo essere paziente... e aspettare...~



@16 = ~Nel frattempo... suppongo che tu possa continuare le tue avventure con il tuo amico, il figlio di Bhaal.~ ~Nel frattempo... suppongo che tu possa continuare le tue avventure con la tua amica, la figlia di Bhaal.~
@17 = ~Bastardo! Come fai a saperlo? Spiegati prima che ti distrugga!~
@18 = ~Non so di cosa stai parlando, sono solo un semplice plebeo...~ ~Non so di cosa stai parlando, sono solo una semplice plebea...~
@19 = ~Le tue astuzie non funzionano con me, figlio di Bhaal.~ ~Le tue astuzie non funzionano con me, figlia di Bhaal.~
@20 = ~La verità è che abbiamo seguito le tracce del soldato cormyreano da tempo... ed è stato un piacere per noi scoprire che si è alleato con una sorta di... semidio...~ ~La verità è che abbiamo seguito le tracce del soldato cormyreano da tempo... ed è stato un piacere per noi scoprire che si è alleata con una sorta di... semidea...~
@21 = ~Tuttavia... credo che sia sufficiente chiacchierare...~
@22 = ~Una cosa finale, capitano... la tua azione ha superato le nostre aspettative... di gran lunga...~
@23 = ~Crediamo che la nostra relazione finirà in... conflitto... Ma non deve necessariamente essere così.~
@24 = ~Avendo superato la prova con successo, come hai fatto tu... mi è stato ordinato di darti questo.~
@25 = ~È un globo magico... da solo non è altro che un oggetto di poco valore... ma combinato con la persona giusta... il suo potere sarà liberato.~
@26 = ~Se vuoi saperne di più... ti consiglio di parlare con il tuo amico... il patetico elfo shilmista.~
@27 = ~Oh, sì... sappiamo anche di lui, capitano. E del suo amico, la creatura magica.~
@28 = ~Sopravvaluti l'amicizia, capitano... Quando arriverà il momento dovrai scegliere cosa è più prezioso per te... La tua relazione con queste patetiche creature o la possibilità di finalmente ottenere la tua vendetta...~
@29 = ~Perché questa questione, capitano Aldant... va oltre l'affare del tuo plotone di Cormyr... e credo tu sappia a cosa mi riferisco...~
@30 = ~Questo è tutto, capitano... per ora...~
@31 = ~Stai certo... che questo non sarà il nostro ultimo incontro...~



@32 = ~Ero convinto che avresti annientato quei non-morti senza pensarci due volte... Ma hai deciso di perdonar la loro esistenza... Patetico...~
@33 = ~Innocenti? Dai, Capitano... non posso credere che tu sia così stupido da pensarlo. Sei davvero così ingenuo da credere che ci sia qualcuno innocente in questi tempi?~
@34 = ~Erano fuorilegge di Sothillis. Sono sicuro che in passato hanno goduto nel massacrare i soldati di Amn. E per di più... li hai mandati come alleati agli umani di Athkatla! *ride spietatamente*~
@35 = ~Eccola... quella rabbia di cui parla tanto il mio maestro...~
@36 = ~Una cosa finale, capitano... la vostra azione ci ha deluso... enormemente...~
@37 = ~È inevitabile che la nostra relazione finisca in conflitto...~
@38 = ~Inoltre... mi è stato ordinato di darti questo...~
@39 = ~È un globo magico... questo è tutto ciò che dirò.~
@40 = ~Non sorprende che tu sopravvaluti il concetto di amicizia. Ecco perché non riuscirai mai a vendicare i tuoi cari...~


@41 = ~~
@42 = ~~
@43 = ~~
@44 = ~~
@45 = ~~
@46 = ~~
@47 = ~~
@48 = ~~
@49 = ~~







