@0 = ~*Thiago si avvicina furtivamente a Dusk. Annusa il suo zaino in cerca di cibo.*~
@1 = ~Mi dispiace, Thiago. I caramelli sono... finiti.~
@2 = ~*Thiago emette un lamento esagerato*~
@3 = ~Hmm... potrei avere alcune... gallette.~
@4 = ~*Sentendo la parola "gallette", le orecchie dell'orso si alzano.*~
@5 = ~Sì, eccole qu--- Hey! Quasi mi hai strappato la mano, orso. Sai, ti farebbe bene perdere qualche chilo. Dovresti mangiare di meno.~
@6 = ~*Thiago ignora le parole di Dusk mentre divora le gallette.*~
@7 = ~*Thiago è lì vicino a Neera a grattarsi un orecchio.*~
@8 = ~Oh, ciao Thiago! Come stai--? Ugh! Thiago, quel cattivo odore viene da te?~
@9 = ~*Thiago osserva Neera senza capire di cosa stia parlando.*~
@10 = ~Uff! Belmora! Dove sei? Devi fare qualcosa per l'odore che emana il tuo orso!~
@11 = ~Ah, piccola mortale. Ti disturba Thiago? Mi dispiace, a lui non piace fare il bagno.~
@12 = ~Argh! Pensavo che a tutti gli orsi piacesse l'acqua.~
@13 = ~*Thiago si agita all'udire la parola "acqua".*~
@14 = ~Beh... non è che non sia mai stato in un tombino prima d'ora... ma non per questo sopporterò il tuo 'aroma', orso! Spero che ti lavi o potrei escogitare qualche incantesimo per farti finire sotto una cascata di acqua gelida.~
@15 = ~*Thiago guarda confuso Neera. Dopo qualche secondo, riprende a grattarsi l'orecchio.*~


@16 = ~*Thiago si avvicina timidamente a Viconia.*~
@17 = ~È meglio che ti allontani da me, peloso. Non sono di umore.~
@18 = ~*Thiago si siede accanto a Viconia e la osserva, quasi ammirandola.*~
@19 = ~Non importa quanto grandi tu faccia i tuoi occhi. Non ti darò la mia merenda.~
@20 = ~*Thiago emette un lieve lamento e poi si lecca le labbra.*~
@21 = ~Ugh, va bene. Ma che sia l'ultima volta.~
@22 = ~*Thiago prende con il muso il pane di funghi che gli offre Viconia. Non passano due secondi che è già stato inghiottito. Poi si sdraia ai piedi della drow aspettando qualche carezza. Viconia lo ignora, ma gli permette di restare accanto a lei.*~
@23 = ~*Thiago è seduto accanto a Jan mentre divora quello che sembra essere una torta di rape.*~
@24 = ~Esatto, peloso. La ricetta di Ma Jansen è infallibile. Non c'è niente di così delizioso come le torte fatte con le rape dell'orto Jansen. Sai, mia zia Petunia ha elaborato quella complicata ricetta ispirata a una delle sue avventure nei boschi circostanti di Tethyr. Per mescolare la farina con le rape macinate, ha usato il latte di una mucca che aveva rubato a una strega e portato qui ad Athkatla.~
@25 = ~*L'orso sembra ascoltare attentamente le parole del gnomo. La parola "mucca" sembra catturare la sua attenzione.*~
@26 = ~Ah, vedo che sei interessato, Rosita. Sì, così si chiama la mucca da latte. Posso presentartela se andiamo nei Bassifondi un giorno. Anche se... ora che ti vedo leccarti le labbra, potrebbe non essere una buona idea, mio caro amico grassottello.~
@27 = ~*Thiago emette un leggero lamento, ma dopo qualche secondo, continua a divorare la torta di rape.*~



@28 = ~*Thiago ti guarda un po' spaventato. È convinto che lo rimprovererai perché sta mangiando qualcosa che ha trovato per terra. Vedendo che non gli dici niente, continua a masticare come se non ci fosse un domani.*~
@29 = ~*Thiago si siede accanto a te. Ti guarda con i suoi grandi occhi e aspetta che gli dia qualcosa da mangiare. Emette un grugnito di noia mentre attende che tu agisca per il suo benessere.*~
@30 = ~*Thiago si rallegra nel vederti avvicinare. Inizia a girare su se stesso e ti sorprende la sua agilità nonostante le sue grandi dimensioni.*~
@31 = ~*Thiago emette vari lamenti, cercando di attirare la tua attenzione. Non sei sicuro se vuole cibo o coccole. Potrebbe volere entrambi.*~
@32 = ~*Accarezzi il dorso di Thiago e lui sembra più felice che mai. Tanto che gli sfugge un peto e tu non hai altra scelta che allontanarti da lui.*~
@33 = ~*Thiago si avvicina a Wilson e entrambi iniziano a lamentarsi.*~
@34 = ~Lamento, lamento.~ [BBEAR02]
@35 = ~*Thiago indica lo zaino di <CHARNAME> e sembra che Wilson sia d'accordo.*~
@36 = ~Non sono sicura che a <CHARNAME> faccia piacere che mangino le sue provviste, indipendentemente dalla fame che possano avere entrambi.~
@37 = ~Lamento esagerato.~ [BBEAR02]
@38 = ~*Thiago imita Wilson e si lamenta anche lui in modo esagerato.*~
@39 = ~Posso creare delle bacche magiche che possono mangiare, ragazzi miei. Spero che questo vi convinca a non mangiare le provviste del vostro compagno.~
@40 = ~Grugnito.~ [BBEAR01]
@41 = ~*Thiago emette anch'esso un grugnito, mostrando il suo accordo con la ninfa e accogliendo volentieri le bacche che ha creato. Si guarda complice con Wilson, che sta divorando le sue bacche.*~