@0 = ~*Uma si siede accanto a Hexxat con una comodità che pochi oserebbero dimostrare di fronte all'oscura presenza della vampira.*~
@1 = ~Ah, il cucciolo delle ombre torna da me. Non puoi stare lontana da me, vero?~
@2 = ~*Uma muove la coda alla voce di Hexxat e i suoi enormi occhi brillano di ammirazione.*~
@3 = ~Uma è sempre stata attratta dalle ombre. Potrebbe avere una natura oscura, ma non è fredda come te, creatura della notte.~
@4 = ~Hai allevato una bellissima creatura, ninfa. Sono più che in grado di ammirare la sua bellezza... e di comprendere la sua natura poco... apprezzata.~
@5 = ~*Uma emette un ululato mentre è accarezzata da Hexxat. Certamente, il lupo si sente a suo agio al suo fianco.*~

@6 = ~*Uma si avvicina silenziosamente e osserva Imoen con un atteggiamento giocoso.*~
@7 = ~Hmm... mi chiedo dove abbia lasciato il mio cerchietto per capelli. Se ho i ciuffi sciolti mi coprono la faccia e mi rendono difficile combattere per <CHARNAME>.~
@8 = ~*Uma puntina le orecchie e ascolta attentamente le parole di Imoen. Sembra divertirsi.*~
@9 = ~Dove sarà? È possibile che... una lupa dal pelo nero e dall'atteggiamento birichino... me l'abbia rubato?~
@10 = ~*Uma mostra i suoi canini bianchi e tra di essi si vede un cerchietto per capelli color nocciola. Imoen la osserva divertita e Uma inizia a scappare.*~
@11 = ~Ah! Lo sapevo. Vieni qui, piccola imbrogliona! Di nuovo a frugare tra le mie cose, eh? Ti prenderò!~
@12 = ~*Uma scappa velocemente e il suo pelo sembra confondersi con le ombre del luogo.*~


@13 = ~*Uma si sdraia sulla schiena accanto ad Aerie e mostra la sua pancia all'aviarel perché la accarezzi.*~
@14 = ~Ti piacciono le coccole, Uma! E non mi sorprende affatto. Sei estremamente bella.~
@15 = ~*Uma ansima e muove la coda, sollevando una sottile nuvola di polvere.*~
@16 = ~Nonostante l'atteggiamento oscuro di Uma, sembri piacerle, cara. Anche se non mi sorprende. La tua natura affabile è un dono in questi tempi.~
@17 = ~Amo i tuoi animali, Bellfame. In un certo senso, è un sollievo sapere che sono al sicuro nel Piano Astrale.~
@18 = ~*Uma continua a ricevere le carezze di Aerie mentre si rilassa al suono della sua voce.*~

@19 = ~*Uma si mette al tuo fianco e attende con fervore le tue carezze. A prima vista, avresti pensato che volesse divorarti a causa del suo aspetto sinistro. Ora osservi solo come si gode le tue carezze.*~
@20 = ~*Uma inizia a scavare in un piccolo angolo, spargendo terra dappertutto. Cerchi di capire il motivo, ma immagini che sia una cosa abituale per lei.*~
@21 = ~*Da un tratto, Uma comincia ad abbaiare. Ma il suo latrato è strano, quasi come se stesse tossendo come un umano in agonia. Bellfame ti dice di non preoccuparti, è solo qualcosa che Uma fa quando è eccitata.*~
@22 = ~*Gli occhi argentei di Uma si fissano su di te. Per alcuni secondi ti osserva con solennità e poi mostra i suoi affilati canini e la sua lingua, disegnando un sorriso sul muso.*~
@23 = ~*Senti una fredda presenza accanto a te. Non è altro che Uma, che si è nascosta nell'ombra solo per sorprenderti. Fai finta di essere sorpreso, e Uma comincia a correrti intorno, dimostrando gioia nel suo gioco.*~