@0 = ~*ringhio* Forestiero... non siamo qui per combattere... *ringhio* se vuoi qualcosa, parla con la nostra capo.~ ~*ringhio* Forestiera... non siamo qui per combattere... *ringhio* se vuoi qualcosa, parla con la nostra capo.~
@1 = ~*ringhio* Forestiero... non siamo qui per combattere... *ringhio* se vuoi qualcosa, parla con la nostra capo.~ ~*ringhio* Forestiera... non siamo qui per combattere... *ringhio* se vuoi qualcosa, parla con la nostra capo.~
@2 = ~*ringhio* Umani... sapevo che non ci si poteva fidare di loro... gusterò affrontare la loro razza... anche se fosse l'ultima volta...~
@3 = ~*ringhio* La nostra capo ha ragione... ci sono troppe terre sul continente per morire per Amn.~
@4 = ~Non mentiamo, umano. *ringhio* Ma suppongo... non abbiamo neanche prove del contrario.~
@5 = ~*ringhio* Beh, Coco, sembra che tu stia cominciando a preoccuparci.~
@6 = ~Per l'amore di Kikanuti! Coco, l'uomo ha detto che lo chiamiamo Dusk.~
@7 = ~*ringhio* Hai compiuto l'impossibile, umano... hai fatto piangere la nostra capo *sorride, mostrando zanne affilate*~



@8 = ~*ringhio* Quello che hai fatto per noi... non abbiamo parole per esprimere la nostra felicità.~
@9 = ~*sussurro* Falon, se continui a piangere penseranno che sei una piagnucolona.~
@10 = ~*ringhio* Ha ragione, Dusk. Non abbiamo alcun affetto per quel bastardo di Sothillis. Se possiamo aiutare a rovinare i suoi piani, lo faremo volentieri.~
@11 = ~Non si chiama così, Coco!~
@12 = ~A proposito, Dusk... *ringhio* Non sono solito essere socievole con gli umani... ma sento che devo essere onorevole qui e darti qualcosa in cambio.~
@13 = ~Questo amuleto... l'ho custodito per molto tempo... e qualcosa mi dice che a te potrebbe tornare utile. Spero che lo accetti...~

@14 = ~Saluti! Il mio ruolo qui è fornire una strategia di controffensiva contro l'Impero di Sothillis. Il Prelato mi ha fatto il suo assistente personale e mi ha anche messo ad allenarmi con alcuni scudieri. Grazie a voi, ho trovato un significato nell'arte della guerra.~
@15   = ~~
@16   = ~~
@17   = ~~
@18   = ~~
@19   = ~~